LXCat, www.lxcat.net
Generated on 28 Aug 2020. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- BSR database, www.lxcat.net, retrieved on August 28, 2020.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat)
PERMLINK:         www.lxcat.net/BSR
DESCRIPTION:      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
                  regime, where the excitation process is dominated by negative-ion resonances.
CONTACT:          O. Zatsarinny and K. Bartschat
                  Drake University
                  Des Moines, Iowa 50311, USA
                  e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu
HOW TO REFERENCE: O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.
                  Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R).
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: O. Zatsarinny, Y. Wang, and K. Bartschat, Electron-impact excitation of argon at intermediate energies, Physical Review
         A 89, 022706 (2014).

***************************************************** Ar(4s[3/2]2) *****************************************************

EXCITATION
Ar(4s[3/2]2) -> Ar(4p[1/2]1)
 1.525000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p[1/2]1), Excitation
PARAM.:  E = 1.525 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.525030e+0	0.000000e+0
 1.525890e+0	3.048900e-21
 1.539500e+0	1.127160e-20
 1.553100e+0	1.659620e-20
 1.566710e+0	2.172010e-20
 1.580310e+0	2.463360e-20
 1.593920e+0	2.572100e-20
 1.607530e+0	2.675000e-20
 1.621130e+0	2.810270e-20
 1.634740e+0	3.002880e-20
 1.648340e+0	3.292660e-20
 1.661950e+0	3.987420e-20
 1.675550e+0	4.576790e-20
 1.689160e+0	4.690130e-20
 1.702760e+0	5.060130e-20
 1.716370e+0	5.448410e-20
 1.729980e+0	5.870630e-20
 1.743580e+0	6.251570e-20
 1.757190e+0	6.598790e-20
 1.770790e+0	6.896960e-20
 1.784400e+0	7.057810e-20
 1.798000e+0	7.237650e-20
 1.811610e+0	7.472530e-20
 1.825210e+0	7.687440e-20
 1.838820e+0	7.604720e-20
 1.852420e+0	8.189960e-20
 1.866030e+0	8.388270e-20
 1.879640e+0	8.461610e-20
 1.893240e+0	8.427320e-20
 1.906850e+0	8.445610e-20
 1.920450e+0	8.478640e-20
 1.934060e+0	8.541340e-20
 1.947660e+0	1.059680e-19
 1.961270e+0	8.118050e-20
 1.974870e+0	7.940280e-20
 1.988480e+0	7.779600e-20
 2.002090e+0	7.737890e-20
 2.015690e+0	7.551980e-20
 2.029300e+0	7.643930e-20
 2.042900e+0	7.603070e-20
 2.056510e+0	7.470360e-20
 2.070110e+0	7.379250e-20
 2.083720e+0	7.316930e-20
 2.097320e+0	7.233330e-20
 2.110930e+0	7.177640e-20
 2.124530e+0	7.135050e-20
 2.138140e+0	7.102220e-20
 2.151750e+0	7.082530e-20
 2.165350e+0	7.069920e-20
 2.178960e+0	7.055440e-20
 2.192560e+0	7.056190e-20
 2.206170e+0	7.060490e-20
 2.219770e+0	7.109030e-20
 2.233380e+0	7.194330e-20
 2.246980e+0	7.223910e-20
 2.260590e+0	7.260810e-20
 2.274200e+0	7.313090e-20
 2.287800e+0	7.367910e-20
 2.301410e+0	7.425590e-20
 2.315010e+0	7.490260e-20
 2.328620e+0	7.559110e-20
 2.342220e+0	7.633620e-20
 2.355830e+0	7.706030e-20
 2.369430e+0	7.783750e-20
 2.383040e+0	7.863300e-20
 2.396650e+0	7.945920e-20
 2.410250e+0	8.026520e-20
 2.423860e+0	8.172750e-20
 2.437460e+0	8.238690e-20
 2.451070e+0	8.298620e-20
 2.464670e+0	8.359360e-20
 2.478280e+0	8.461370e-20
 2.491880e+0	8.534800e-20
 2.505490e+0	8.535990e-20
 2.519090e+0	8.093320e-20
 2.532700e+0	8.034950e-20
 2.546310e+0	8.015880e-20
 2.559910e+0	8.123120e-20
 2.573520e+0	8.217780e-20
 2.587120e+0	8.113390e-20
 2.600730e+0	8.003940e-20
 2.614330e+0	8.168500e-20
 2.627940e+0	8.128160e-20
 2.641540e+0	8.027440e-20
 2.655150e+0	8.005470e-20
 2.668760e+0	7.899220e-20
 2.682360e+0	8.002560e-20
 2.695970e+0	8.059480e-20
 2.709570e+0	8.162900e-20
 2.723180e+0	8.199790e-20
 2.736780e+0	8.231510e-20
 2.750390e+0	8.276490e-20
 2.763990e+0	8.314940e-20
 2.777600e+0	8.265470e-20
 2.791200e+0	8.234740e-20
 2.804810e+0	8.241720e-20
 2.818420e+0	8.196600e-20
 2.832020e+0	8.224610e-20
 2.845630e+0	8.236860e-20
 2.859230e+0	8.223370e-20
 2.872840e+0	8.306930e-20
 2.886440e+0	8.340020e-20
 2.900050e+0	8.339410e-20
 2.913650e+0	8.337590e-20
 2.927260e+0	8.321770e-20
 2.940870e+0	8.296560e-20
 2.954470e+0	8.307050e-20
 2.968080e+0	8.292530e-20
 2.981680e+0	8.256360e-20
 2.995290e+0	8.261370e-20
 3.008890e+0	8.249940e-20
 3.022500e+0	8.166360e-20
 3.036100e+0	8.143860e-20
 3.049710e+0	8.124270e-20
 3.063310e+0	8.212810e-20
 3.076920e+0	8.239440e-20
 3.090530e+0	8.283310e-20
 3.104130e+0	8.287320e-20
 3.117740e+0	8.283220e-20
 3.131340e+0	8.265290e-20
 3.144950e+0	8.300530e-20
 3.158550e+0	8.273090e-20
 3.172160e+0	8.228850e-20
 3.185760e+0	8.244230e-20
 3.199370e+0	8.269390e-20
 3.212980e+0	8.313930e-20
 3.226580e+0	8.263130e-20
 3.240190e+0	8.248490e-20
 3.253790e+0	8.224890e-20
 3.267400e+0	8.171470e-20
 3.281000e+0	8.186330e-20
 3.294610e+0	8.203570e-20
 3.308210e+0	8.245650e-20
 3.321820e+0	8.303170e-20
 3.335430e+0	8.341660e-20
 3.349030e+0	8.365620e-20
 3.362640e+0	8.355530e-20
 3.376240e+0	8.366290e-20
 3.389850e+0	8.414230e-20
 3.417060e+0	8.492570e-20
 3.430660e+0	8.491520e-20
 3.444270e+0	8.508530e-20
 3.457870e+0	8.566580e-20
 3.471480e+0	8.572900e-20
 3.485090e+0	8.545800e-20
 3.498690e+0	8.503660e-20
 3.512300e+0	8.452780e-20
 3.525900e+0	8.394410e-20
 3.539510e+0	8.363070e-20
 3.553110e+0	8.341020e-20
 3.566720e+0	8.284500e-20
 3.580320e+0	8.194750e-20
 3.593930e+0	8.216890e-20
 3.607540e+0	8.123740e-20
 3.634750e+0	8.227370e-20
 3.648350e+0	8.252960e-20
 3.661960e+0	8.290490e-20
 3.675560e+0	8.303060e-20
 3.689170e+0	8.315820e-20
 3.702770e+0	8.343070e-20
 3.716380e+0	8.304290e-20
 3.729980e+0	8.290850e-20
 3.743590e+0	8.290080e-20
 3.757200e+0	8.349140e-20
 3.770800e+0	8.381770e-20
 3.784410e+0	8.394050e-20
 3.798010e+0	8.401300e-20
 3.811620e+0	8.381060e-20
 3.825220e+0	8.374490e-20
 3.838830e+0	8.359150e-20
 3.866040e+0	8.390370e-20
 3.879650e+0	8.378360e-20
 3.893250e+0	8.371950e-20
 3.906860e+0	8.385950e-20
 3.920460e+0	8.374540e-20
 3.934070e+0	8.376140e-20
 3.947670e+0	8.360250e-20
 3.961280e+0	8.355560e-20
 3.974880e+0	8.375370e-20
 3.988490e+0	8.382580e-20
 4.002090e+0	8.392750e-20
 4.015700e+0	8.357590e-20
 4.029310e+0	8.380770e-20
 4.042910e+0	8.269360e-20
 4.056520e+0	8.443230e-20
 4.070120e+0	8.443060e-20
 4.083730e+0	8.472950e-20
 4.097330e+0	8.482700e-20
 4.110940e+0	8.496080e-20
 4.124540e+0	8.507800e-20
 4.138150e+0	8.501360e-20
 4.151760e+0	8.532430e-20
 4.165360e+0	8.577310e-20
 4.178970e+0	8.615040e-20
 4.192570e+0	8.564680e-20
 4.206180e+0	8.611420e-20
 4.219780e+0	8.636050e-20
 4.233390e+0	8.652250e-20
 4.246990e+0	8.618530e-20
 4.260600e+0	8.660610e-20
 4.274210e+0	8.628810e-20
 4.287810e+0	8.639750e-20
 4.451080e+0	8.594010e-20
 5.201080e+0	8.913990e-20
 5.701080e+0	8.964900e-20
 5.951080e+0	9.089760e-20
 6.451090e+0	9.181740e-20
 6.501090e+0	9.183080e-20
 6.551090e+0	9.199390e-20
 6.601090e+0	9.206490e-20
 6.701090e+0	9.236650e-20
 7.701090e+0	9.504860e-20
 8.451100e+0	9.535190e-20
 9.451100e+0	9.684950e-20
 1.045110e+1	9.673010e-20
 1.145110e+1	9.723800e-20
 1.245110e+1	9.629000e-20
 1.345110e+1	9.582230e-20
 1.845110e+1	9.044030e-20
 2.345120e+1	8.455850e-20
 2.845120e+1	7.932880e-20
 3.845120e+1	7.097180e-20
 4.845130e+1	6.483020e-20
 5.845130e+1	6.029240e-20
 6.845140e+1	5.659360e-20
 7.845140e+1	5.361120e-20
 8.845150e+1	5.112990e-20
 1.134520e+2	4.625480e-20
 1.384520e+2	4.241630e-20
 1.634520e+2	3.912660e-20
 1.884520e+2	3.618780e-20
 2.134520e+2	3.351350e-20
 2.384520e+2	3.106100e-20
 2.634520e+2	2.876420e-20
 2.884520e+2	2.666550e-20
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p[5/2]3)
 1.655000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p[5/2]3), Excitation
PARAM.:  E = 1.655 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.654370e+0	0.000000e+0
 1.661950e+0	2.455780e-20
 1.675550e+0	2.404990e-20
 1.689160e+0	3.412680e-20
 1.702760e+0	3.937330e-20
 1.716370e+0	4.708580e-20
 1.729980e+0	5.315850e-20
 1.743580e+0	6.127440e-20
 1.757190e+0	6.801220e-20
 1.770790e+0	7.765590e-20
 1.784400e+0	8.878430e-20
 1.798000e+0	1.001400e-19
 1.811610e+0	1.138190e-19
 1.825210e+0	1.279950e-19
 1.838820e+0	1.424630e-19
 1.852420e+0	1.542360e-19
 1.866030e+0	1.649760e-19
 1.879640e+0	1.740730e-19
 1.893240e+0	1.805770e-19
 1.906850e+0	1.848570e-19
 1.920450e+0	1.875180e-19
 1.934060e+0	1.887770e-19
 1.947660e+0	1.537670e-19
 1.961270e+0	1.835920e-19
 1.974870e+0	1.836820e-19
 1.988480e+0	1.830270e-19
 2.002090e+0	1.867670e-19
 2.015690e+0	1.845910e-19
 2.029300e+0	1.784360e-19
 2.042900e+0	1.760460e-19
 2.056510e+0	1.744880e-19
 2.070110e+0	1.732720e-19
 2.083720e+0	1.719280e-19
 2.097320e+0	1.712020e-19
 2.110930e+0	1.707960e-19
 2.124530e+0	1.706020e-19
 2.138140e+0	1.705740e-19
 2.151750e+0	1.706640e-19
 2.165350e+0	1.708390e-19
 2.178960e+0	1.710990e-19
 2.192560e+0	1.713450e-19
 2.206170e+0	1.715780e-19
 2.219770e+0	1.722860e-19
 2.233380e+0	1.739640e-19
 2.246980e+0	1.738820e-19
 2.260590e+0	1.756820e-19
 2.274200e+0	1.767370e-19
 2.287800e+0	1.774480e-19
 2.301410e+0	1.777250e-19
 2.315010e+0	1.785740e-19
 2.328620e+0	1.795650e-19
 2.342220e+0	1.801800e-19
 2.355830e+0	1.813620e-19
 2.369430e+0	1.825820e-19
 2.383040e+0	1.839290e-19
 2.396650e+0	1.854430e-19
 2.410250e+0	1.873800e-19
 2.423860e+0	1.904850e-19
 2.437460e+0	1.892520e-19
 2.451070e+0	1.886810e-19
 2.464670e+0	1.912410e-19
 2.478280e+0	1.932350e-19
 2.491880e+0	1.956090e-19
 2.505490e+0	1.985790e-19
 2.519090e+0	2.008680e-19
 2.532700e+0	1.966490e-19
 2.546310e+0	1.910380e-19
 2.559910e+0	1.786730e-19
 2.573520e+0	1.711030e-19
 2.587120e+0	1.742110e-19
 2.600730e+0	1.816280e-19
 2.614330e+0	1.841430e-19
 2.627940e+0	1.848150e-19
 2.641540e+0	1.776250e-19
 2.655150e+0	1.778180e-19
 2.668760e+0	2.003860e-19
 2.682360e+0	1.835630e-19
 2.695970e+0	1.840930e-19
 2.709570e+0	1.812270e-19
 2.723180e+0	1.789630e-19
 2.736780e+0	1.789550e-19
 2.750390e+0	1.773820e-19
 2.763990e+0	1.770890e-19
 2.777600e+0	1.791290e-19
 2.791200e+0	1.807380e-19
 2.804810e+0	1.813170e-19
 2.818420e+0	1.818350e-19
 2.832020e+0	1.825360e-19
 2.845630e+0	1.832720e-19
 2.859230e+0	1.851780e-19
 2.872840e+0	1.856180e-19
 2.886440e+0	1.864510e-19
 2.900050e+0	1.871120e-19
 2.913650e+0	1.876730e-19
 2.927260e+0	1.881330e-19
 2.940870e+0	1.885230e-19
 2.954470e+0	1.896630e-19
 2.968080e+0	1.903970e-19
 2.981680e+0	1.900610e-19
 2.995290e+0	1.897200e-19
 3.008890e+0	1.895580e-19
 3.022500e+0	1.888940e-19
 3.036100e+0	1.886150e-19
 3.049710e+0	1.882810e-19
 3.063310e+0	1.871920e-19
 3.076920e+0	1.879980e-19
 3.090530e+0	1.878570e-19
 3.104130e+0	1.856840e-19
 3.117740e+0	1.830900e-19
 3.131340e+0	1.791970e-19
 3.144950e+0	1.784640e-19
 3.158550e+0	1.810840e-19
 3.172160e+0	1.820880e-19
 3.185760e+0	1.822240e-19
 3.199370e+0	1.820160e-19
 3.212980e+0	1.818680e-19
 3.226580e+0	1.829220e-19
 3.240190e+0	1.839820e-19
 3.253790e+0	1.839320e-19
 3.267400e+0	1.833780e-19
 3.281000e+0	1.853870e-19
 3.294610e+0	1.868820e-19
 3.308210e+0	1.880980e-19
 3.321820e+0	1.892920e-19
 3.335430e+0	1.902050e-19
 3.349030e+0	1.907580e-19
 3.362640e+0	1.912800e-19
 3.376240e+0	1.909260e-19
 3.389850e+0	1.906070e-19
 3.417060e+0	1.907960e-19
 3.430660e+0	1.920240e-19
 3.444270e+0	1.945190e-19
 3.457870e+0	1.954670e-19
 3.471480e+0	1.979900e-19
 3.485090e+0	1.993970e-19
 3.498690e+0	1.972890e-19
 3.512300e+0	1.996030e-19
 3.525900e+0	1.981920e-19
 3.539510e+0	1.973330e-19
 3.553110e+0	1.961510e-19
 3.566720e+0	1.955070e-19
 3.580320e+0	1.949990e-19
 3.593930e+0	1.949360e-19
 3.607540e+0	1.939290e-19
 3.634750e+0	1.947410e-19
 3.648350e+0	1.948830e-19
 3.661960e+0	1.947130e-19
 3.675560e+0	1.951280e-19
 3.689170e+0	1.948160e-19
 3.702770e+0	1.934510e-19
 3.716380e+0	1.910100e-19
 3.729980e+0	1.927070e-19
 3.743590e+0	1.960110e-19
 3.757200e+0	1.976380e-19
 3.770800e+0	1.982190e-19
 3.784410e+0	1.985340e-19
 3.798010e+0	1.985900e-19
 3.811620e+0	1.993850e-19
 3.825220e+0	1.985470e-19
 3.838830e+0	1.986120e-19
 3.866040e+0	1.900520e-19
 3.879650e+0	1.983240e-19
 3.893250e+0	1.982100e-19
 3.906860e+0	1.982560e-19
 3.920460e+0	1.981730e-19
 3.934070e+0	1.982260e-19
 3.947670e+0	1.981650e-19
 3.961280e+0	1.980320e-19
 3.974880e+0	1.975590e-19
 3.988490e+0	1.971540e-19
 4.002090e+0	1.968850e-19
 4.015700e+0	1.898870e-19
 4.029310e+0	1.961890e-19
 4.042910e+0	1.908920e-19
 4.056520e+0	1.959660e-19
 4.070120e+0	1.960590e-19
 4.083730e+0	1.961350e-19
 4.097330e+0	1.962060e-19
 4.110940e+0	1.964450e-19
 4.124540e+0	1.968730e-19
 4.138150e+0	1.976440e-19
 4.151760e+0	1.980140e-19
 4.165360e+0	1.984510e-19
 4.178970e+0	1.987980e-19
 4.192570e+0	1.993530e-19
 4.206180e+0	2.000220e-19
 4.219780e+0	2.007410e-19
 4.233390e+0	2.007620e-19
 4.246990e+0	2.010470e-19
 4.260600e+0	2.024030e-19
 4.274210e+0	2.006060e-19
 4.287810e+0	2.007610e-19
 4.451080e+0	2.042490e-19
 5.201080e+0	2.124150e-19
 5.701080e+0	2.157900e-19
 5.951080e+0	2.183340e-19
 6.451090e+0	2.237930e-19
 6.501090e+0	2.233890e-19
 6.551090e+0	2.230400e-19
 6.601090e+0	2.230850e-19
 6.701090e+0	2.237570e-19
 7.701090e+0	2.351110e-19
 8.451100e+0	2.365550e-19
 9.451100e+0	2.414820e-19
 1.045110e+1	2.436920e-19
 1.145110e+1	2.466930e-19
 1.245110e+1	2.466960e-19
 1.345110e+1	2.469160e-19
 1.845110e+1	2.385060e-19
 2.345120e+1	2.265630e-19
 2.845120e+1	2.142300e-19
 3.845120e+1	1.931420e-19
 4.845130e+1	1.770370e-19
 5.845130e+1	1.648700e-19
 6.845140e+1	1.546350e-19
 7.845140e+1	1.462390e-19
 8.845150e+1	1.391090e-19
 1.134520e+2	1.247720e-19
 1.384520e+2	1.133110e-19
 1.634520e+2	1.035030e-19
 1.884520e+2	9.483710e-20
 2.134520e+2	8.706200e-20
 2.384520e+2	8.000700e-20
 2.634520e+2	7.356140e-20
 2.884520e+2	6.749150e-20
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p[5/2]2)
 1.678000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p[5/2]2), Excitation
PARAM.:  E = 1.678 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.677510e+0	0.000000e+0
 1.689160e+0	1.744470e-20
 1.702760e+0	2.369400e-20
 1.716370e+0	2.855650e-20
 1.729980e+0	3.296570e-20
 1.743580e+0	3.560170e-20
 1.757190e+0	3.733100e-20
 1.770790e+0	3.879240e-20
 1.784400e+0	4.026020e-20
 1.798000e+0	4.210530e-20
 1.811610e+0	4.636940e-20
 1.825210e+0	4.948540e-20
 1.838820e+0	5.478440e-20
 1.852420e+0	5.504190e-20
 1.866030e+0	5.775320e-20
 1.879640e+0	5.998980e-20
 1.893240e+0	6.171310e-20
 1.906850e+0	6.310080e-20
 1.920450e+0	6.420190e-20
 1.934060e+0	6.501290e-20
 1.947660e+0	6.932520e-20
 1.961270e+0	6.462200e-20
 1.974870e+0	6.447610e-20
 1.988480e+0	6.548640e-20
 2.002090e+0	6.889340e-20
 2.015690e+0	7.261780e-20
 2.029300e+0	6.569690e-20
 2.042900e+0	6.470260e-20
 2.056510e+0	6.445130e-20
 2.070110e+0	6.427760e-20
 2.083720e+0	6.414570e-20
 2.097320e+0	6.404310e-20
 2.110930e+0	6.379370e-20
 2.124530e+0	6.359430e-20
 2.138140e+0	6.338050e-20
 2.151750e+0	6.316550e-20
 2.165350e+0	6.297800e-20
 2.178960e+0	6.277230e-20
 2.192560e+0	6.266170e-20
 2.206170e+0	6.259820e-20
 2.219770e+0	6.265370e-20
 2.233380e+0	6.238580e-20
 2.246980e+0	6.321470e-20
 2.260590e+0	6.316000e-20
 2.274200e+0	6.207910e-20
 2.287800e+0	6.187710e-20
 2.301410e+0	6.183200e-20
 2.315010e+0	6.184690e-20
 2.328620e+0	6.194100e-20
 2.342220e+0	6.188600e-20
 2.355830e+0	6.211400e-20
 2.369430e+0	6.216080e-20
 2.383040e+0	6.226390e-20
 2.396650e+0	6.236970e-20
 2.410250e+0	6.240200e-20
 2.423860e+0	6.310640e-20
 2.437460e+0	6.777040e-20
 2.451070e+0	6.563170e-20
 2.464670e+0	6.477950e-20
 2.478280e+0	6.463810e-20
 2.491880e+0	6.479780e-20
 2.505490e+0	6.520220e-20
 2.519090e+0	6.557480e-20
 2.532700e+0	6.302190e-20
 2.546310e+0	6.554990e-20
 2.559910e+0	6.285360e-20
 2.573520e+0	5.740210e-20
 2.587120e+0	5.541470e-20
 2.600730e+0	5.755620e-20
 2.614330e+0	5.690000e-20
 2.627940e+0	5.643230e-20
 2.641540e+0	5.749200e-20
 2.655150e+0	5.681320e-20
 2.668760e+0	6.745840e-20
 2.682360e+0	5.903930e-20
 2.695970e+0	5.647090e-20
 2.709570e+0	5.691980e-20
 2.723180e+0	5.735430e-20
 2.736780e+0	5.618580e-20
 2.750390e+0	5.550430e-20
 2.763990e+0	5.502610e-20
 2.777600e+0	5.377900e-20
 2.791200e+0	5.407360e-20
 2.804810e+0	5.407340e-20
 2.818420e+0	5.398290e-20
 2.832020e+0	5.402870e-20
 2.845630e+0	5.391410e-20
 2.859230e+0	5.363690e-20
 2.872840e+0	5.398580e-20
 2.886440e+0	5.388770e-20
 2.900050e+0	5.384310e-20
 2.913650e+0	5.373590e-20
 2.927260e+0	5.370140e-20
 2.940870e+0	5.363560e-20
 2.954470e+0	5.379000e-20
 2.968080e+0	5.373940e-20
 2.981680e+0	5.350610e-20
 2.995290e+0	5.293410e-20
 3.008890e+0	5.242760e-20
 3.022500e+0	5.282550e-20
 3.036100e+0	5.318890e-20
 3.049710e+0	5.338880e-20
 3.063310e+0	5.230040e-20
 3.076920e+0	5.171540e-20
 3.090530e+0	5.065920e-20
 3.104130e+0	5.083550e-20
 3.117740e+0	5.049010e-20
 3.131340e+0	4.955000e-20
 3.144950e+0	4.821260e-20
 3.158550e+0	4.792500e-20
 3.172160e+0	4.757390e-20
 3.185760e+0	4.726220e-20
 3.199370e+0	4.711300e-20
 3.212980e+0	4.741680e-20
 3.226580e+0	4.717460e-20
 3.240190e+0	4.695600e-20
 3.253790e+0	4.672410e-20
 3.267400e+0	4.633060e-20
 3.281000e+0	4.628200e-20
 3.294610e+0	4.627900e-20
 3.308210e+0	4.647490e-20
 3.321820e+0	4.654730e-20
 3.335430e+0	4.675980e-20
 3.349030e+0	4.709030e-20
 3.362640e+0	4.722010e-20
 3.376240e+0	4.723950e-20
 3.389850e+0	4.704980e-20
 3.417060e+0	4.639830e-20
 3.430660e+0	4.729200e-20
 3.444270e+0	4.790960e-20
 3.457870e+0	4.817050e-20
 3.471480e+0	4.828460e-20
 3.485090e+0	4.893170e-20
 3.498690e+0	4.793290e-20
 3.512300e+0	4.765900e-20
 3.525900e+0	4.729810e-20
 3.539510e+0	4.652590e-20
 3.553110e+0	4.634320e-20
 3.566720e+0	4.596300e-20
 3.580320e+0	4.572630e-20
 3.593930e+0	4.556880e-20
 3.607540e+0	4.562090e-20
 3.634750e+0	4.542980e-20
 3.648350e+0	4.527340e-20
 3.661960e+0	4.515940e-20
 3.675560e+0	4.548130e-20
 3.689170e+0	4.555550e-20
 3.702770e+0	4.534820e-20
 3.716380e+0	4.495400e-20
 3.729980e+0	4.449960e-20
 3.743590e+0	4.484450e-20
 3.757200e+0	4.503520e-20
 3.770800e+0	4.539670e-20
 3.784410e+0	4.551080e-20
 3.798010e+0	4.550270e-20
 3.811620e+0	4.556860e-20
 3.825220e+0	4.558890e-20
 3.838830e+0	4.562720e-20
 3.866040e+0	4.699970e-20
 3.879650e+0	4.550930e-20
 3.893250e+0	4.554270e-20
 3.906860e+0	4.541200e-20
 3.920460e+0	4.525640e-20
 3.934070e+0	4.505350e-20
 3.947670e+0	4.492400e-20
 3.961280e+0	4.489230e-20
 3.974880e+0	4.483890e-20
 3.988490e+0	4.463700e-20
 4.002090e+0	4.448230e-20
 4.015700e+0	4.108350e-20
 4.029310e+0	4.430240e-20
 4.042910e+0	4.299400e-20
 4.056520e+0	4.406030e-20
 4.070120e+0	4.410280e-20
 4.083730e+0	4.405630e-20
 4.097330e+0	4.400830e-20
 4.110940e+0	4.408270e-20
 4.124540e+0	4.402610e-20
 4.138150e+0	4.415740e-20
 4.151760e+0	4.410520e-20
 4.165360e+0	4.400600e-20
 4.178970e+0	4.402530e-20
 4.192570e+0	4.357790e-20
 4.206180e+0	4.434330e-20
 4.219780e+0	4.434930e-20
 4.233390e+0	4.419330e-20
 4.246990e+0	4.298240e-20
 4.260600e+0	4.363530e-20
 4.274210e+0	4.342990e-20
 4.287810e+0	4.359840e-20
 4.451080e+0	4.520890e-20
 5.201080e+0	4.423100e-20
 5.701080e+0	4.428310e-20
 5.951080e+0	4.470350e-20
 6.451090e+0	4.438840e-20
 6.501090e+0	4.434220e-20
 6.551090e+0	4.438860e-20
 6.601090e+0	4.441320e-20
 6.701090e+0	4.438750e-20
 7.701090e+0	4.579430e-20
 8.451100e+0	4.589900e-20
 9.451100e+0	4.671420e-20
 1.045110e+1	4.702990e-20
 1.145110e+1	4.779740e-20
 1.245110e+1	4.751940e-20
 1.345110e+1	4.747840e-20
 1.845110e+1	4.587490e-20
 2.345120e+1	4.352120e-20
 2.845120e+1	4.115650e-20
 3.845120e+1	3.708860e-20
 4.845130e+1	3.399280e-20
 5.845130e+1	3.165300e-20
 6.845140e+1	2.969940e-20
 7.845140e+1	2.810180e-20
 8.845150e+1	2.675050e-20
 1.134520e+2	2.405540e-20
 1.384520e+2	2.190730e-20
 1.634520e+2	2.006500e-20
 1.884520e+2	1.842940e-20
 2.134520e+2	1.695420e-20
 2.384520e+2	1.561240e-20
 2.634520e+2	1.437460e-20
 2.884520e+2	1.322960e-20
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p[3/2]1)
 1.727000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p[3/2]1), Excitation
PARAM.:  E = 1.727 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.727020e+0	0.000000e+0
 1.729980e+0	1.944440e-21
 1.743580e+0	1.874960e-21
 1.757190e+0	3.379050e-21
 1.770790e+0	4.531710e-21
 1.784400e+0	4.964800e-21
 1.798000e+0	5.433040e-21
 1.811610e+0	5.517620e-21
 1.825210e+0	5.760930e-21
 1.838820e+0	6.016410e-21
 1.852420e+0	5.895760e-21
 1.866030e+0	6.142470e-21
 1.879640e+0	6.444890e-21
 1.893240e+0	6.526420e-21
 1.906850e+0	7.032390e-21
 1.920450e+0	7.548620e-21
 1.934060e+0	8.125790e-21
 1.947660e+0	1.010610e-20
 1.961270e+0	9.586220e-21
 1.974870e+0	1.025780e-20
 1.988480e+0	1.082590e-20
 2.002090e+0	1.161180e-20
 2.015690e+0	1.479020e-20
 2.029300e+0	1.290560e-20
 2.042900e+0	1.304350e-20
 2.056510e+0	1.344480e-20
 2.070110e+0	1.381830e-20
 2.083720e+0	1.406360e-20
 2.097320e+0	1.425960e-20
 2.110930e+0	1.436560e-20
 2.124530e+0	1.441470e-20
 2.138140e+0	1.442580e-20
 2.151750e+0	1.438130e-20
 2.165350e+0	1.423810e-20
 2.178960e+0	1.411450e-20
 2.192560e+0	1.400710e-20
 2.206170e+0	1.387290e-20
 2.219770e+0	1.386590e-20
 2.233380e+0	1.386930e-20
 2.246980e+0	1.344510e-20
 2.260590e+0	1.386200e-20
 2.274200e+0	1.397730e-20
 2.287800e+0	1.392430e-20
 2.301410e+0	1.388670e-20
 2.315010e+0	1.387780e-20
 2.328620e+0	1.393530e-20
 2.342220e+0	1.386390e-20
 2.355830e+0	1.383510e-20
 2.369430e+0	1.390330e-20
 2.383040e+0	1.395380e-20
 2.396650e+0	1.401880e-20
 2.410250e+0	1.419540e-20
 2.423860e+0	1.433610e-20
 2.437460e+0	1.335520e-20
 2.451070e+0	1.465000e-20
 2.464670e+0	1.533100e-20
 2.478280e+0	1.584400e-20
 2.491880e+0	1.641300e-20
 2.505490e+0	1.715480e-20
 2.519090e+0	1.796540e-20
 2.532700e+0	1.841550e-20
 2.546310e+0	1.923310e-20
 2.559910e+0	1.821780e-20
 2.573520e+0	1.800220e-20
 2.587120e+0	1.656770e-20
 2.600730e+0	1.470880e-20
 2.614330e+0	1.326440e-20
 2.627940e+0	1.355330e-20
 2.641540e+0	1.413050e-20
 2.655150e+0	1.428600e-20
 2.668760e+0	1.387230e-20
 2.682360e+0	1.391510e-20
 2.695970e+0	1.387150e-20
 2.709570e+0	1.302660e-20
 2.723180e+0	1.294240e-20
 2.736780e+0	1.283500e-20
 2.750390e+0	1.268690e-20
 2.763990e+0	1.297850e-20
 2.777600e+0	1.234400e-20
 2.791200e+0	1.243340e-20
 2.804810e+0	1.226360e-20
 2.818420e+0	1.223840e-20
 2.832020e+0	1.219710e-20
 2.845630e+0	1.213190e-20
 2.859230e+0	1.221960e-20
 2.872840e+0	1.207100e-20
 2.886440e+0	1.214630e-20
 2.900050e+0	1.209510e-20
 2.913650e+0	1.210970e-20
 2.927260e+0	1.204030e-20
 2.940870e+0	1.202400e-20
 2.954470e+0	1.195940e-20
 2.968080e+0	1.187810e-20
 2.981680e+0	1.176130e-20
 2.995290e+0	1.162890e-20
 3.008890e+0	1.160700e-20
 3.022500e+0	1.150110e-20
 3.036100e+0	1.142170e-20
 3.049710e+0	1.138470e-20
 3.063310e+0	1.121790e-20
 3.076920e+0	1.110630e-20
 3.090530e+0	1.105350e-20
 3.104130e+0	1.135680e-20
 3.117740e+0	1.119400e-20
 3.131340e+0	1.078560e-20
 3.144950e+0	1.064940e-20
 3.158550e+0	1.048420e-20
 3.172160e+0	1.035410e-20
 3.185760e+0	1.023400e-20
 3.199370e+0	1.015840e-20
 3.212980e+0	1.017040e-20
 3.226580e+0	1.020010e-20
 3.240190e+0	1.018830e-20
 3.253790e+0	1.025880e-20
 3.267400e+0	1.031000e-20
 3.281000e+0	1.036960e-20
 3.294610e+0	1.024650e-20
 3.308210e+0	1.025890e-20
 3.321820e+0	1.040130e-20
 3.335430e+0	1.058220e-20
 3.349030e+0	1.066230e-20
 3.362640e+0	1.079090e-20
 3.376240e+0	1.094790e-20
 3.389850e+0	1.094730e-20
 3.417060e+0	1.120360e-20
 3.430660e+0	1.111160e-20
 3.444270e+0	1.111430e-20
 3.457870e+0	1.112470e-20
 3.471480e+0	1.115760e-20
 3.485090e+0	1.137470e-20
 3.498690e+0	1.159240e-20
 3.512300e+0	1.134900e-20
 3.525900e+0	1.122380e-20
 3.539510e+0	1.133740e-20
 3.553110e+0	1.126860e-20
 3.566720e+0	1.115430e-20
 3.580320e+0	1.111930e-20
 3.593930e+0	1.079220e-20
 3.607540e+0	1.067120e-20
 3.634750e+0	1.073660e-20
 3.648350e+0	1.079150e-20
 3.661960e+0	1.084810e-20
 3.675560e+0	1.088710e-20
 3.689170e+0	1.102700e-20
 3.702770e+0	1.101520e-20
 3.716380e+0	1.107270e-20
 3.729980e+0	1.107250e-20
 3.743590e+0	1.097670e-20
 3.757200e+0	1.096640e-20
 3.770800e+0	1.101100e-20
 3.784410e+0	1.108800e-20
 3.798010e+0	1.111000e-20
 3.811620e+0	1.113490e-20
 3.825220e+0	1.122100e-20
 3.838830e+0	1.125550e-20
 3.866040e+0	1.115460e-20
 3.879650e+0	1.114040e-20
 3.893250e+0	1.115470e-20
 3.906860e+0	1.110570e-20
 3.920460e+0	1.112670e-20
 3.934070e+0	1.108240e-20
 3.947670e+0	1.110740e-20
 3.961280e+0	1.101380e-20
 3.974880e+0	1.094880e-20
 3.988490e+0	1.091050e-20
 4.002090e+0	1.089700e-20
 4.015700e+0	1.115190e-20
 4.029310e+0	1.082980e-20
 4.042910e+0	1.120600e-20
 4.056520e+0	1.078290e-20
 4.070120e+0	1.075790e-20
 4.083730e+0	1.067750e-20
 4.097330e+0	1.070940e-20
 4.110940e+0	1.069020e-20
 4.124540e+0	1.063700e-20
 4.138150e+0	1.061450e-20
 4.151760e+0	1.061210e-20
 4.165360e+0	1.059440e-20
 4.178970e+0	1.061600e-20
 4.192570e+0	1.082320e-20
 4.206180e+0	1.052290e-20
 4.219780e+0	1.050330e-20
 4.233390e+0	1.051260e-20
 4.246990e+0	1.051610e-20
 4.260600e+0	1.051970e-20
 4.274210e+0	1.048860e-20
 4.287810e+0	1.052450e-20
 4.451080e+0	1.065800e-20
 5.201080e+0	1.098230e-20
 5.701080e+0	1.086740e-20
 5.951080e+0	1.100400e-20
 6.451090e+0	1.109210e-20
 6.501090e+0	1.109800e-20
 6.551090e+0	1.114180e-20
 6.601090e+0	1.117850e-20
 6.701090e+0	1.123790e-20
 7.701090e+0	1.185670e-20
 8.451100e+0	1.187580e-20
 9.451100e+0	1.245280e-20
 1.045110e+1	1.244740e-20
 1.145110e+1	1.269780e-20
 1.245110e+1	1.278620e-20
 1.345110e+1	1.272160e-20
 1.845110e+1	1.244760e-20
 2.345120e+1	1.188570e-20
 2.845120e+1	1.132930e-20
 3.845120e+1	1.026700e-20
 4.845130e+1	9.452340e-21
 5.845130e+1	8.810890e-21
 6.845140e+1	8.262490e-21
 7.845140e+1	7.818110e-21
 8.845150e+1	7.442020e-21
 1.134520e+2	6.689650e-21
 1.384520e+2	6.092430e-21
 1.634520e+2	5.580260e-21
 1.884520e+2	5.126070e-21
 2.134520e+2	4.716790e-21
 2.384520e+2	4.345240e-21
 2.634520e+2	3.999980e-21
 2.884520e+2	3.688660e-21
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p[3/2]2)
 1.750000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p[3/2]2), Excitation
PARAM.:  E = 1.75 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.749320e+0	0.000000e+0
 1.757190e+0	1.372380e-20
 1.770790e+0	1.499430e-20
 1.784400e+0	1.705020e-20
 1.798000e+0	1.980240e-20
 1.811610e+0	2.233050e-20
 1.825210e+0	2.519190e-20
 1.838820e+0	2.839710e-20
 1.852420e+0	3.224820e-20
 1.866030e+0	3.652870e-20
 1.879640e+0	4.398690e-20
 1.893240e+0	4.969560e-20
 1.906850e+0	5.474360e-20
 1.920450e+0	5.969750e-20
 1.934060e+0	6.400590e-20
 1.947660e+0	7.070160e-20
 1.961270e+0	7.081250e-20
 1.974870e+0	7.366280e-20
 1.988480e+0	7.447190e-20
 2.002090e+0	7.121660e-20
 2.015690e+0	6.772880e-20
 2.029300e+0	7.313150e-20
 2.042900e+0	7.434860e-20
 2.056510e+0	7.483580e-20
 2.070110e+0	7.489080e-20
 2.083720e+0	7.460070e-20
 2.097320e+0	7.419470e-20
 2.110930e+0	7.389830e-20
 2.124530e+0	7.365270e-20
 2.138140e+0	7.344810e-20
 2.151750e+0	7.325850e-20
 2.165350e+0	7.309500e-20
 2.178960e+0	7.278710e-20
 2.192560e+0	7.267240e-20
 2.206170e+0	7.255580e-20
 2.219770e+0	7.240390e-20
 2.233380e+0	7.268150e-20
 2.246980e+0	7.260130e-20
 2.260590e+0	7.179970e-20
 2.274200e+0	7.234690e-20
 2.287800e+0	7.269210e-20
 2.301410e+0	7.299270e-20
 2.315010e+0	7.330370e-20
 2.328620e+0	7.364540e-20
 2.342220e+0	7.411290e-20
 2.355830e+0	7.459710e-20
 2.369430e+0	7.489760e-20
 2.383040e+0	7.527850e-20
 2.396650e+0	7.565060e-20
 2.410250e+0	7.607960e-20
 2.423860e+0	7.695420e-20
 2.437460e+0	7.798200e-20
 2.451070e+0	7.923990e-20
 2.464670e+0	7.955750e-20
 2.478280e+0	8.062270e-20
 2.491880e+0	8.161130e-20
 2.505490e+0	8.255250e-20
 2.519090e+0	8.290380e-20
 2.532700e+0	8.303280e-20
 2.546310e+0	8.303610e-20
 2.559910e+0	8.599730e-20
 2.573520e+0	8.383630e-20
 2.587120e+0	7.688940e-20
 2.600730e+0	7.251360e-20
 2.614330e+0	7.052120e-20
 2.627940e+0	7.253790e-20
 2.641540e+0	7.596880e-20
 2.655150e+0	8.190770e-20
 2.668760e+0	7.960870e-20
 2.682360e+0	8.425910e-20
 2.695970e+0	7.657670e-20
 2.709570e+0	7.648400e-20
 2.723180e+0	7.625510e-20
 2.736780e+0	7.613520e-20
 2.750390e+0	7.460850e-20
 2.763990e+0	7.286290e-20
 2.777600e+0	7.324480e-20
 2.791200e+0	7.382710e-20
 2.804810e+0	7.371960e-20
 2.818420e+0	7.317750e-20
 2.832020e+0	7.262430e-20
 2.845630e+0	7.261840e-20
 2.859230e+0	7.238380e-20
 2.872840e+0	7.283860e-20
 2.886440e+0	7.297350e-20
 2.900050e+0	7.308310e-20
 2.913650e+0	7.324650e-20
 2.927260e+0	7.346440e-20
 2.940870e+0	7.346770e-20
 2.954470e+0	7.407260e-20
 2.968080e+0	7.430930e-20
 2.981680e+0	7.409040e-20
 2.995290e+0	7.414090e-20
 3.008890e+0	7.439280e-20
 3.022500e+0	7.486190e-20
 3.036100e+0	7.517030e-20
 3.049710e+0	7.555060e-20
 3.063310e+0	7.491010e-20
 3.076920e+0	7.490920e-20
 3.090530e+0	7.527580e-20
 3.104130e+0	7.362710e-20
 3.117740e+0	7.293650e-20
 3.131340e+0	7.257860e-20
 3.144950e+0	7.164440e-20
 3.158550e+0	7.185360e-20
 3.172160e+0	7.095440e-20
 3.185760e+0	7.009160e-20
 3.199370e+0	6.941950e-20
 3.212980e+0	6.902330e-20
 3.226580e+0	6.964500e-20
 3.240190e+0	6.966400e-20
 3.253790e+0	6.972240e-20
 3.267400e+0	6.934850e-20
 3.281000e+0	6.806490e-20
 3.294610e+0	6.723930e-20
 3.308210e+0	6.802990e-20
 3.321820e+0	6.902170e-20
 3.335430e+0	6.955550e-20
 3.349030e+0	7.033930e-20
 3.362640e+0	7.113560e-20
 3.376240e+0	7.185890e-20
 3.389850e+0	7.210120e-20
 3.417060e+0	7.235050e-20
 3.430660e+0	7.369700e-20
 3.444270e+0	7.304570e-20
 3.457870e+0	7.424670e-20
 3.471480e+0	7.327550e-20
 3.485090e+0	7.432000e-20
 3.498690e+0	7.441140e-20
 3.512300e+0	7.430480e-20
 3.525900e+0	7.366020e-20
 3.539510e+0	7.308240e-20
 3.553110e+0	7.252050e-20
 3.566720e+0	7.202430e-20
 3.580320e+0	7.139370e-20
 3.593930e+0	7.097920e-20
 3.607540e+0	7.079810e-20
 3.634750e+0	7.072800e-20
 3.648350e+0	7.068950e-20
 3.661960e+0	7.059920e-20
 3.675560e+0	7.082960e-20
 3.689170e+0	7.106490e-20
 3.702770e+0	7.144860e-20
 3.716380e+0	7.128660e-20
 3.729980e+0	7.118350e-20
 3.743590e+0	7.134580e-20
 3.757200e+0	7.176450e-20
 3.770800e+0	7.188440e-20
 3.784410e+0	7.205950e-20
 3.798010e+0	7.209360e-20
 3.811620e+0	7.103130e-20
 3.825220e+0	7.232040e-20
 3.838830e+0	7.231530e-20
 3.866040e+0	7.284460e-20
 3.879650e+0	7.248950e-20
 3.893250e+0	7.260310e-20
 3.906860e+0	7.276660e-20
 3.920460e+0	7.281100e-20
 3.934070e+0	7.282770e-20
 3.947670e+0	7.281010e-20
 3.961280e+0	7.248450e-20
 3.974880e+0	7.239700e-20
 3.988490e+0	7.245100e-20
 4.002090e+0	7.247550e-20
 4.015700e+0	6.731540e-20
 4.029310e+0	7.200830e-20
 4.042910e+0	6.896020e-20
 4.056520e+0	7.177150e-20
 4.070120e+0	7.164320e-20
 4.083730e+0	7.154690e-20
 4.097330e+0	7.167060e-20
 4.110940e+0	7.195940e-20
 4.124540e+0	7.178860e-20
 4.138150e+0	7.185890e-20
 4.151760e+0	7.211500e-20
 4.165360e+0	7.221580e-20
 4.178970e+0	7.216620e-20
 4.192570e+0	7.254550e-20
 4.206180e+0	7.257910e-20
 4.219780e+0	7.256180e-20
 4.233390e+0	7.229920e-20
 4.246990e+0	7.148930e-20
 4.260600e+0	7.290660e-20
 4.274210e+0	7.251030e-20
 4.287810e+0	7.248440e-20
 4.451080e+0	7.429540e-20
 5.201080e+0	7.732210e-20
 5.701080e+0	7.772060e-20
 5.951080e+0	7.971610e-20
 6.451090e+0	8.196630e-20
 6.501090e+0	8.209320e-20
 6.551090e+0	8.230540e-20
 6.601090e+0	8.242440e-20
 6.701090e+0	8.260000e-20
 7.701090e+0	8.684160e-20
 8.451100e+0	8.785930e-20
 9.451100e+0	9.045480e-20
 1.045110e+1	9.184030e-20
 1.145110e+1	9.378320e-20
 1.245110e+1	9.357580e-20
 1.345110e+1	9.398450e-20
 1.845110e+1	9.205560e-20
 2.345120e+1	8.803620e-20
 2.845120e+1	8.380710e-20
 3.845120e+1	7.600730e-20
 4.845130e+1	6.983340e-20
 5.845130e+1	6.509690e-20
 6.845140e+1	6.108450e-20
 7.845140e+1	5.777810e-20
 8.845150e+1	5.496840e-20
 1.134520e+2	4.932560e-20
 1.384520e+2	4.480890e-20
 1.634520e+2	4.093580e-20
 1.884520e+2	3.750580e-20
 2.134520e+2	3.442320e-20
 2.384520e+2	3.162990e-20
 2.634520e+2	2.906220e-20
 2.884520e+2	2.669390e-20
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p[1/2]0)
 1.847000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p[1/2]0), Excitation
PARAM.:  E = 1.847 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.846330e+0	0.000000e+0
 1.852420e+0	1.295360e-21
 1.866030e+0	1.342740e-21
 1.879640e+0	1.436580e-21
 1.893240e+0	2.451900e-21
 1.906850e+0	2.956980e-21
 1.920450e+0	3.318230e-21
 1.934060e+0	3.582980e-21
 1.947660e+0	3.916800e-21
 1.961270e+0	4.287170e-21
 1.974870e+0	5.376060e-21
 1.988480e+0	5.733480e-21
 2.002090e+0	6.002840e-21
 2.015690e+0	6.088620e-21
 2.029300e+0	5.696160e-21
 2.042900e+0	5.891010e-21
 2.056510e+0	5.945610e-21
 2.070110e+0	5.946970e-21
 2.083720e+0	5.978750e-21
 2.097320e+0	5.983470e-21
 2.110930e+0	5.885900e-21
 2.124530e+0	5.775120e-21
 2.138140e+0	5.665290e-21
 2.151750e+0	5.500010e-21
 2.165350e+0	5.344960e-21
 2.178960e+0	5.112530e-21
 2.192560e+0	4.976130e-21
 2.206170e+0	4.858560e-21
 2.219770e+0	4.764210e-21
 2.233380e+0	4.702220e-21
 2.246980e+0	4.602400e-21
 2.260590e+0	4.553090e-21
 2.274200e+0	4.521370e-21
 2.287800e+0	4.506960e-21
 2.301410e+0	4.504110e-21
 2.315010e+0	4.514370e-21
 2.328620e+0	4.528480e-21
 2.342220e+0	4.550450e-21
 2.355830e+0	4.581300e-21
 2.369430e+0	4.587100e-21
 2.383040e+0	4.599590e-21
 2.396650e+0	4.608480e-21
 2.410250e+0	4.615580e-21
 2.423860e+0	4.718690e-21
 2.437460e+0	5.140190e-21
 2.451070e+0	5.261340e-21
 2.464670e+0	5.350640e-21
 2.478280e+0	5.507370e-21
 2.491880e+0	5.729350e-21
 2.505490e+0	6.048210e-21
 2.519090e+0	6.346380e-21
 2.532700e+0	6.306960e-21
 2.546310e+0	6.495620e-21
 2.559910e+0	6.996440e-21
 2.573520e+0	6.997740e-21
 2.587120e+0	6.553700e-21
 2.600730e+0	5.948860e-21
 2.614330e+0	4.848850e-21
 2.627940e+0	5.030980e-21
 2.641540e+0	4.676520e-21
 2.655150e+0	4.365440e-21
 2.668760e+0	4.146430e-21
 2.682360e+0	4.083830e-21
 2.695970e+0	3.863240e-21
 2.709570e+0	3.860700e-21
 2.723180e+0	3.915610e-21
 2.736780e+0	3.983810e-21
 2.750390e+0	3.893670e-21
 2.763990e+0	3.838450e-21
 2.777600e+0	3.681210e-21
 2.791200e+0	3.754840e-21
 2.804810e+0	3.681270e-21
 2.818420e+0	3.563070e-21
 2.832020e+0	3.463910e-21
 2.845630e+0	3.298430e-21
 2.859230e+0	3.135040e-21
 2.872840e+0	3.052060e-21
 2.886440e+0	3.144770e-21
 2.900050e+0	3.104630e-21
 2.913650e+0	3.099470e-21
 2.927260e+0	3.098420e-21
 2.940870e+0	3.284510e-21
 2.954470e+0	3.328350e-21
 2.968080e+0	3.138620e-21
 2.981680e+0	3.071100e-21
 2.995290e+0	3.106000e-21
 3.008890e+0	3.152680e-21
 3.022500e+0	3.124060e-21
 3.036100e+0	3.092110e-21
 3.049710e+0	3.060390e-21
 3.063310e+0	2.976330e-21
 3.076920e+0	3.027620e-21
 3.090530e+0	3.010650e-21
 3.104130e+0	3.059800e-21
 3.117740e+0	3.014610e-21
 3.131340e+0	3.003960e-21
 3.144950e+0	2.960870e-21
 3.158550e+0	2.851600e-21
 3.172160e+0	2.879640e-21
 3.185760e+0	2.815820e-21
 3.199370e+0	2.756320e-21
 3.212980e+0	2.655130e-21
 3.226580e+0	2.639140e-21
 3.240190e+0	2.619930e-21
 3.253790e+0	2.661750e-21
 3.267400e+0	2.669460e-21
 3.281000e+0	2.588710e-21
 3.294610e+0	2.673310e-21
 3.308210e+0	2.598080e-21
 3.321820e+0	2.551340e-21
 3.335430e+0	2.503310e-21
 3.349030e+0	2.477320e-21
 3.362640e+0	2.432260e-21
 3.376240e+0	2.439810e-21
 3.389850e+0	2.476410e-21
 3.417060e+0	2.472150e-21
 3.430660e+0	2.649070e-21
 3.444270e+0	2.646430e-21
 3.457870e+0	2.499050e-21
 3.471480e+0	2.363380e-21
 3.485090e+0	2.361220e-21
 3.498690e+0	2.389370e-21
 3.512300e+0	2.339050e-21
 3.525900e+0	2.380740e-21
 3.539510e+0	2.355410e-21
 3.553110e+0	2.303400e-21
 3.566720e+0	2.344330e-21
 3.580320e+0	2.319810e-21
 3.593930e+0	2.287700e-21
 3.607540e+0	2.221040e-21
 3.634750e+0	2.130470e-21
 3.648350e+0	2.169370e-21
 3.661960e+0	2.155150e-21
 3.675560e+0	2.140780e-21
 3.689170e+0	2.100890e-21
 3.702770e+0	2.195310e-21
 3.716380e+0	2.103810e-21
 3.729980e+0	2.032210e-21
 3.743590e+0	1.976660e-21
 3.757200e+0	1.925390e-21
 3.770800e+0	1.966780e-21
 3.784410e+0	1.920650e-21
 3.798010e+0	1.917760e-21
 3.811620e+0	1.941870e-21
 3.825220e+0	1.891980e-21
 3.838830e+0	1.844550e-21
 3.866040e+0	1.778460e-21
 3.879650e+0	1.825260e-21
 3.893250e+0	1.794100e-21
 3.906860e+0	1.782200e-21
 3.920460e+0	1.797890e-21
 3.934070e+0	1.752300e-21
 3.947670e+0	1.719670e-21
 3.961280e+0	1.658730e-21
 3.974880e+0	1.749970e-21
 3.988490e+0	1.747440e-21
 4.002090e+0	1.734980e-21
 4.015700e+0	1.689250e-21
 4.029310e+0	1.729930e-21
 4.042910e+0	1.656460e-21
 4.056520e+0	1.650320e-21
 4.070120e+0	1.626580e-21
 4.083730e+0	1.659800e-21
 4.097330e+0	1.649540e-21
 4.110940e+0	1.668380e-21
 4.124540e+0	1.675720e-21
 4.138150e+0	1.632750e-21
 4.151760e+0	1.640930e-21
 4.165360e+0	1.630280e-21
 4.178970e+0	1.621230e-21
 4.192570e+0	1.897120e-21
 4.206180e+0	1.552480e-21
 4.219780e+0	1.526670e-21
 4.233390e+0	1.484340e-21
 4.246990e+0	1.482330e-21
 4.260600e+0	1.450760e-21
 4.274210e+0	1.420620e-21
 4.287810e+0	1.383880e-21
 4.451080e+0	1.364130e-21
 5.201080e+0	9.877690e-22
 5.701080e+0	7.988040e-22
 5.951080e+0	7.746000e-22
 6.451090e+0	5.267390e-22
 6.501090e+0	5.393680e-22
 6.551090e+0	5.351830e-22
 6.601090e+0	5.382320e-22
 6.701090e+0	5.257750e-22
 7.701090e+0	4.192900e-22
 8.451100e+0	3.288830e-22
 9.451100e+0	2.480280e-22
 1.045110e+1	2.116810e-22
 1.145110e+1	1.799780e-22
 1.245110e+1	1.560430e-22
 1.345110e+1	1.301660e-22
 1.845110e+1	7.305180e-23
 2.345120e+1	5.384800e-23
 2.845120e+1	2.448080e-23
 3.845120e+1	9.553570e-24
 4.845130e+1	5.301300e-24
 5.845130e+1	3.217140e-24
 6.845140e+1	2.091620e-24
 7.845140e+1	1.489520e-24
 8.845150e+1	1.094150e-24
 1.134520e+2	6.090340e-25
 1.384520e+2	3.983130e-25
 1.634520e+2	2.892370e-25
 1.884520e+2	2.246980e-25
 2.134520e+2	1.828540e-25
 2.384520e+2	1.535530e-25
 2.634520e+2	1.282540e-25
 2.884520e+2	1.115090e-25
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p'[3/2]1)
 1.848000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p'[3/2]1), Excitation
PARAM.:  E = 1.848 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.847450e+0	0.000000e+0
 1.852420e+0	3.117870e-22
 1.866030e+0	6.168120e-22
 1.879640e+0	7.853880e-22
 1.893240e+0	8.706460e-22
 1.906850e+0	1.038240e-21
 1.920450e+0	1.184600e-21
 1.934060e+0	1.332070e-21
 1.947660e+0	1.517030e-21
 1.961270e+0	1.706770e-21
 1.974870e+0	1.887000e-21
 1.988480e+0	2.289810e-21
 2.002090e+0	2.464480e-21
 2.015690e+0	3.059400e-21
 2.029300e+0	2.949420e-21
 2.042900e+0	3.033800e-21
 2.056510e+0	3.156030e-21
 2.070110e+0	3.261100e-21
 2.083720e+0	3.342510e-21
 2.097320e+0	3.416470e-21
 2.110930e+0	3.503360e-21
 2.124530e+0	3.575810e-21
 2.138140e+0	3.654590e-21
 2.151750e+0	3.711660e-21
 2.165350e+0	3.787390e-21
 2.178960e+0	3.863670e-21
 2.192560e+0	3.966890e-21
 2.206170e+0	4.066220e-21
 2.219770e+0	4.274540e-21
 2.233380e+0	5.343000e-21
 2.246980e+0	4.481050e-21
 2.260590e+0	4.167690e-21
 2.274200e+0	4.010440e-21
 2.287800e+0	3.892350e-21
 2.301410e+0	3.794440e-21
 2.315010e+0	3.711890e-21
 2.328620e+0	3.652970e-21
 2.342220e+0	3.591650e-21
 2.355830e+0	3.608940e-21
 2.369430e+0	3.520190e-21
 2.383040e+0	3.503960e-21
 2.396650e+0	3.509320e-21
 2.410250e+0	3.557350e-21
 2.423860e+0	3.700170e-21
 2.437460e+0	3.914360e-21
 2.451070e+0	3.803550e-21
 2.464670e+0	4.184840e-21
 2.478280e+0	4.127350e-21
 2.491880e+0	4.325920e-21
 2.505490e+0	4.625410e-21
 2.519090e+0	4.873840e-21
 2.532700e+0	5.045010e-21
 2.546310e+0	5.240880e-21
 2.559910e+0	5.042780e-21
 2.573520e+0	4.837560e-21
 2.587120e+0	4.477210e-21
 2.600730e+0	4.743230e-21
 2.614330e+0	3.658910e-21
 2.627940e+0	3.568560e-21
 2.641540e+0	3.559270e-21
 2.655150e+0	3.557240e-21
 2.668760e+0	3.331210e-21
 2.682360e+0	3.357340e-21
 2.695970e+0	3.194880e-21
 2.709570e+0	3.014090e-21
 2.723180e+0	2.965180e-21
 2.736780e+0	3.004220e-21
 2.750390e+0	2.898390e-21
 2.763990e+0	2.907450e-21
 2.777600e+0	2.986380e-21
 2.791200e+0	2.730520e-21
 2.804810e+0	2.654120e-21
 2.818420e+0	2.709650e-21
 2.832020e+0	2.698620e-21
 2.845630e+0	2.618930e-21
 2.859230e+0	2.520500e-21
 2.872840e+0	2.494760e-21
 2.886440e+0	2.472930e-21
 2.900050e+0	2.470110e-21
 2.913650e+0	2.443350e-21
 2.927260e+0	2.450850e-21
 2.940870e+0	2.460940e-21
 2.954470e+0	2.466000e-21
 2.968080e+0	2.457360e-21
 2.981680e+0	2.425910e-21
 2.995290e+0	2.416980e-21
 3.008890e+0	2.438120e-21
 3.022500e+0	2.423230e-21
 3.036100e+0	2.335710e-21
 3.049710e+0	2.245120e-21
 3.063310e+0	2.218520e-21
 3.076920e+0	2.214560e-21
 3.090530e+0	2.218390e-21
 3.104130e+0	2.224960e-21
 3.117740e+0	2.207740e-21
 3.131340e+0	2.215090e-21
 3.144950e+0	2.259670e-21
 3.158550e+0	2.287360e-21
 3.172160e+0	2.148360e-21
 3.185760e+0	2.121530e-21
 3.199370e+0	2.083550e-21
 3.212980e+0	2.072650e-21
 3.226580e+0	2.039030e-21
 3.240190e+0	2.017560e-21
 3.253790e+0	2.010210e-21
 3.267400e+0	2.035680e-21
 3.281000e+0	2.050540e-21
 3.294610e+0	2.047370e-21
 3.308210e+0	2.046460e-21
 3.321820e+0	2.043780e-21
 3.335430e+0	2.069550e-21
 3.349030e+0	2.060000e-21
 3.362640e+0	2.051020e-21
 3.376240e+0	2.044740e-21
 3.389850e+0	2.066630e-21
 3.417060e+0	2.198310e-21
 3.430660e+0	2.153350e-21
 3.444270e+0	2.192720e-21
 3.457870e+0	2.099660e-21
 3.471480e+0	2.029750e-21
 3.485090e+0	2.106390e-21
 3.498690e+0	2.145770e-21
 3.512300e+0	2.120300e-21
 3.525900e+0	2.145100e-21
 3.539510e+0	2.194770e-21
 3.553110e+0	2.177590e-21
 3.566720e+0	2.179140e-21
 3.580320e+0	2.143790e-21
 3.593930e+0	2.114360e-21
 3.607540e+0	2.059090e-21
 3.634750e+0	2.109190e-21
 3.648350e+0	2.117230e-21
 3.661960e+0	2.158860e-21
 3.675560e+0	2.141330e-21
 3.689170e+0	2.116210e-21
 3.702770e+0	2.090180e-21
 3.716380e+0	2.138780e-21
 3.729980e+0	2.186030e-21
 3.743590e+0	2.121330e-21
 3.757200e+0	2.069910e-21
 3.770800e+0	2.055550e-21
 3.784410e+0	2.018840e-21
 3.798010e+0	1.991850e-21
 3.811620e+0	1.993660e-21
 3.825220e+0	1.937190e-21
 3.838830e+0	1.935400e-21
 3.866040e+0	1.977670e-21
 3.879650e+0	1.861900e-21
 3.893250e+0	1.880690e-21
 3.906860e+0	1.835300e-21
 3.920460e+0	1.808450e-21
 3.934070e+0	1.792760e-21
 3.947670e+0	1.767680e-21
 3.961280e+0	1.720960e-21
 3.974880e+0	1.719430e-21
 3.988490e+0	1.720840e-21
 4.002090e+0	1.712480e-21
 4.015700e+0	1.801530e-21
 4.029310e+0	1.685840e-21
 4.042910e+0	2.262730e-21
 4.056520e+0	1.685480e-21
 4.070120e+0	1.680450e-21
 4.083730e+0	1.678620e-21
 4.097330e+0	1.673530e-21
 4.110940e+0	1.666990e-21
 4.124540e+0	1.661790e-21
 4.138150e+0	1.629550e-21
 4.151760e+0	1.626480e-21
 4.165360e+0	1.632560e-21
 4.178970e+0	1.626410e-21
 4.192570e+0	1.682500e-21
 4.206180e+0	1.610660e-21
 4.219780e+0	1.611520e-21
 4.233390e+0	1.605890e-21
 4.246990e+0	1.613760e-21
 4.260600e+0	1.595140e-21
 4.274210e+0	1.574260e-21
 4.287810e+0	1.592870e-21
 4.451080e+0	1.587050e-21
 5.201080e+0	1.448340e-21
 5.701080e+0	1.257600e-21
 5.951080e+0	1.200260e-21
 6.451090e+0	1.137680e-21
 6.501090e+0	1.123080e-21
 6.551090e+0	1.119830e-21
 6.601090e+0	1.118120e-21
 6.701090e+0	1.106880e-21
 7.701090e+0	1.058960e-21
 8.451100e+0	1.003860e-21
 9.451100e+0	1.001220e-21
 1.045110e+1	9.870050e-22
 1.145110e+1	1.004010e-21
 1.245110e+1	9.764600e-22
 1.345110e+1	9.525000e-22
 1.845110e+1	9.320500e-22
 2.345120e+1	8.641410e-22
 2.845120e+1	7.959620e-22
 3.845120e+1	6.981020e-22
 4.845130e+1	6.407530e-22
 5.845130e+1	5.959510e-22
 6.845140e+1	5.569830e-22
 7.845140e+1	5.258830e-22
 8.845150e+1	4.995190e-22
 1.134520e+2	4.465910e-22
 1.384520e+2	4.048210e-22
 1.634520e+2	3.691630e-22
 1.884520e+2	3.377710e-22
 2.134520e+2	3.096890e-22
 2.384520e+2	2.843600e-22
 2.634520e+2	2.610480e-22
 2.884520e+2	2.398640e-22
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p'[1/2]1)
 1.893000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p'[1/2]1), Excitation
PARAM.:  E = 1.893 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.892620e+0	0.000000e+0
 1.893240e+0	5.514910e-22
 1.906850e+0	1.090080e-21
 1.920450e+0	1.552660e-21
 1.934060e+0	2.046520e-21
 1.947660e+0	2.786270e-21
 1.961270e+0	3.134350e-21
 1.974870e+0	3.468760e-21
 1.988480e+0	3.835350e-21
 2.002090e+0	4.347620e-21
 2.015690e+0	5.428590e-21
 2.029300e+0	5.807010e-21
 2.042900e+0	5.905590e-21
 2.056510e+0	6.408940e-21
 2.070110e+0	6.851970e-21
 2.083720e+0	7.139660e-21
 2.097320e+0	7.528390e-21
 2.110930e+0	7.829940e-21
 2.124530e+0	8.071010e-21
 2.138140e+0	8.256250e-21
 2.151750e+0	8.467510e-21
 2.165350e+0	8.596030e-21
 2.178960e+0	8.693330e-21
 2.192560e+0	8.783930e-21
 2.206170e+0	8.839620e-21
 2.219770e+0	8.724900e-21
 2.233380e+0	9.249550e-21
 2.246980e+0	9.265570e-21
 2.260590e+0	9.276760e-21
 2.274200e+0	9.051880e-21
 2.287800e+0	9.025380e-21
 2.301410e+0	9.008910e-21
 2.315010e+0	9.007100e-21
 2.328620e+0	8.990800e-21
 2.342220e+0	8.964920e-21
 2.355830e+0	9.003980e-21
 2.369430e+0	9.006780e-21
 2.383040e+0	9.059680e-21
 2.396650e+0	9.164520e-21
 2.410250e+0	9.355560e-21
 2.423860e+0	9.799060e-21
 2.437460e+0	1.014060e-20
 2.451070e+0	9.515550e-21
 2.464670e+0	1.007970e-20
 2.478280e+0	9.930530e-21
 2.491880e+0	1.026830e-20
 2.505490e+0	1.048190e-20
 2.519090e+0	9.784790e-21
 2.532700e+0	1.011650e-20
 2.546310e+0	1.037140e-20
 2.559910e+0	1.061940e-20
 2.573520e+0	1.025980e-20
 2.587120e+0	9.296970e-21
 2.600730e+0	9.458730e-21
 2.614330e+0	8.827520e-21
 2.627940e+0	8.517560e-21
 2.641540e+0	7.887200e-21
 2.655150e+0	7.468990e-21
 2.668760e+0	7.492290e-21
 2.682360e+0	7.619570e-21
 2.695970e+0	7.739020e-21
 2.709570e+0	7.858590e-21
 2.723180e+0	8.007160e-21
 2.736780e+0	7.933120e-21
 2.750390e+0	7.968120e-21
 2.763990e+0	8.344630e-21
 2.777600e+0	8.919320e-21
 2.791200e+0	8.149660e-21
 2.804810e+0	8.342860e-21
 2.818420e+0	8.222860e-21
 2.832020e+0	8.022850e-21
 2.845630e+0	7.829140e-21
 2.859230e+0	7.605290e-21
 2.872840e+0	7.327630e-21
 2.886440e+0	7.245680e-21
 2.900050e+0	7.036140e-21
 2.913650e+0	6.919750e-21
 2.927260e+0	7.033590e-21
 2.940870e+0	7.119400e-21
 2.954470e+0	7.273460e-21
 2.968080e+0	7.305420e-21
 2.981680e+0	7.350180e-21
 2.995290e+0	7.331710e-21
 3.008890e+0	7.238570e-21
 3.022500e+0	7.152940e-21
 3.036100e+0	7.194730e-21
 3.049710e+0	7.192220e-21
 3.063310e+0	7.291390e-21
 3.076920e+0	7.310800e-21
 3.090530e+0	7.336930e-21
 3.104130e+0	7.243530e-21
 3.117740e+0	7.273310e-21
 3.131340e+0	7.370890e-21
 3.144950e+0	7.419860e-21
 3.158550e+0	7.459800e-21
 3.172160e+0	7.399250e-21
 3.185760e+0	7.383140e-21
 3.199370e+0	7.328110e-21
 3.212980e+0	7.276400e-21
 3.226580e+0	7.189100e-21
 3.240190e+0	7.176990e-21
 3.253790e+0	7.146580e-21
 3.267400e+0	7.076960e-21
 3.281000e+0	7.087980e-21
 3.294610e+0	6.992600e-21
 3.308210e+0	7.063490e-21
 3.321820e+0	7.094030e-21
 3.335430e+0	7.060590e-21
 3.349030e+0	7.069180e-21
 3.362640e+0	7.056930e-21
 3.376240e+0	7.129720e-21
 3.389850e+0	7.354620e-21
 3.417060e+0	7.519850e-21
 3.430660e+0	7.600830e-21
 3.444270e+0	7.456070e-21
 3.457870e+0	7.770340e-21
 3.471480e+0	7.658580e-21
 3.485090e+0	7.583580e-21
 3.498690e+0	7.710100e-21
 3.512300e+0	7.547370e-21
 3.525900e+0	7.603060e-21
 3.539510e+0	7.605910e-21
 3.553110e+0	7.563010e-21
 3.566720e+0	7.390840e-21
 3.580320e+0	7.307100e-21
 3.593930e+0	7.352180e-21
 3.607540e+0	7.402680e-21
 3.634750e+0	7.371560e-21
 3.648350e+0	7.397000e-21
 3.661960e+0	7.441520e-21
 3.675560e+0	7.422150e-21
 3.689170e+0	7.563820e-21
 3.702770e+0	7.591640e-21
 3.716380e+0	7.517500e-21
 3.729980e+0	7.424330e-21
 3.743590e+0	7.358750e-21
 3.757200e+0	7.390640e-21
 3.770800e+0	7.440340e-21
 3.784410e+0	7.431300e-21
 3.798010e+0	7.353550e-21
 3.811620e+0	7.343930e-21
 3.825220e+0	7.449370e-21
 3.838830e+0	7.359690e-21
 3.866040e+0	7.618610e-21
 3.879650e+0	7.354290e-21
 3.893250e+0	7.280120e-21
 3.906860e+0	7.306370e-21
 3.920460e+0	7.321280e-21
 3.934070e+0	7.278580e-21
 3.947670e+0	7.276750e-21
 3.961280e+0	7.381440e-21
 3.974880e+0	7.367170e-21
 3.988490e+0	7.305580e-21
 4.002090e+0	7.212580e-21
 4.015700e+0	7.255630e-21
 4.029310e+0	7.164240e-21
 4.042910e+0	7.185560e-21
 4.056520e+0	7.292470e-21
 4.070120e+0	7.216040e-21
 4.083730e+0	7.210090e-21
 4.097330e+0	7.194870e-21
 4.110940e+0	7.131800e-21
 4.124540e+0	7.132490e-21
 4.138150e+0	7.185430e-21
 4.151760e+0	7.209680e-21
 4.165360e+0	7.258830e-21
 4.178970e+0	7.347350e-21
 4.192570e+0	7.422150e-21
 4.206180e+0	7.338340e-21
 4.219780e+0	7.328340e-21
 4.233390e+0	7.367980e-21
 4.246990e+0	7.339370e-21
 4.260600e+0	7.351220e-21
 4.274210e+0	7.305260e-21
 4.287810e+0	7.304040e-21
 4.451080e+0	7.169040e-21
 5.201080e+0	7.685240e-21
 5.701080e+0	7.871700e-21
 5.951080e+0	8.103690e-21
 6.451090e+0	8.316410e-21
 6.501090e+0	8.320320e-21
 6.551090e+0	8.327680e-21
 6.601090e+0	8.332550e-21
 6.701090e+0	8.374140e-21
 7.701090e+0	8.900980e-21
 8.451100e+0	8.930590e-21
 9.451100e+0	9.320060e-21
 1.045110e+1	9.438420e-21
 1.145110e+1	9.677660e-21
 1.245110e+1	9.719500e-21
 1.345110e+1	9.811920e-21
 1.845110e+1	9.826800e-21
 2.345120e+1	9.552260e-21
 2.845120e+1	9.149760e-21
 3.845120e+1	8.366490e-21
 4.845130e+1	7.720150e-21
 5.845130e+1	7.212170e-21
 6.845140e+1	6.769960e-21
 7.845140e+1	6.400500e-21
 8.845150e+1	6.083760e-21
 1.134520e+2	5.440780e-21
 1.384520e+2	4.921620e-21
 1.634520e+2	4.475950e-21
 1.884520e+2	4.082450e-21
 2.134520e+2	3.730760e-21
 2.384520e+2	3.414460e-21
 2.634520e+2	3.123650e-21
 2.884520e+2	2.862890e-21
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4p'[1/2]0)
 2.045000e+0
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4p'[1/2]0), Excitation
PARAM.:  E = 2.045 eV
UPDATED: 2016-05-29 20:48:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.045020e+0	0.000000e+0
 2.056510e+0	4.116880e-22
 2.070110e+0	7.251980e-22
 2.083720e+0	9.396430e-22
 2.097320e+0	1.189970e-21
 2.110930e+0	1.249010e-21
 2.124530e+0	1.287630e-21
 2.138140e+0	1.337020e-21
 2.151750e+0	1.399780e-21
 2.165350e+0	1.474300e-21
 2.178960e+0	1.697090e-21
 2.192560e+0	1.746060e-21
 2.206170e+0	1.773780e-21
 2.219770e+0	1.792980e-21
 2.233380e+0	1.814140e-21
 2.246980e+0	1.810130e-21
 2.260590e+0	1.811950e-21
 2.274200e+0	1.808560e-21
 2.287800e+0	1.800080e-21
 2.301410e+0	1.790370e-21
 2.315010e+0	1.775350e-21
 2.328620e+0	1.758930e-21
 2.342220e+0	1.745130e-21
 2.355830e+0	1.739520e-21
 2.369430e+0	1.724460e-21
 2.383040e+0	1.728590e-21
 2.396650e+0	1.764720e-21
 2.410250e+0	1.922010e-21
 2.423860e+0	2.584000e-21
 2.437460e+0	2.941510e-21
 2.451070e+0	2.430050e-21
 2.464670e+0	2.251020e-21
 2.478280e+0	2.109820e-21
 2.491880e+0	2.064390e-21
 2.505490e+0	2.032400e-21
 2.519090e+0	1.977290e-21
 2.532700e+0	1.901010e-21
 2.546310e+0	1.838770e-21
 2.559910e+0	1.940690e-21
 2.573520e+0	2.169820e-21
 2.587120e+0	2.124190e-21
 2.600730e+0	1.974440e-21
 2.614330e+0	1.662220e-21
 2.627940e+0	1.790460e-21
 2.641540e+0	1.597880e-21
 2.655150e+0	1.519270e-21
 2.668760e+0	1.611810e-21
 2.682360e+0	1.547230e-21
 2.695970e+0	1.532090e-21
 2.709570e+0	1.557760e-21
 2.723180e+0	1.556630e-21
 2.736780e+0	1.583510e-21
 2.750390e+0	1.434900e-21
 2.763990e+0	1.396680e-21
 2.777600e+0	1.624800e-21
 2.791200e+0	1.393170e-21
 2.804810e+0	1.352360e-21
 2.818420e+0	1.304250e-21
 2.832020e+0	1.266080e-21
 2.845630e+0	1.270440e-21
 2.859230e+0	1.122490e-21
 2.872840e+0	1.159410e-21
 2.886440e+0	1.197050e-21
 2.900050e+0	1.176900e-21
 2.913650e+0	1.115480e-21
 2.927260e+0	1.067930e-21
 2.940870e+0	1.098080e-21
 2.954470e+0	1.150400e-21
 2.968080e+0	1.130360e-21
 2.981680e+0	1.154030e-21
 2.995290e+0	1.122620e-21
 3.008890e+0	1.042200e-21
 3.022500e+0	1.040930e-21
 3.036100e+0	9.626450e-22
 3.049710e+0	9.014840e-22
 3.063310e+0	8.455850e-22
 3.076920e+0	8.931670e-22
 3.090530e+0	8.590140e-22
 3.104130e+0	9.342880e-22
 3.117740e+0	9.343900e-22
 3.131340e+0	9.753370e-22
 3.144950e+0	9.772500e-22
 3.158550e+0	9.042130e-22
 3.172160e+0	8.736880e-22
 3.185760e+0	8.761290e-22
 3.199370e+0	9.048450e-22
 3.212980e+0	9.449480e-22
 3.226580e+0	9.604790e-22
 3.240190e+0	9.728200e-22
 3.253790e+0	1.023000e-21
 3.267400e+0	1.014180e-21
 3.281000e+0	9.605580e-22
 3.294610e+0	9.532880e-22
 3.308210e+0	8.920700e-22
 3.321820e+0	8.996850e-22
 3.335430e+0	8.674140e-22
 3.349030e+0	8.705280e-22
 3.362640e+0	8.642480e-22
 3.376240e+0	8.732780e-22
 3.389850e+0	8.605390e-22
 3.417060e+0	8.303820e-22
 3.430660e+0	8.283220e-22
 3.444270e+0	9.812400e-22
 3.457870e+0	7.206340e-22
 3.471480e+0	7.048860e-22
 3.485090e+0	7.283680e-22
 3.498690e+0	7.625800e-22
 3.512300e+0	7.634150e-22
 3.525900e+0	7.818750e-22
 3.539510e+0	7.675130e-22
 3.553110e+0	7.770410e-22
 3.566720e+0	8.125200e-22
 3.580320e+0	7.981900e-22
 3.593930e+0	7.845990e-22
 3.607540e+0	7.591870e-22
 3.634750e+0	7.978910e-22
 3.648350e+0	7.399490e-22
 3.661960e+0	7.716280e-22
 3.675560e+0	7.822670e-22
 3.689170e+0	7.759010e-22
 3.702770e+0	7.447860e-22
 3.716380e+0	7.687180e-22
 3.729980e+0	7.414540e-22
 3.743590e+0	7.030690e-22
 3.757200e+0	6.742790e-22
 3.770800e+0	6.689820e-22
 3.784410e+0	6.528040e-22
 3.798010e+0	6.326570e-22
 3.811620e+0	6.329150e-22
 3.825220e+0	6.176100e-22
 3.838830e+0	6.222000e-22
 3.866040e+0	6.259830e-22
 3.879650e+0	6.212330e-22
 3.893250e+0	6.123830e-22
 3.906860e+0	6.436980e-22
 3.920460e+0	6.121910e-22
 3.934070e+0	6.180160e-22
 3.947670e+0	6.281640e-22
 3.961280e+0	6.200140e-22
 3.974880e+0	6.107670e-22
 3.988490e+0	6.213880e-22
 4.002090e+0	6.122030e-22
 4.015700e+0	7.541520e-22
 4.029310e+0	6.208520e-22
 4.042910e+0	7.528730e-22
 4.056520e+0	6.308320e-22
 4.070120e+0	6.294790e-22
 4.083730e+0	6.268070e-22
 4.097330e+0	6.503020e-22
 4.110940e+0	6.369730e-22
 4.124540e+0	6.192490e-22
 4.138150e+0	6.006860e-22
 4.151760e+0	5.994480e-22
 4.165360e+0	5.852700e-22
 4.178970e+0	5.832340e-22
 4.192570e+0	6.775580e-22
 4.206180e+0	5.784660e-22
 4.219780e+0	5.778730e-22
 4.233390e+0	5.566710e-22
 4.246990e+0	5.934170e-22
 4.260600e+0	5.672990e-22
 4.274210e+0	5.715920e-22
 4.287810e+0	5.587580e-22
 4.451080e+0	5.117710e-22
 5.201080e+0	5.639620e-22
 5.701080e+0	5.262950e-22
 5.951080e+0	5.148010e-22
 6.451090e+0	4.381130e-22
 6.501090e+0	4.452190e-22
 6.551090e+0	4.375040e-22
 6.601090e+0	4.492320e-22
 6.701090e+0	4.454940e-22
 7.701090e+0	3.801290e-22
 8.451100e+0	3.201170e-22
 9.451100e+0	2.589370e-22
 1.045110e+1	2.284200e-22
 1.145110e+1	1.969870e-22
 1.245110e+1	1.676390e-22
 1.345110e+1	1.439370e-22
 1.845110e+1	7.977020e-23
 2.345120e+1	4.774880e-23
 2.845120e+1	2.634510e-23
 3.845120e+1	9.438660e-24
 4.845130e+1	4.942180e-24
 5.845130e+1	2.800170e-24
 6.845140e+1	1.818130e-24
 7.845140e+1	1.337230e-24
 8.845150e+1	8.835250e-25
 1.134520e+2	3.829490e-25
 1.384520e+2	1.979980e-25
 1.634520e+2	1.171080e-25
 1.884520e+2	7.709390e-26
 2.134520e+2	5.501860e-26
 2.384520e+2	4.162800e-26
 2.634520e+2	3.116710e-26
 2.884520e+2	2.538190e-26
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
