LXCat, www.lxcat.net
Generated on 28 Aug 2020. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- BSR database, www.lxcat.net, retrieved on August 28, 2020.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat)
PERMLINK:         www.lxcat.net/BSR
DESCRIPTION:      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
                  regime, where the excitation process is dominated by negative-ion resonances.
CONTACT:          O. Zatsarinny and K. Bartschat
                  Drake University
                  Des Moines, Iowa 50311, USA
                  e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu
HOW TO REFERENCE: O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.
                  Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R).
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: O. Zatsarinny, Y. Wang, and K. Bartschat, Electron-impact excitation of argon at intermediate energies, Physical Review
         A 89, 022706 (2014).

***************************************************** Ar(4s[3/2]2) *****************************************************

EXCITATION
Ar(4s[3/2]2) -> Ar(4s[3/2]1)
 7.500000e-2
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4s[3/2]1), Excitation
PARAM.:  E = 0.075 eV
UPDATED: 2016-05-29 20:48:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 7.466990e-2	0.000000e+0
 8.370880e-2	5.012450e-19
 9.731430e-2	8.134810e-19
 1.109200e-1	8.254200e-19
 1.245250e-1	8.810380e-19
 1.381310e-1	8.741230e-19
 1.517360e-1	8.510370e-19
 1.653420e-1	8.200930e-19
 1.789470e-1	7.856020e-19
 1.925530e-1	7.458660e-19
 2.061580e-1	7.032430e-19
 2.197640e-1	6.726690e-19
 2.333690e-1	6.390730e-19
 2.469750e-1	5.998050e-19
 2.605800e-1	5.303960e-19
 2.741860e-1	3.669940e-19
 2.877910e-1	2.422710e-19
 3.013970e-1	2.669430e-19
 3.150020e-1	2.819660e-19
 3.286080e-1	3.013970e-19
 3.422130e-1	3.071370e-19
 3.558190e-1	3.069270e-19
 3.694240e-1	3.034510e-19
 3.830300e-1	2.982550e-19
 3.966360e-1	2.921820e-19
 4.102410e-1	2.856900e-19
 4.238470e-1	2.790590e-19
 4.374520e-1	2.724630e-19
 4.510580e-1	2.659460e-19
 4.646630e-1	2.595820e-19
 4.782690e-1	2.534010e-19
 4.918740e-1	2.474180e-19
 5.054800e-1	2.416380e-19
 5.190850e-1	2.360590e-19
 5.326910e-1	2.306790e-19
 5.462960e-1	2.254920e-19
 5.599020e-1	2.204940e-19
 5.735070e-1	2.156760e-19
 5.871130e-1	2.110320e-19
 6.007180e-1	2.065550e-19
 6.143240e-1	2.022380e-19
 6.279290e-1	1.980750e-19
 6.415350e-1	1.940610e-19
 6.551400e-1	1.901870e-19
 6.687460e-1	1.864480e-19
 6.823510e-1	1.828390e-19
 6.959570e-1	1.793540e-19
 7.095620e-1	1.759880e-19
 7.231680e-1	1.727370e-19
 7.367730e-1	1.695920e-19
 7.503790e-1	1.665540e-19
 7.639840e-1	1.636120e-19
 7.775900e-1	1.607680e-19
 7.911950e-1	1.580110e-19
 8.048010e-1	1.553390e-19
 8.184060e-1	1.527480e-19
 8.320120e-1	1.502340e-19
 8.456170e-1	1.477900e-19
 8.592230e-1	1.454150e-19
 8.728280e-1	1.431050e-19
 8.864340e-1	1.408540e-19
 9.000390e-1	1.385260e-19
 9.136450e-1	1.363640e-19
 9.272500e-1	1.342570e-19
 9.408560e-1	1.321990e-19
 9.544610e-1	1.301870e-19
 9.680670e-1	1.282210e-19
 9.816720e-1	1.263000e-19
 9.952780e-1	1.244140e-19
 1.008880e+0	1.225810e-19
 1.022490e+0	1.207960e-19
 1.036090e+0	1.189980e-19
 1.049700e+0	1.172590e-19
 1.063310e+0	1.155570e-19
 1.076910e+0	1.138860e-19
 1.090520e+0	1.122430e-19
 1.104120e+0	1.106290e-19
 1.117730e+0	1.090430e-19
 1.131330e+0	1.074820e-19
 1.144940e+0	1.059470e-19
 1.158540e+0	1.044370e-19
 1.172150e+0	1.030460e-19
 1.185750e+0	1.014850e-19
 1.199360e+0	1.000500e-19
 1.212970e+0	9.863270e-20
 1.226570e+0	9.723500e-20
 1.240180e+0	9.585940e-20
 1.253780e+0	9.450730e-20
 1.267390e+0	9.317750e-20
 1.280990e+0	9.187240e-20
 1.294600e+0	9.059130e-20
 1.308200e+0	8.933790e-20
 1.321810e+0	8.811230e-20
 1.335420e+0	8.691780e-20
 1.349020e+0	8.575890e-20
 1.362630e+0	8.463820e-20
 1.376230e+0	8.356160e-20
 1.389840e+0	8.253480e-20
 1.403440e+0	8.156930e-20
 1.417050e+0	8.067130e-20
 1.430650e+0	7.985570e-20
 1.444260e+0	7.911130e-20
 1.457870e+0	7.852620e-20
 1.471470e+0	7.797400e-20
 1.485080e+0	7.846460e-20
 1.498680e+0	7.823510e-20
 1.512290e+0	7.871830e-20
 1.525890e+0	7.973850e-20
 1.539500e+0	8.025040e-20
 1.553100e+0	7.893640e-20
 1.566710e+0	7.914150e-20
 1.580310e+0	7.870390e-20
 1.593920e+0	8.051940e-20
 1.607530e+0	8.308750e-20
 1.621130e+0	8.559300e-20
 1.634740e+0	8.731810e-20
 1.648340e+0	8.834910e-20
 1.661950e+0	9.211580e-20
 1.675550e+0	8.579950e-20
 1.689160e+0	7.524920e-20
 1.702760e+0	6.435560e-20
 1.716370e+0	5.647710e-20
 1.729980e+0	5.210040e-20
 1.743580e+0	4.902830e-20
 1.757190e+0	4.959960e-20
 1.770790e+0	4.725160e-20
 1.784400e+0	4.562170e-20
 1.798000e+0	4.470990e-20
 1.811610e+0	4.398920e-20
 1.825210e+0	4.395410e-20
 1.838820e+0	4.585690e-20
 1.852420e+0	4.440580e-20
 1.866030e+0	4.405800e-20
 1.879640e+0	4.380190e-20
 1.893240e+0	4.404900e-20
 1.906850e+0	4.360810e-20
 1.920450e+0	4.349060e-20
 1.934060e+0	4.352090e-20
 1.947660e+0	4.443520e-20
 1.961270e+0	4.309380e-20
 1.974870e+0	4.336630e-20
 1.988480e+0	4.235050e-20
 2.002090e+0	4.419970e-20
 2.015690e+0	4.726820e-20
 2.029300e+0	4.074930e-20
 2.042900e+0	3.973090e-20
 2.056510e+0	3.910580e-20
 2.070110e+0	3.837230e-20
 2.083720e+0	3.768270e-20
 2.097320e+0	3.690650e-20
 2.110930e+0	3.637450e-20
 2.124530e+0	3.585180e-20
 2.138140e+0	3.534360e-20
 2.151750e+0	3.489160e-20
 2.165350e+0	3.445490e-20
 2.178960e+0	3.402040e-20
 2.192560e+0	3.370770e-20
 2.206170e+0	3.341640e-20
 2.219770e+0	3.290260e-20
 2.233380e+0	3.299160e-20
 2.246980e+0	3.251750e-20
 2.260590e+0	3.181250e-20
 2.274200e+0	3.159550e-20
 2.287800e+0	3.134940e-20
 2.301410e+0	3.106980e-20
 2.315010e+0	3.077990e-20
 2.328620e+0	3.056120e-20
 2.342220e+0	3.008800e-20
 2.355830e+0	2.972500e-20
 2.369430e+0	2.945490e-20
 2.383040e+0	2.913680e-20
 2.396650e+0	2.877580e-20
 2.410250e+0	2.833180e-20
 2.423860e+0	2.822380e-20
 2.437460e+0	2.918900e-20
 2.451070e+0	2.770040e-20
 2.464670e+0	2.725960e-20
 2.478280e+0	2.647550e-20
 2.491880e+0	2.550540e-20
 2.505490e+0	2.408200e-20
 2.519090e+0	2.214490e-20
 2.532700e+0	2.159750e-20
 2.546310e+0	2.001170e-20
 2.559910e+0	2.032580e-20
 2.573520e+0	2.095590e-20
 2.587120e+0	2.218000e-20
 2.600730e+0	2.359800e-20
 2.614330e+0	2.395080e-20
 2.627940e+0	2.424090e-20
 2.641540e+0	2.405770e-20
 2.655150e+0	2.409470e-20
 2.668760e+0	2.493800e-20
 2.682360e+0	2.224720e-20
 2.695970e+0	2.144690e-20
 2.709570e+0	2.062050e-20
 2.723180e+0	2.041390e-20
 2.736780e+0	2.062690e-20
 2.750390e+0	2.044100e-20
 2.763990e+0	2.033450e-20
 2.777600e+0	2.069660e-20
 2.791200e+0	2.037530e-20
 2.804810e+0	2.047010e-20
 2.818420e+0	2.056130e-20
 2.832020e+0	2.054390e-20
 2.845630e+0	2.038460e-20
 2.859230e+0	2.001500e-20
 2.872840e+0	2.006840e-20
 2.886440e+0	1.977850e-20
 2.900050e+0	1.964710e-20
 2.913650e+0	1.946360e-20
 2.927260e+0	1.939400e-20
 2.940870e+0	1.917440e-20
 2.954470e+0	1.904920e-20
 2.968080e+0	1.908770e-20
 2.981680e+0	1.872740e-20
 2.995290e+0	1.798110e-20
 3.008890e+0	1.741340e-20
 3.022500e+0	1.702540e-20
 3.036100e+0	1.651740e-20
 3.049710e+0	1.585960e-20
 3.063310e+0	1.599070e-20
 3.076920e+0	1.592640e-20
 3.090530e+0	1.529710e-20
 3.104130e+0	1.530560e-20
 3.117740e+0	1.509820e-20
 3.131340e+0	1.479330e-20
 3.144950e+0	1.458050e-20
 3.158550e+0	1.425100e-20
 3.172160e+0	1.417700e-20
 3.185760e+0	1.401530e-20
 3.199370e+0	1.392540e-20
 3.212980e+0	1.383680e-20
 3.226580e+0	1.380580e-20
 3.240190e+0	1.377730e-20
 3.253790e+0	1.383350e-20
 3.267400e+0	1.393790e-20
 3.281000e+0	1.385470e-20
 3.294610e+0	1.383410e-20
 3.308210e+0	1.378640e-20
 3.321820e+0	1.361370e-20
 3.335430e+0	1.350240e-20
 3.349030e+0	1.342220e-20
 3.362640e+0	1.326440e-20
 3.376240e+0	1.318440e-20
 3.389850e+0	1.306330e-20
 3.417060e+0	1.285940e-20
 3.430660e+0	1.299570e-20
 3.444270e+0	1.285870e-20
 3.457870e+0	1.304070e-20
 3.471480e+0	1.327860e-20
 3.485090e+0	1.283750e-20
 3.498690e+0	1.227320e-20
 3.512300e+0	1.185530e-20
 3.525900e+0	1.187740e-20
 3.539510e+0	1.199500e-20
 3.553110e+0	1.207120e-20
 3.566720e+0	1.191770e-20
 3.580320e+0	1.182580e-20
 3.593930e+0	1.181570e-20
 3.607540e+0	1.175730e-20
 3.634750e+0	1.169400e-20
 3.648350e+0	1.175460e-20
 3.661960e+0	1.175100e-20
 3.675560e+0	1.181900e-20
 3.689170e+0	1.186730e-20
 3.702770e+0	1.189120e-20
 3.716380e+0	1.216840e-20
 3.729980e+0	1.211520e-20
 3.743590e+0	1.230520e-20
 3.757200e+0	1.196640e-20
 3.770800e+0	1.185610e-20
 3.784410e+0	1.170070e-20
 3.798010e+0	1.152310e-20
 3.811620e+0	1.156520e-20
 3.825220e+0	1.134300e-20
 3.838830e+0	1.130350e-20
 3.866040e+0	1.130710e-20
 3.879650e+0	1.120150e-20
 3.893250e+0	1.117650e-20
 3.906860e+0	1.100670e-20
 3.920460e+0	1.081270e-20
 3.934070e+0	1.068780e-20
 3.947670e+0	1.055440e-20
 3.961280e+0	1.046590e-20
 3.974880e+0	1.037300e-20
 3.988490e+0	1.026420e-20
 4.002090e+0	1.020460e-20
 4.015700e+0	1.010440e-20
 4.029310e+0	1.019830e-20
 4.042910e+0	1.005200e-20
 4.056520e+0	9.997450e-21
 4.070120e+0	9.838870e-21
 4.083730e+0	9.773090e-21
 4.097330e+0	9.635030e-21
 4.110940e+0	9.463650e-21
 4.124540e+0	9.394360e-21
 4.138150e+0	9.326580e-21
 4.151760e+0	9.249860e-21
 4.165360e+0	9.145200e-21
 4.178970e+0	9.127980e-21
 4.192570e+0	9.077740e-21
 4.206180e+0	9.305250e-21
 4.219780e+0	9.230670e-21
 4.233390e+0	9.179170e-21
 4.246990e+0	9.034420e-21
 4.260600e+0	9.079310e-21
 4.274210e+0	9.133330e-21
 4.287810e+0	9.207240e-21
 4.451080e+0	8.637150e-21
 5.201080e+0	6.872200e-21
 5.701080e+0	6.956400e-21
 5.951080e+0	6.891800e-21
 6.451090e+0	5.258740e-21
 6.501090e+0	5.144110e-21
 6.551090e+0	5.011700e-21
 6.601090e+0	4.956400e-21
 6.701090e+0	4.934000e-21
 7.701090e+0	4.629860e-21
 8.451100e+0	3.925050e-21
 9.451100e+0	3.659590e-21
 1.045110e+1	3.026080e-21
 1.145110e+1	2.627150e-21
 1.245110e+1	2.247240e-21
 1.345110e+1	2.133610e-21
 1.845110e+1	1.402890e-21
 2.345120e+1	1.088320e-21
 2.845120e+1	7.226830e-22
 3.845120e+1	4.052370e-22
 4.845130e+1	3.021630e-22
 5.845130e+1	2.633320e-22
 6.845140e+1	2.373720e-22
 7.845140e+1	2.269400e-22
 8.845150e+1	2.099560e-22
 1.134520e+2	1.854270e-22
 1.384520e+2	1.679450e-22
 1.634520e+2	1.539590e-22
 1.884520e+2	1.432860e-22
 2.134520e+2	1.368150e-22
 2.384520e+2	1.354330e-22
 2.634520e+2	1.393700e-22
 2.884520e+2	1.498890e-22
-----------------------------

EXCITATION
Ar(4s[3/2]2) -> Ar(4s'[1/2]1)
 2.790000e-1
SPECIES: e / Ar(4s[3/2]2)
PROCESS: E + Ar(4s[3/2]2) -> E + Ar(4s'[1/2]1), Excitation
PARAM.:  E = 0.279 eV
UPDATED: 2016-05-29 20:48:10
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 2.788130e-1	0.000000e+0
 2.877910e-1	1.086970e-19
 3.013970e-1	1.789070e-19
 3.150020e-1	1.839830e-19
 3.286080e-1	1.669180e-19
 3.422130e-1	1.507660e-19
 3.558190e-1	1.383560e-19
 3.694240e-1	1.286340e-19
 3.830300e-1	1.207080e-19
 3.966360e-1	1.140170e-19
 4.102410e-1	1.082330e-19
 4.238470e-1	1.031000e-19
 4.374520e-1	9.849220e-20
 4.510580e-1	9.429740e-20
 4.646630e-1	9.044900e-20
 4.782690e-1	8.689420e-20
 4.918740e-1	8.359400e-20
 5.054800e-1	8.051810e-20
 5.190850e-1	7.764180e-20
 5.326910e-1	7.494690e-20
 5.462960e-1	7.241930e-20
 5.599020e-1	7.004060e-20
 5.735070e-1	6.780140e-20
 5.871130e-1	6.569200e-20
 6.007180e-1	6.370240e-20
 6.143240e-1	6.182580e-20
 6.279290e-1	6.005370e-20
 6.415350e-1	5.838010e-20
 6.551400e-1	5.679850e-20
 6.687460e-1	5.530290e-20
 6.823510e-1	5.388840e-20
 6.959570e-1	5.254930e-20
 7.095620e-1	5.128120e-20
 7.231680e-1	5.008050e-20
 7.367730e-1	4.894100e-20
 7.503790e-1	4.786060e-20
 7.639840e-1	4.683380e-20
 7.775900e-1	4.586130e-20
 7.911950e-1	4.493460e-20
 8.048010e-1	4.405320e-20
 8.184060e-1	4.321320e-20
 8.320120e-1	4.241210e-20
 8.456170e-1	4.164750e-20
 8.592230e-1	4.091670e-20
 8.728280e-1	4.021680e-20
 8.864340e-1	3.954640e-20
 9.000390e-1	3.888840e-20
 9.136450e-1	3.827000e-20
 9.272500e-1	3.767280e-20
 9.408560e-1	3.709950e-20
 9.544610e-1	3.654650e-20
 9.680670e-1	3.601250e-20
 9.816720e-1	3.549620e-20
 9.952780e-1	3.499550e-20
 1.008880e+0	3.450960e-20
 1.022490e+0	3.404100e-20
 1.036090e+0	3.358280e-20
 1.049700e+0	3.313780e-20
 1.063310e+0	3.270640e-20
 1.076910e+0	3.228550e-20
 1.090520e+0	3.187600e-20
 1.104120e+0	3.147780e-20
 1.117730e+0	3.108990e-20
 1.131330e+0	3.071230e-20
 1.144940e+0	3.034520e-20
 1.158540e+0	2.998820e-20
 1.172150e+0	2.966480e-20
 1.185750e+0	2.930660e-20
 1.199360e+0	2.898880e-20
 1.212970e+0	2.867580e-20
 1.226570e+0	2.837360e-20
 1.240180e+0	2.808400e-20
 1.253780e+0	2.780750e-20
 1.267390e+0	2.754480e-20
 1.280990e+0	2.729720e-20
 1.294600e+0	2.706610e-20
 1.308200e+0	2.685310e-20
 1.321810e+0	2.666010e-20
 1.335420e+0	2.648970e-20
 1.349020e+0	2.634510e-20
 1.362630e+0	2.622990e-20
 1.376230e+0	2.614900e-20
 1.389840e+0	2.610890e-20
 1.403440e+0	2.611700e-20
 1.417050e+0	2.618500e-20
 1.430650e+0	2.632890e-20
 1.444260e+0	2.658030e-20
 1.457870e+0	2.700160e-20
 1.471470e+0	2.809320e-20
 1.485080e+0	2.706340e-20
 1.498680e+0	2.829310e-20
 1.512290e+0	2.958880e-20
 1.525890e+0	3.086340e-20
 1.539500e+0	3.279850e-20
 1.553100e+0	3.345920e-20
 1.566710e+0	3.671180e-20
 1.580310e+0	3.239610e-20
 1.593920e+0	3.450280e-20
 1.607530e+0	3.674240e-20
 1.621130e+0	3.883310e-20
 1.634740e+0	4.039080e-20
 1.648340e+0	4.159110e-20
 1.661950e+0	4.186870e-20
 1.675550e+0	3.872050e-20
 1.689160e+0	3.513860e-20
 1.702760e+0	3.014980e-20
 1.716370e+0	2.660500e-20
 1.729980e+0	2.389690e-20
 1.743580e+0	2.324260e-20
 1.757190e+0	2.126600e-20
 1.770790e+0	1.931520e-20
 1.784400e+0	1.823170e-20
 1.798000e+0	1.812170e-20
 1.811610e+0	1.793450e-20
 1.825210e+0	1.808410e-20
 1.838820e+0	1.884200e-20
 1.852420e+0	1.833850e-20
 1.866030e+0	1.855240e-20
 1.879640e+0	1.866440e-20
 1.893240e+0	1.869440e-20
 1.906850e+0	1.870570e-20
 1.920450e+0	1.870040e-20
 1.934060e+0	1.869820e-20
 1.947660e+0	1.893270e-20
 1.961270e+0	1.823560e-20
 1.974870e+0	1.764770e-20
 1.988480e+0	1.787370e-20
 2.002090e+0	2.046290e-20
 2.015690e+0	1.844460e-20
 2.029300e+0	1.698360e-20
 2.042900e+0	1.597340e-20
 2.056510e+0	1.554950e-20
 2.070110e+0	1.521220e-20
 2.083720e+0	1.492840e-20
 2.097320e+0	1.487210e-20
 2.110930e+0	1.468060e-20
 2.124530e+0	1.449240e-20
 2.138140e+0	1.432170e-20
 2.151750e+0	1.415260e-20
 2.165350e+0	1.396880e-20
 2.178960e+0	1.374880e-20
 2.192560e+0	1.352780e-20
 2.206170e+0	1.332640e-20
 2.219770e+0	1.311830e-20
 2.233380e+0	1.279070e-20
 2.246980e+0	1.287900e-20
 2.260590e+0	1.276010e-20
 2.274200e+0	1.254050e-20
 2.287800e+0	1.239560e-20
 2.301410e+0	1.228790e-20
 2.315010e+0	1.217780e-20
 2.328620e+0	1.206970e-20
 2.342220e+0	1.187690e-20
 2.355830e+0	1.170090e-20
 2.369430e+0	1.168420e-20
 2.383040e+0	1.155580e-20
 2.396650e+0	1.144790e-20
 2.410250e+0	1.139680e-20
 2.423860e+0	1.174170e-20
 2.437460e+0	1.225780e-20
 2.451070e+0	1.091380e-20
 2.464670e+0	1.090250e-20
 2.478280e+0	1.063670e-20
 2.491880e+0	1.043930e-20
 2.505490e+0	1.039970e-20
 2.519090e+0	1.054360e-20
 2.532700e+0	1.060550e-20
 2.546310e+0	9.974900e-21
 2.559910e+0	9.949420e-21
 2.573520e+0	9.822220e-21
 2.587120e+0	9.768950e-21
 2.600730e+0	1.279810e-20
 2.614330e+0	1.011410e-20
 2.627940e+0	9.567600e-21
 2.641540e+0	9.710320e-21
 2.655150e+0	1.053410e-20
 2.668760e+0	1.099410e-20
 2.682360e+0	1.086900e-20
 2.695970e+0	1.049510e-20
 2.709570e+0	9.867870e-21
 2.723180e+0	9.554070e-21
 2.736780e+0	9.179940e-21
 2.750390e+0	9.096330e-21
 2.763990e+0	8.994210e-21
 2.777600e+0	8.897330e-21
 2.791200e+0	8.778840e-21
 2.804810e+0	8.592530e-21
 2.818420e+0	8.414500e-21
 2.832020e+0	8.285780e-21
 2.845630e+0	8.195640e-21
 2.859230e+0	8.100810e-21
 2.872840e+0	8.021780e-21
 2.886440e+0	7.909760e-21
 2.900050e+0	7.803820e-21
 2.913650e+0	7.762490e-21
 2.927260e+0	7.767200e-21
 2.940870e+0	7.752270e-21
 2.954470e+0	7.754940e-21
 2.968080e+0	7.695850e-21
 2.981680e+0	7.600700e-21
 2.995290e+0	7.453170e-21
 3.008890e+0	7.264400e-21
 3.022500e+0	7.160170e-21
 3.036100e+0	7.018610e-21
 3.049710e+0	6.871630e-21
 3.063310e+0	6.854320e-21
 3.076920e+0	6.807800e-21
 3.090530e+0	6.626150e-21
 3.104130e+0	6.634290e-21
 3.117740e+0	6.610090e-21
 3.131340e+0	6.651730e-21
 3.144950e+0	6.662240e-21
 3.158550e+0	6.603960e-21
 3.172160e+0	6.643080e-21
 3.185760e+0	6.650820e-21
 3.199370e+0	6.641990e-21
 3.212980e+0	6.624150e-21
 3.226580e+0	6.668950e-21
 3.240190e+0	6.648510e-21
 3.253790e+0	6.714830e-21
 3.267400e+0	6.853470e-21
 3.281000e+0	7.032660e-21
 3.294610e+0	7.017430e-21
 3.308210e+0	6.939070e-21
 3.321820e+0	6.857160e-21
 3.335430e+0	6.827440e-21
 3.349030e+0	6.818430e-21
 3.362640e+0	6.739080e-21
 3.376240e+0	6.724360e-21
 3.389850e+0	6.715040e-21
 3.417060e+0	6.977300e-21
 3.430660e+0	6.810800e-21
 3.444270e+0	6.731750e-21
 3.457870e+0	6.774740e-21
 3.471480e+0	7.022340e-21
 3.485090e+0	6.777410e-21
 3.498690e+0	6.469270e-21
 3.512300e+0	6.104470e-21
 3.525900e+0	6.114190e-21
 3.539510e+0	6.013420e-21
 3.553110e+0	5.967710e-21
 3.566720e+0	6.049190e-21
 3.580320e+0	5.998170e-21
 3.593930e+0	5.901390e-21
 3.607540e+0	5.886960e-21
 3.634750e+0	5.899190e-21
 3.648350e+0	6.043090e-21
 3.661960e+0	5.960940e-21
 3.675560e+0	6.003580e-21
 3.689170e+0	6.001550e-21
 3.702770e+0	6.128810e-21
 3.716380e+0	6.197050e-21
 3.729980e+0	6.237870e-21
 3.743590e+0	6.269040e-21
 3.757200e+0	6.161750e-21
 3.770800e+0	6.154870e-21
 3.784410e+0	6.141540e-21
 3.798010e+0	6.106330e-21
 3.811620e+0	6.066230e-21
 3.825220e+0	6.036660e-21
 3.838830e+0	5.965480e-21
 3.866040e+0	5.873400e-21
 3.879650e+0	6.003690e-21
 3.893250e+0	6.008280e-21
 3.906860e+0	5.979430e-21
 3.920460e+0	5.877170e-21
 3.934070e+0	5.795600e-21
 3.947670e+0	5.775680e-21
 3.961280e+0	5.687170e-21
 3.974880e+0	5.727120e-21
 3.988490e+0	5.704750e-21
 4.002090e+0	5.689800e-21
 4.015700e+0	5.708560e-21
 4.029310e+0	5.704080e-21
 4.042910e+0	5.793370e-21
 4.056520e+0	5.752990e-21
 4.070120e+0	5.716510e-21
 4.083730e+0	5.734170e-21
 4.097330e+0	5.696030e-21
 4.110940e+0	5.695740e-21
 4.124540e+0	5.687910e-21
 4.138150e+0	5.697990e-21
 4.151760e+0	5.684370e-21
 4.165360e+0	5.684050e-21
 4.178970e+0	5.676400e-21
 4.192570e+0	5.631870e-21
 4.206180e+0	5.747550e-21
 4.219780e+0	5.714470e-21
 4.233390e+0	5.729850e-21
 4.246990e+0	5.752200e-21
 4.260600e+0	5.723390e-21
 4.274210e+0	5.710190e-21
 4.287810e+0	5.723840e-21
 4.451080e+0	5.225150e-21
 5.201080e+0	4.844580e-21
 5.701080e+0	5.106420e-21
 5.951080e+0	5.073460e-21
 6.451090e+0	4.197380e-21
 6.501090e+0	4.164860e-21
 6.551090e+0	4.141200e-21
 6.601090e+0	4.071920e-21
 6.701090e+0	4.027550e-21
 7.701090e+0	3.843650e-21
 8.451100e+0	3.290160e-21
 9.451100e+0	3.199330e-21
 1.045110e+1	2.636890e-21
 1.145110e+1	2.436950e-21
 1.245110e+1	2.093720e-21
 1.345110e+1	2.004340e-21
 1.845110e+1	1.382800e-21
 2.345120e+1	1.043640e-21
 2.845120e+1	6.647930e-22
 3.845120e+1	2.928240e-22
 4.845130e+1	1.722110e-22
 5.845130e+1	1.216390e-22
 6.845140e+1	9.235440e-23
 7.845140e+1	8.057740e-23
 8.845150e+1	6.479530e-23
 1.134520e+2	4.376410e-23
 1.384520e+2	3.279900e-23
 1.634520e+2	2.626380e-23
 1.884520e+2	2.203970e-23
 2.134520e+2	1.923570e-23
 2.384520e+2	1.744230e-23
 2.634520e+2	1.630940e-23
 2.884520e+2	1.607310e-23
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
