LXCat, www.lxcat.net
Generated on 28 Aug 2020. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- BSR database, www.lxcat.net, retrieved on August 28, 2020.
Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
Please check below in the headers of databases.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat)
PERMLINK:         www.lxcat.net/BSR
DESCRIPTION:      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
                  regime, where the excitation process is dominated by negative-ion resonances.
CONTACT:          O. Zatsarinny and K. Bartschat
                  Drake University
                  Des Moines, Iowa 50311, USA
                  e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu
HOW TO REFERENCE: O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.
                  Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R).
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: O. Zatsarinny, Y. Wang, and K. Bartschat, Electron-impact excitation of argon at intermediate energies, Physical Review
         A 89, 022706 (2014).

***************************************************** Ar(4s[3/2]1) *****************************************************

EXCITATION
Ar(4s[3/2]1) -> Ar(4p[1/2]1)
 1.450000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p[1/2]1), Excitation
PARAM.:  E = 1.45 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.450030e+0	0.000000e+0
 1.450890e+0	3.029760e-21
 1.464500e+0	1.227690e-20
 1.478100e+0	1.754720e-20
 1.491710e+0	2.277100e-20
 1.505310e+0	2.561900e-20
 1.518920e+0	2.749240e-20
 1.532530e+0	2.900920e-20
 1.546130e+0	3.038640e-20
 1.559740e+0	3.178010e-20
 1.573340e+0	3.346500e-20
 1.586950e+0	3.502200e-20
 1.600550e+0	3.843440e-20
 1.614160e+0	3.863840e-20
 1.627760e+0	4.052460e-20
 1.641370e+0	4.228970e-20
 1.654980e+0	4.349720e-20
 1.668580e+0	4.522550e-20
 1.682190e+0	4.609470e-20
 1.695790e+0	4.742080e-20
 1.709400e+0	4.835610e-20
 1.723000e+0	4.932840e-20
 1.736610e+0	5.077710e-20
 1.750210e+0	5.192930e-20
 1.763820e+0	5.079760e-20
 1.777420e+0	5.369050e-20
 1.791030e+0	5.484510e-20
 1.804640e+0	5.551360e-20
 1.818240e+0	5.650700e-20
 1.831850e+0	5.679550e-20
 1.845450e+0	5.724480e-20
 1.859060e+0	5.785860e-20
 1.872660e+0	5.905920e-20
 1.886270e+0	5.881460e-20
 1.899870e+0	5.782800e-20
 1.913480e+0	5.614590e-20
 1.927090e+0	5.472900e-20
 1.940690e+0	5.368230e-20
 1.954300e+0	5.771570e-20
 1.967900e+0	5.780600e-20
 1.981510e+0	5.642660e-20
 1.995110e+0	5.559780e-20
 2.008720e+0	5.502450e-20
 2.022320e+0	5.428500e-20
 2.035930e+0	5.419440e-20
 2.049530e+0	5.408810e-20
 2.063140e+0	5.407030e-20
 2.076750e+0	5.395910e-20
 2.090350e+0	5.386820e-20
 2.103960e+0	5.353830e-20
 2.117560e+0	5.321380e-20
 2.131170e+0	5.272530e-20
 2.144770e+0	5.354330e-20
 2.158380e+0	5.512600e-20
 2.171980e+0	5.473240e-20
 2.185590e+0	5.395180e-20
 2.199200e+0	5.365210e-20
 2.212800e+0	5.330720e-20
 2.226410e+0	5.301410e-20
 2.240010e+0	5.282300e-20
 2.253620e+0	5.284550e-20
 2.267220e+0	5.300690e-20
 2.280830e+0	5.311080e-20
 2.294430e+0	5.348290e-20
 2.308040e+0	5.388990e-20
 2.321650e+0	5.439540e-20
 2.335250e+0	5.542380e-20
 2.348860e+0	5.474780e-20
 2.362460e+0	5.517710e-20
 2.376070e+0	5.649790e-20
 2.389670e+0	5.648770e-20
 2.403280e+0	5.781040e-20
 2.416880e+0	5.850050e-20
 2.430490e+0	5.932270e-20
 2.444090e+0	5.817590e-20
 2.457700e+0	5.736100e-20
 2.471310e+0	5.653520e-20
 2.484910e+0	5.939070e-20
 2.498520e+0	6.249050e-20
 2.512120e+0	6.307360e-20
 2.525730e+0	6.035770e-20
 2.539330e+0	6.298860e-20
 2.552940e+0	6.133240e-20
 2.566540e+0	6.081640e-20
 2.580150e+0	5.685780e-20
 2.593760e+0	5.576210e-20
 2.607360e+0	5.523150e-20
 2.620970e+0	5.557850e-20
 2.634570e+0	5.556430e-20
 2.648180e+0	5.494650e-20
 2.661780e+0	5.501060e-20
 2.675390e+0	5.467750e-20
 2.688990e+0	5.485840e-20
 2.702600e+0	5.500390e-20
 2.716200e+0	5.483170e-20
 2.729810e+0	5.479650e-20
 2.743420e+0	5.421660e-20
 2.757020e+0	5.404310e-20
 2.770630e+0	5.377870e-20
 2.784230e+0	5.420780e-20
 2.797840e+0	5.385890e-20
 2.811440e+0	5.378300e-20
 2.825050e+0	5.368180e-20
 2.838650e+0	5.371860e-20
 2.852260e+0	5.375960e-20
 2.865870e+0	5.383870e-20
 2.879470e+0	5.369850e-20
 2.893080e+0	5.348250e-20
 2.906680e+0	5.355660e-20
 2.920290e+0	5.421490e-20
 2.933890e+0	5.447230e-20
 2.947500e+0	5.393410e-20
 2.961100e+0	5.378800e-20
 2.974710e+0	5.321020e-20
 2.988310e+0	5.347430e-20
 3.001920e+0	5.375870e-20
 3.015530e+0	5.379010e-20
 3.029130e+0	5.360930e-20
 3.042740e+0	5.343460e-20
 3.056340e+0	5.348290e-20
 3.069950e+0	5.364850e-20
 3.083550e+0	5.407720e-20
 3.097160e+0	5.411650e-20
 3.110760e+0	5.443320e-20
 3.124370e+0	5.464760e-20
 3.137980e+0	5.476850e-20
 3.151580e+0	5.477210e-20
 3.165190e+0	5.472440e-20
 3.178790e+0	5.454900e-20
 3.192400e+0	5.439880e-20
 3.206000e+0	5.434570e-20
 3.219610e+0	5.442310e-20
 3.233210e+0	5.454820e-20
 3.246820e+0	5.442850e-20
 3.260430e+0	5.423870e-20
 3.274030e+0	5.406770e-20
 3.287640e+0	5.420370e-20
 3.301240e+0	5.424480e-20
 3.314850e+0	5.423160e-20
 3.342060e+0	5.482320e-20
 3.355660e+0	5.528750e-20
 3.369270e+0	5.574150e-20
 3.382870e+0	5.586050e-20
 3.396480e+0	5.596950e-20
 3.410090e+0	5.609080e-20
 3.423690e+0	5.615370e-20
 3.437300e+0	5.635990e-20
 3.450900e+0	5.602250e-20
 3.464510e+0	5.590200e-20
 3.478110e+0	5.584240e-20
 3.491720e+0	5.565360e-20
 3.505320e+0	5.540840e-20
 3.518930e+0	5.597360e-20
 3.532540e+0	5.551800e-20
 3.559750e+0	5.577160e-20
 3.573350e+0	5.565200e-20
 3.586960e+0	5.606110e-20
 3.600560e+0	5.607140e-20
 3.614170e+0	5.620130e-20
 3.627770e+0	5.590390e-20
 3.641380e+0	5.566530e-20
 3.654980e+0	5.541790e-20
 3.668590e+0	5.554880e-20
 3.682200e+0	5.569100e-20
 3.695800e+0	5.569820e-20
 3.709410e+0	5.581210e-20
 3.723010e+0	5.580180e-20
 3.736620e+0	5.592010e-20
 3.750220e+0	5.584290e-20
 3.763830e+0	5.591440e-20
 3.791040e+0	5.568290e-20
 3.804650e+0	5.576830e-20
 3.818250e+0	5.579130e-20
 3.831860e+0	5.584540e-20
 3.845460e+0	5.589540e-20
 3.859070e+0	5.577590e-20
 3.872670e+0	5.587500e-20
 3.886280e+0	5.571780e-20
 3.899880e+0	5.584720e-20
 3.913490e+0	5.582490e-20
 3.927090e+0	5.590960e-20
 3.940700e+0	5.587020e-20
 3.954310e+0	5.606490e-20
 3.967910e+0	5.223090e-20
 3.981520e+0	5.628810e-20
 3.995120e+0	5.635990e-20
 4.008730e+0	5.649810e-20
 4.022330e+0	5.658680e-20
 4.035940e+0	5.646270e-20
 4.049540e+0	5.652340e-20
 4.063150e+0	5.639820e-20
 4.076760e+0	5.652700e-20
 4.090360e+0	5.654560e-20
 4.103970e+0	5.664970e-20
 4.117570e+0	5.633620e-20
 4.131180e+0	5.660870e-20
 4.144780e+0	5.663400e-20
 4.158390e+0	5.647800e-20
 4.171990e+0	5.690050e-20
 4.185600e+0	5.668290e-20
 4.199210e+0	5.656610e-20
 4.212810e+0	5.670450e-20
 4.376080e+0	5.742530e-20
 5.126080e+0	5.856200e-20
 5.626080e+0	5.814670e-20
 5.876080e+0	5.953630e-20
 6.376090e+0	5.949900e-20
 6.426090e+0	5.956410e-20
 6.476090e+0	5.970890e-20
 6.526090e+0	5.977530e-20
 6.626090e+0	5.989650e-20
 7.626090e+0	6.098460e-20
 8.376100e+0	6.087220e-20
 9.376100e+0	6.115170e-20
 1.037610e+1	6.089200e-20
 1.137610e+1	6.108250e-20
 1.237610e+1	5.996900e-20
 1.337610e+1	5.951420e-20
 1.837610e+1	5.545450e-20
 2.337620e+1	5.153160e-20
 2.837620e+1	4.812980e-20
 3.837620e+1	4.288020e-20
 4.837630e+1	3.910230e-20
 5.837630e+1	3.635100e-20
 6.837640e+1	3.412980e-20
 7.837640e+1	3.234530e-20
 8.837650e+1	3.086060e-20
 1.133770e+2	2.794510e-20
 1.383770e+2	2.564480e-20
 1.633770e+2	2.366720e-20
 1.883770e+2	2.189590e-20
 2.133770e+2	2.028060e-20
 2.383770e+2	1.879220e-20
 2.633770e+2	1.741340e-20
 2.883770e+2	1.609900e-20
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p[5/2]3)
 1.580000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p[5/2]3), Excitation
PARAM.:  E = 1.58 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.579370e+0	0.000000e+0
 1.586950e+0	1.834910e-20
 1.600550e+0	1.665450e-20
 1.614160e+0	2.339540e-20
 1.627760e+0	2.575630e-20
 1.641370e+0	2.812640e-20
 1.654980e+0	3.202460e-20
 1.668580e+0	3.344300e-20
 1.682190e+0	3.275670e-20
 1.695790e+0	3.359270e-20
 1.709400e+0	3.532970e-20
 1.723000e+0	3.653160e-20
 1.736610e+0	3.806870e-20
 1.750210e+0	4.014180e-20
 1.763820e+0	4.322280e-20
 1.777420e+0	4.402160e-20
 1.791030e+0	4.613660e-20
 1.804640e+0	4.831480e-20
 1.818240e+0	5.028030e-20
 1.831850e+0	5.156630e-20
 1.845450e+0	5.274230e-20
 1.859060e+0	5.366590e-20
 1.872660e+0	5.400950e-20
 1.886270e+0	5.553470e-20
 1.899870e+0	5.722490e-20
 1.913480e+0	5.633140e-20
 1.927090e+0	6.056500e-20
 1.940690e+0	5.949610e-20
 1.954300e+0	5.387760e-20
 1.967900e+0	5.249820e-20
 1.981510e+0	5.185900e-20
 1.995110e+0	5.096640e-20
 2.008720e+0	5.007650e-20
 2.022320e+0	4.923020e-20
 2.035930e+0	4.856230e-20
 2.049530e+0	4.794450e-20
 2.063140e+0	4.740020e-20
 2.076750e+0	4.688110e-20
 2.090350e+0	4.641630e-20
 2.103960e+0	4.593860e-20
 2.117560e+0	4.547340e-20
 2.131170e+0	4.493450e-20
 2.144770e+0	4.426200e-20
 2.158380e+0	4.576960e-20
 2.171980e+0	4.685360e-20
 2.185590e+0	4.583230e-20
 2.199200e+0	4.438630e-20
 2.212800e+0	4.407900e-20
 2.226410e+0	4.393240e-20
 2.240010e+0	4.384170e-20
 2.253620e+0	4.383220e-20
 2.267220e+0	4.403570e-20
 2.280830e+0	4.372750e-20
 2.294430e+0	4.394510e-20
 2.308040e+0	4.395860e-20
 2.321650e+0	4.405620e-20
 2.335250e+0	4.456060e-20
 2.348860e+0	4.615320e-20
 2.362460e+0	4.689070e-20
 2.376070e+0	4.332550e-20
 2.389670e+0	4.421560e-20
 2.403280e+0	4.333880e-20
 2.416880e+0	4.333890e-20
 2.430490e+0	4.366940e-20
 2.444090e+0	4.526170e-20
 2.457700e+0	4.474640e-20
 2.471310e+0	4.647360e-20
 2.484910e+0	4.566150e-20
 2.498520e+0	4.491860e-20
 2.512120e+0	4.417180e-20
 2.525730e+0	4.235840e-20
 2.539330e+0	4.203290e-20
 2.552940e+0	4.426190e-20
 2.566540e+0	4.480290e-20
 2.580150e+0	4.676420e-20
 2.593760e+0	4.899550e-20
 2.607360e+0	4.288150e-20
 2.620970e+0	3.946790e-20
 2.634570e+0	3.824390e-20
 2.648180e+0	3.780700e-20
 2.661780e+0	3.667960e-20
 2.675390e+0	3.616940e-20
 2.688990e+0	3.532060e-20
 2.702600e+0	3.386270e-20
 2.716200e+0	3.441910e-20
 2.729810e+0	3.403560e-20
 2.743420e+0	3.378710e-20
 2.757020e+0	3.376820e-20
 2.770630e+0	3.335280e-20
 2.784230e+0	3.255090e-20
 2.797840e+0	3.313490e-20
 2.811440e+0	3.297750e-20
 2.825050e+0	3.285400e-20
 2.838650e+0	3.251840e-20
 2.852260e+0	3.228890e-20
 2.865870e+0	3.222250e-20
 2.879470e+0	3.222320e-20
 2.893080e+0	3.235900e-20
 2.906680e+0	3.223730e-20
 2.920290e+0	3.138430e-20
 2.933890e+0	3.056380e-20
 2.947500e+0	2.985110e-20
 2.961100e+0	2.958560e-20
 2.974710e+0	2.938150e-20
 2.988310e+0	2.852190e-20
 3.001920e+0	2.769440e-20
 3.015530e+0	2.725370e-20
 3.029130e+0	2.681930e-20
 3.042740e+0	2.690950e-20
 3.056340e+0	2.651920e-20
 3.069950e+0	2.593790e-20
 3.083550e+0	2.520160e-20
 3.097160e+0	2.477190e-20
 3.110760e+0	2.466110e-20
 3.124370e+0	2.456400e-20
 3.137980e+0	2.464830e-20
 3.151580e+0	2.471120e-20
 3.165190e+0	2.483880e-20
 3.178790e+0	2.442000e-20
 3.192400e+0	2.368810e-20
 3.206000e+0	2.319250e-20
 3.219610e+0	2.287120e-20
 3.233210e+0	2.285070e-20
 3.246820e+0	2.285810e-20
 3.260430e+0	2.263150e-20
 3.274030e+0	2.244570e-20
 3.287640e+0	2.199080e-20
 3.301240e+0	2.127760e-20
 3.314850e+0	2.059820e-20
 3.342060e+0	1.973140e-20
 3.355660e+0	1.999460e-20
 3.369270e+0	2.021870e-20
 3.382870e+0	2.028840e-20
 3.396480e+0	2.068670e-20
 3.410090e+0	2.166890e-20
 3.423690e+0	2.054100e-20
 3.437300e+0	1.967120e-20
 3.450900e+0	1.973750e-20
 3.464510e+0	1.939710e-20
 3.478110e+0	1.957680e-20
 3.491720e+0	1.971000e-20
 3.505320e+0	1.964620e-20
 3.518930e+0	1.937240e-20
 3.532540e+0	1.904440e-20
 3.559750e+0	1.843010e-20
 3.573350e+0	1.813790e-20
 3.586960e+0	1.824650e-20
 3.600560e+0	1.778770e-20
 3.614170e+0	1.754890e-20
 3.627770e+0	1.724880e-20
 3.641380e+0	1.677490e-20
 3.654980e+0	1.664620e-20
 3.668590e+0	1.697880e-20
 3.682200e+0	1.702910e-20
 3.695800e+0	1.697330e-20
 3.709410e+0	1.670390e-20
 3.723010e+0	1.652690e-20
 3.736620e+0	1.675040e-20
 3.750220e+0	1.631690e-20
 3.763830e+0	1.619320e-20
 3.791040e+0	1.603080e-20
 3.804650e+0	1.572570e-20
 3.818250e+0	1.559200e-20
 3.831860e+0	1.541020e-20
 3.845460e+0	1.521460e-20
 3.859070e+0	1.507120e-20
 3.872670e+0	1.490440e-20
 3.886280e+0	1.454530e-20
 3.899880e+0	1.428080e-20
 3.913490e+0	1.410810e-20
 3.927090e+0	1.391940e-20
 3.940700e+0	1.286210e-20
 3.954310e+0	1.362630e-20
 3.967910e+0	1.415350e-20
 3.981520e+0	1.330430e-20
 3.995120e+0	1.319470e-20
 4.008730e+0	1.315400e-20
 4.022330e+0	1.301630e-20
 4.035940e+0	1.286020e-20
 4.049540e+0	1.272110e-20
 4.063150e+0	1.276680e-20
 4.076760e+0	1.260960e-20
 4.090360e+0	1.243290e-20
 4.103970e+0	1.236060e-20
 4.117570e+0	1.123130e-20
 4.131180e+0	1.256140e-20
 4.144780e+0	1.253730e-20
 4.158390e+0	1.223690e-20
 4.171990e+0	1.180330e-20
 4.185600e+0	1.176900e-20
 4.199210e+0	1.172280e-20
 4.212810e+0	1.182560e-20
 4.376080e+0	1.278900e-20
 5.126080e+0	8.391410e-21
 5.626080e+0	7.309570e-21
 5.876080e+0	6.616740e-21
 6.376090e+0	4.575470e-21
 6.426090e+0	4.531300e-21
 6.476090e+0	4.439510e-21
 6.526090e+0	4.388290e-21
 6.626090e+0	4.290510e-21
 7.626090e+0	2.919230e-21
 8.376100e+0	2.372190e-21
 9.376100e+0	1.809930e-21
 1.037610e+1	1.387400e-21
 1.137610e+1	1.174100e-21
 1.237610e+1	1.015110e-21
 1.337610e+1	8.191570e-22
 1.837610e+1	4.784300e-22
 2.337620e+1	3.497900e-22
 2.837620e+1	2.136290e-22
 3.837620e+1	9.773870e-23
 4.837630e+1	6.125410e-23
 5.837630e+1	4.119670e-23
 6.837640e+1	2.838960e-23
 7.837640e+1	2.263230e-23
 8.837650e+1	1.844780e-23
 1.133770e+2	1.333300e-23
 1.383770e+2	1.142520e-23
 1.633770e+2	1.048360e-23
 1.883770e+2	9.963340e-24
 2.133770e+2	9.614130e-24
 2.383770e+2	9.336220e-24
 2.633770e+2	9.035120e-24
 2.883770e+2	8.768400e-24
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p[5/2]2)
 1.603000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p[5/2]2), Excitation
PARAM.:  E = 1.603 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.602510e+0	0.000000e+0
 1.614160e+0	2.179970e-20
 1.627760e+0	2.862380e-20
 1.641370e+0	3.597630e-20
 1.654980e+0	3.970100e-20
 1.668580e+0	4.430380e-20
 1.682190e+0	4.981680e-20
 1.695790e+0	5.475330e-20
 1.709400e+0	6.031930e-20
 1.723000e+0	6.590460e-20
 1.736610e+0	7.389650e-20
 1.750210e+0	8.301470e-20
 1.763820e+0	9.518020e-20
 1.777420e+0	1.018150e-19
 1.791030e+0	1.105150e-19
 1.804640e+0	1.182190e-19
 1.818240e+0	1.246970e-19
 1.831850e+0	1.295610e-19
 1.845450e+0	1.329900e-19
 1.859060e+0	1.353440e-19
 1.872660e+0	1.369540e-19
 1.886270e+0	1.325330e-19
 1.899870e+0	1.262820e-19
 1.913480e+0	1.329630e-19
 1.927090e+0	1.359680e-19
 1.940690e+0	1.364780e-19
 1.954300e+0	1.310340e-19
 1.967900e+0	1.305580e-19
 1.981510e+0	1.302990e-19
 1.995110e+0	1.302290e-19
 2.008720e+0	1.303630e-19
 2.022320e+0	1.306580e-19
 2.035930e+0	1.305930e-19
 2.049530e+0	1.309290e-19
 2.063140e+0	1.312960e-19
 2.076750e+0	1.316460e-19
 2.090350e+0	1.319830e-19
 2.103960e+0	1.321830e-19
 2.117560e+0	1.327050e-19
 2.131170e+0	1.334070e-19
 2.144770e+0	1.345830e-19
 2.158380e+0	1.337790e-19
 2.171980e+0	1.330000e-19
 2.185590e+0	1.374760e-19
 2.199200e+0	1.380870e-19
 2.212800e+0	1.383710e-19
 2.226410e+0	1.388760e-19
 2.240010e+0	1.396200e-19
 2.253620e+0	1.413800e-19
 2.267220e+0	1.403360e-19
 2.280830e+0	1.405300e-19
 2.294430e+0	1.414560e-19
 2.308040e+0	1.423610e-19
 2.321650e+0	1.432360e-19
 2.335250e+0	1.444800e-19
 2.348860e+0	1.444380e-19
 2.362460e+0	1.458790e-19
 2.376070e+0	1.465840e-19
 2.389670e+0	1.496020e-19
 2.403280e+0	1.482870e-19
 2.416880e+0	1.485050e-19
 2.430490e+0	1.487780e-19
 2.444090e+0	1.493300e-19
 2.457700e+0	1.491820e-19
 2.471310e+0	1.469380e-19
 2.484910e+0	1.427040e-19
 2.498520e+0	1.389010e-19
 2.512120e+0	1.376100e-19
 2.525730e+0	1.417510e-19
 2.539330e+0	1.458120e-19
 2.552940e+0	1.553430e-19
 2.566540e+0	1.516190e-19
 2.580150e+0	1.489570e-19
 2.593760e+0	1.570530e-19
 2.607360e+0	1.523820e-19
 2.620970e+0	1.497430e-19
 2.634570e+0	1.477420e-19
 2.648180e+0	1.463870e-19
 2.661780e+0	1.486650e-19
 2.675390e+0	1.464190e-19
 2.688990e+0	1.450460e-19
 2.702600e+0	1.433220e-19
 2.716200e+0	1.453630e-19
 2.729810e+0	1.467640e-19
 2.743420e+0	1.478580e-19
 2.757020e+0	1.485850e-19
 2.770630e+0	1.484000e-19
 2.784230e+0	1.500050e-19
 2.797840e+0	1.513610e-19
 2.811440e+0	1.515870e-19
 2.825050e+0	1.519770e-19
 2.838650e+0	1.521940e-19
 2.852260e+0	1.523620e-19
 2.865870e+0	1.526030e-19
 2.879470e+0	1.529160e-19
 2.893080e+0	1.530480e-19
 2.906680e+0	1.528190e-19
 2.920290e+0	1.525730e-19
 2.933890e+0	1.526120e-19
 2.947500e+0	1.518210e-19
 2.961100e+0	1.518290e-19
 2.974710e+0	1.517650e-19
 2.988310e+0	1.521490e-19
 3.001920e+0	1.512530e-19
 3.015530e+0	1.491590e-19
 3.029130e+0	1.497190e-19
 3.042740e+0	1.458860e-19
 3.056340e+0	1.450720e-19
 3.069950e+0	1.472420e-19
 3.083550e+0	1.483640e-19
 3.097160e+0	1.489450e-19
 3.110760e+0	1.494750e-19
 3.124370e+0	1.498730e-19
 3.137980e+0	1.493540e-19
 3.151580e+0	1.502190e-19
 3.165190e+0	1.507240e-19
 3.178790e+0	1.514860e-19
 3.192400e+0	1.514190e-19
 3.206000e+0	1.524940e-19
 3.219610e+0	1.531680e-19
 3.233210e+0	1.535180e-19
 3.246820e+0	1.543460e-19
 3.260430e+0	1.548570e-19
 3.274030e+0	1.554860e-19
 3.287640e+0	1.563160e-19
 3.301240e+0	1.567470e-19
 3.314850e+0	1.576260e-19
 3.342060e+0	1.584780e-19
 3.355660e+0	1.610880e-19
 3.369270e+0	1.632730e-19
 3.382870e+0	1.604660e-19
 3.396480e+0	1.605570e-19
 3.410090e+0	1.628220e-19
 3.423690e+0	1.607200e-19
 3.437300e+0	1.612620e-19
 3.450900e+0	1.595000e-19
 3.464510e+0	1.590020e-19
 3.478110e+0	1.580250e-19
 3.491720e+0	1.576390e-19
 3.505320e+0	1.565140e-19
 3.518930e+0	1.563230e-19
 3.532540e+0	1.558780e-19
 3.559750e+0	1.559820e-19
 3.573350e+0	1.556820e-19
 3.586960e+0	1.568660e-19
 3.600560e+0	1.576190e-19
 3.614170e+0	1.584470e-19
 3.627770e+0	1.593660e-19
 3.641380e+0	1.594680e-19
 3.654980e+0	1.610350e-19
 3.668590e+0	1.621670e-19
 3.682200e+0	1.625170e-19
 3.695800e+0	1.625150e-19
 3.709410e+0	1.630650e-19
 3.723010e+0	1.631650e-19
 3.736620e+0	1.631640e-19
 3.750220e+0	1.633020e-19
 3.763830e+0	1.632930e-19
 3.791040e+0	1.623750e-19
 3.804650e+0	1.633230e-19
 3.818250e+0	1.633820e-19
 3.831860e+0	1.629890e-19
 3.845460e+0	1.634730e-19
 3.859070e+0	1.636360e-19
 3.872670e+0	1.637300e-19
 3.886280e+0	1.637480e-19
 3.899880e+0	1.636320e-19
 3.913490e+0	1.634780e-19
 3.927090e+0	1.633310e-19
 3.940700e+0	1.574490e-19
 3.954310e+0	1.632770e-19
 3.967910e+0	1.589190e-19
 3.981520e+0	1.637530e-19
 3.995120e+0	1.635170e-19
 4.008730e+0	1.639030e-19
 4.022330e+0	1.639070e-19
 4.035940e+0	1.640670e-19
 4.049540e+0	1.645990e-19
 4.063150e+0	1.651470e-19
 4.076760e+0	1.656200e-19
 4.090360e+0	1.659520e-19
 4.103970e+0	1.660080e-19
 4.117570e+0	1.647970e-19
 4.131180e+0	1.662480e-19
 4.144780e+0	1.667540e-19
 4.158390e+0	1.676120e-19
 4.171990e+0	1.670360e-19
 4.185600e+0	1.684190e-19
 4.199210e+0	1.672340e-19
 4.212810e+0	1.671890e-19
 4.376080e+0	1.715690e-19
 5.126080e+0	1.785300e-19
 5.626080e+0	1.818760e-19
 5.876080e+0	1.846880e-19
 6.376090e+0	1.888990e-19
 6.426090e+0	1.888250e-19
 6.476090e+0	1.885540e-19
 6.526090e+0	1.885300e-19
 6.626090e+0	1.892180e-19
 7.626090e+0	1.981460e-19
 8.376100e+0	2.000220e-19
 9.376100e+0	2.039610e-19
 1.037610e+1	2.056630e-19
 1.137610e+1	2.081430e-19
 1.237610e+1	2.074460e-19
 1.337610e+1	2.073200e-19
 1.837610e+1	1.994060e-19
 2.337620e+1	1.887960e-19
 2.837620e+1	1.782590e-19
 3.837620e+1	1.604810e-19
 4.837630e+1	1.469310e-19
 5.837630e+1	1.369260e-19
 6.837640e+1	1.284760e-19
 7.837640e+1	1.215690e-19
 8.837650e+1	1.157090e-19
 1.133770e+2	1.039680e-19
 1.383770e+2	9.455560e-20
 1.633770e+2	8.646400e-20
 1.883770e+2	7.928090e-20
 2.133770e+2	7.280790e-20
 2.383770e+2	6.693440e-20
 2.633770e+2	6.153050e-20
 2.883770e+2	5.654100e-20
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p[3/2]1)
 1.652000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p[3/2]1), Excitation
PARAM.:  E = 1.652 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.652020e+0	0.000000e+0
 1.654980e+0	1.902190e-21
 1.668580e+0	2.395810e-21
 1.682190e+0	4.011230e-21
 1.695790e+0	5.144700e-21
 1.709400e+0	6.266120e-21
 1.723000e+0	7.377230e-21
 1.736610e+0	8.134200e-21
 1.750210e+0	9.236460e-21
 1.763820e+0	1.047150e-20
 1.777420e+0	1.156220e-20
 1.791030e+0	1.332170e-20
 1.804640e+0	1.488530e-20
 1.818240e+0	1.598260e-20
 1.831850e+0	1.776240e-20
 1.845450e+0	1.959830e-20
 1.859060e+0	2.172310e-20
 1.872660e+0	2.393780e-20
 1.886270e+0	2.625220e-20
 1.899870e+0	2.828730e-20
 1.913480e+0	2.931580e-20
 1.927090e+0	2.620520e-20
 1.940690e+0	2.945270e-20
 1.954300e+0	3.206330e-20
 1.967900e+0	3.320400e-20
 1.981510e+0	3.413710e-20
 1.995110e+0	3.483740e-20
 2.008720e+0	3.535270e-20
 2.022320e+0	3.560070e-20
 2.035930e+0	3.575380e-20
 2.049530e+0	3.594920e-20
 2.063140e+0	3.615920e-20
 2.076750e+0	3.636640e-20
 2.090350e+0	3.643570e-20
 2.103960e+0	3.667110e-20
 2.117560e+0	3.680620e-20
 2.131170e+0	3.676180e-20
 2.144770e+0	3.652660e-20
 2.158380e+0	3.716290e-20
 2.171980e+0	3.737470e-20
 2.185590e+0	3.736750e-20
 2.199200e+0	3.840590e-20
 2.212800e+0	3.908680e-20
 2.226410e+0	3.975360e-20
 2.240010e+0	4.046990e-20
 2.253620e+0	4.170400e-20
 2.267220e+0	4.172820e-20
 2.280830e+0	4.224990e-20
 2.294430e+0	4.322070e-20
 2.308040e+0	4.420840e-20
 2.321650e+0	4.544910e-20
 2.335250e+0	4.833710e-20
 2.348860e+0	4.802880e-20
 2.362460e+0	4.556420e-20
 2.376070e+0	4.541680e-20
 2.389670e+0	4.765820e-20
 2.403280e+0	4.904180e-20
 2.416880e+0	5.079340e-20
 2.430490e+0	5.249810e-20
 2.444090e+0	5.391370e-20
 2.457700e+0	5.602150e-20
 2.471310e+0	5.698630e-20
 2.484910e+0	5.737360e-20
 2.498520e+0	5.695410e-20
 2.512120e+0	5.671730e-20
 2.525730e+0	5.615560e-20
 2.539330e+0	5.248700e-20
 2.552940e+0	5.220970e-20
 2.566540e+0	5.359830e-20
 2.580150e+0	5.314990e-20
 2.593760e+0	5.279110e-20
 2.607360e+0	5.196070e-20
 2.620970e+0	5.309660e-20
 2.634570e+0	5.082560e-20
 2.648180e+0	5.037960e-20
 2.661780e+0	4.989420e-20
 2.675390e+0	4.957610e-20
 2.688990e+0	4.909800e-20
 2.702600e+0	4.907860e-20
 2.716200e+0	4.978770e-20
 2.729810e+0	4.982520e-20
 2.743420e+0	5.031690e-20
 2.757020e+0	5.053410e-20
 2.770630e+0	5.088570e-20
 2.784230e+0	5.171160e-20
 2.797840e+0	5.226990e-20
 2.811440e+0	5.243950e-20
 2.825050e+0	5.261390e-20
 2.838650e+0	5.289210e-20
 2.852260e+0	5.292430e-20
 2.865870e+0	5.317620e-20
 2.879470e+0	5.336350e-20
 2.893080e+0	5.348660e-20
 2.906680e+0	5.356200e-20
 2.920290e+0	5.358280e-20
 2.933890e+0	5.350660e-20
 2.947500e+0	5.371880e-20
 2.961100e+0	5.388820e-20
 2.974710e+0	5.381090e-20
 2.988310e+0	5.395270e-20
 3.001920e+0	5.396330e-20
 3.015530e+0	5.364760e-20
 3.029130e+0	5.347850e-20
 3.042740e+0	5.363850e-20
 3.056340e+0	5.344970e-20
 3.069950e+0	5.385830e-20
 3.083550e+0	5.396990e-20
 3.097160e+0	5.440820e-20
 3.110760e+0	5.413610e-20
 3.124370e+0	5.375910e-20
 3.137980e+0	5.426550e-20
 3.151580e+0	5.456200e-20
 3.165190e+0	5.456280e-20
 3.178790e+0	5.456030e-20
 3.192400e+0	5.443810e-20
 3.206000e+0	5.448680e-20
 3.219610e+0	5.402440e-20
 3.233210e+0	5.412620e-20
 3.246820e+0	5.462530e-20
 3.260430e+0	5.499830e-20
 3.274030e+0	5.600830e-20
 3.287640e+0	5.675030e-20
 3.301240e+0	5.763570e-20
 3.314850e+0	5.864720e-20
 3.342060e+0	6.034140e-20
 3.355660e+0	6.101840e-20
 3.369270e+0	6.137780e-20
 3.382870e+0	6.177540e-20
 3.396480e+0	6.191900e-20
 3.410090e+0	6.209840e-20
 3.423690e+0	6.358310e-20
 3.437300e+0	6.436980e-20
 3.450900e+0	6.492020e-20
 3.464510e+0	6.473030e-20
 3.478110e+0	6.505040e-20
 3.491720e+0	6.472240e-20
 3.505320e+0	6.449660e-20
 3.518930e+0	6.459370e-20
 3.532540e+0	6.427990e-20
 3.559750e+0	6.515190e-20
 3.573350e+0	6.499270e-20
 3.586960e+0	6.480360e-20
 3.600560e+0	6.552680e-20
 3.614170e+0	6.561790e-20
 3.627770e+0	6.617290e-20
 3.641380e+0	6.640160e-20
 3.654980e+0	6.680160e-20
 3.668590e+0	6.701740e-20
 3.682200e+0	6.741070e-20
 3.695800e+0	6.772640e-20
 3.709410e+0	6.798250e-20
 3.723010e+0	6.814530e-20
 3.736620e+0	6.863570e-20
 3.750220e+0	6.866950e-20
 3.763830e+0	6.882230e-20
 3.791040e+0	6.958050e-20
 3.804650e+0	6.968450e-20
 3.818250e+0	6.990930e-20
 3.831860e+0	7.030770e-20
 3.845460e+0	7.048350e-20
 3.859070e+0	7.065750e-20
 3.872670e+0	7.087160e-20
 3.886280e+0	7.111900e-20
 3.899880e+0	7.126240e-20
 3.913490e+0	7.140560e-20
 3.927090e+0	7.157450e-20
 3.940700e+0	7.111950e-20
 3.954310e+0	7.152580e-20
 3.967910e+0	6.762360e-20
 3.981520e+0	7.160020e-20
 3.995120e+0	7.157410e-20
 4.008730e+0	7.161070e-20
 4.022330e+0	7.167380e-20
 4.035940e+0	7.177480e-20
 4.049540e+0	7.181000e-20
 4.063150e+0	7.185190e-20
 4.076760e+0	7.196120e-20
 4.090360e+0	7.206340e-20
 4.103970e+0	7.212170e-20
 4.117570e+0	7.160500e-20
 4.131180e+0	7.228910e-20
 4.144780e+0	7.237100e-20
 4.158390e+0	7.248440e-20
 4.171990e+0	7.238620e-20
 4.185600e+0	7.294050e-20
 4.199210e+0	7.314870e-20
 4.212810e+0	7.342070e-20
 4.376080e+0	7.583700e-20
 5.126080e+0	8.655500e-20
 5.626080e+0	8.881430e-20
 5.876080e+0	9.173090e-20
 6.376090e+0	9.595320e-20
 6.426090e+0	9.635660e-20
 6.476090e+0	9.673470e-20
 6.526090e+0	9.715870e-20
 6.626090e+0	9.814460e-20
 7.626090e+0	1.051690e-19
 8.376100e+0	1.073220e-19
 9.376100e+0	1.132640e-19
 1.037610e+1	1.145160e-19
 1.137610e+1	1.177520e-19
 1.237610e+1	1.186060e-19
 1.337610e+1	1.179770e-19
 1.837610e+1	1.153010e-19
 2.337620e+1	1.103100e-19
 2.837620e+1	1.050560e-19
 3.837620e+1	9.532990e-20
 4.837630e+1	8.778580e-20
 5.837630e+1	8.187240e-20
 6.837640e+1	7.680370e-20
 7.837640e+1	7.269800e-20
 8.837650e+1	6.921550e-20
 1.133770e+2	6.221690e-20
 1.383770e+2	5.662980e-20
 1.633770e+2	5.181870e-20
 1.883770e+2	4.754420e-20
 2.133770e+2	4.369070e-20
 2.383770e+2	4.018180e-20
 2.633770e+2	3.696910e-20
 2.883770e+2	3.393790e-20
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p[3/2]2)
 1.675000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p[3/2]2), Excitation
PARAM.:  E = 1.675 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.674320e+0	0.000000e+0
 1.682190e+0	1.104990e-20
 1.695790e+0	1.148000e-20
 1.709400e+0	1.272250e-20
 1.723000e+0	1.468240e-20
 1.736610e+0	1.610290e-20
 1.750210e+0	1.770000e-20
 1.763820e+0	1.954780e-20
 1.777420e+0	2.164420e-20
 1.791030e+0	2.409170e-20
 1.804640e+0	2.801990e-20
 1.818240e+0	3.140610e-20
 1.831850e+0	3.433140e-20
 1.845450e+0	3.740260e-20
 1.859060e+0	4.047870e-20
 1.872660e+0	4.334890e-20
 1.886270e+0	4.521010e-20
 1.899870e+0	4.550760e-20
 1.913480e+0	4.736360e-20
 1.927090e+0	4.440400e-20
 1.940690e+0	4.589710e-20
 1.954300e+0	4.860500e-20
 1.967900e+0	4.877960e-20
 1.981510e+0	4.844700e-20
 1.995110e+0	4.768380e-20
 2.008720e+0	4.678700e-20
 2.022320e+0	4.581340e-20
 2.035930e+0	4.519190e-20
 2.049530e+0	4.454050e-20
 2.063140e+0	4.398280e-20
 2.076750e+0	4.336890e-20
 2.090350e+0	4.293820e-20
 2.103960e+0	4.263670e-20
 2.117560e+0	4.270350e-20
 2.131170e+0	4.320870e-20
 2.144770e+0	4.407070e-20
 2.158380e+0	4.320260e-20
 2.171980e+0	4.333360e-20
 2.185590e+0	4.346680e-20
 2.199200e+0	4.282380e-20
 2.212800e+0	4.278120e-20
 2.226410e+0	4.277870e-20
 2.240010e+0	4.275830e-20
 2.253620e+0	4.329540e-20
 2.267220e+0	4.225850e-20
 2.280830e+0	4.358880e-20
 2.294430e+0	4.206470e-20
 2.308040e+0	4.163440e-20
 2.321650e+0	4.115020e-20
 2.335250e+0	4.072510e-20
 2.348860e+0	3.948310e-20
 2.362460e+0	4.853210e-20
 2.376070e+0	4.923510e-20
 2.389670e+0	5.009210e-20
 2.403280e+0	4.801210e-20
 2.416880e+0	4.871650e-20
 2.430490e+0	5.015990e-20
 2.444090e+0	5.246420e-20
 2.457700e+0	5.332950e-20
 2.471310e+0	5.299890e-20
 2.484910e+0	5.187430e-20
 2.498520e+0	4.969590e-20
 2.512120e+0	4.424910e-20
 2.525730e+0	4.181580e-20
 2.539330e+0	3.907190e-20
 2.552940e+0	3.875420e-20
 2.566540e+0	3.873110e-20
 2.580150e+0	4.184600e-20
 2.593760e+0	4.069720e-20
 2.607360e+0	4.335200e-20
 2.620970e+0	4.093510e-20
 2.634570e+0	4.015510e-20
 2.648180e+0	4.009620e-20
 2.661780e+0	3.920980e-20
 2.675390e+0	3.806290e-20
 2.688990e+0	3.679100e-20
 2.702600e+0	3.748420e-20
 2.716200e+0	3.678000e-20
 2.729810e+0	3.638450e-20
 2.743420e+0	3.586730e-20
 2.757020e+0	3.593410e-20
 2.770630e+0	3.623580e-20
 2.784230e+0	3.633900e-20
 2.797840e+0	3.630890e-20
 2.811440e+0	3.635140e-20
 2.825050e+0	3.617630e-20
 2.838650e+0	3.642120e-20
 2.852260e+0	3.669650e-20
 2.865870e+0	3.709610e-20
 2.879470e+0	3.709390e-20
 2.893080e+0	3.674030e-20
 2.906680e+0	3.655880e-20
 2.920290e+0	3.647990e-20
 2.933890e+0	3.638020e-20
 2.947500e+0	3.687380e-20
 2.961100e+0	3.699020e-20
 2.974710e+0	3.686130e-20
 2.988310e+0	3.654370e-20
 3.001920e+0	3.612560e-20
 3.015530e+0	3.589000e-20
 3.029130e+0	3.529010e-20
 3.042740e+0	3.436770e-20
 3.056340e+0	3.432190e-20
 3.069950e+0	3.530200e-20
 3.083550e+0	3.567570e-20
 3.097160e+0	3.491900e-20
 3.110760e+0	3.430090e-20
 3.124370e+0	3.381860e-20
 3.137980e+0	3.349930e-20
 3.151580e+0	3.308540e-20
 3.165190e+0	3.292350e-20
 3.178790e+0	3.297790e-20
 3.192400e+0	3.306200e-20
 3.206000e+0	3.270950e-20
 3.219610e+0	3.265340e-20
 3.233210e+0	3.304750e-20
 3.246820e+0	3.351070e-20
 3.260430e+0	3.373700e-20
 3.274030e+0	3.376900e-20
 3.287640e+0	3.415140e-20
 3.301240e+0	3.431940e-20
 3.314850e+0	3.452400e-20
 3.342060e+0	3.501080e-20
 3.355660e+0	3.482000e-20
 3.369270e+0	3.460120e-20
 3.382870e+0	3.423670e-20
 3.396480e+0	3.482000e-20
 3.410090e+0	3.538390e-20
 3.423690e+0	3.524730e-20
 3.437300e+0	3.491200e-20
 3.450900e+0	3.445360e-20
 3.464510e+0	3.432410e-20
 3.478110e+0	3.407020e-20
 3.491720e+0	3.392880e-20
 3.505320e+0	3.340220e-20
 3.518930e+0	3.308380e-20
 3.532540e+0	3.308020e-20
 3.559750e+0	3.232620e-20
 3.573350e+0	3.276740e-20
 3.586960e+0	3.284570e-20
 3.600560e+0	3.287320e-20
 3.614170e+0	3.292400e-20
 3.627770e+0	3.283840e-20
 3.641380e+0	3.297290e-20
 3.654980e+0	3.317970e-20
 3.668590e+0	3.337870e-20
 3.682200e+0	3.352520e-20
 3.695800e+0	3.354820e-20
 3.709410e+0	3.346620e-20
 3.723010e+0	3.340850e-20
 3.736620e+0	3.324600e-20
 3.750220e+0	3.348360e-20
 3.763830e+0	3.340500e-20
 3.791040e+0	3.328110e-20
 3.804650e+0	3.354180e-20
 3.818250e+0	3.353350e-20
 3.831860e+0	3.326590e-20
 3.845460e+0	3.310390e-20
 3.859070e+0	3.297090e-20
 3.872670e+0	3.277620e-20
 3.886280e+0	3.263750e-20
 3.899880e+0	3.254240e-20
 3.913490e+0	3.226210e-20
 3.927090e+0	3.216280e-20
 3.940700e+0	3.062340e-20
 3.954310e+0	3.203080e-20
 3.967910e+0	3.232000e-20
 3.981520e+0	3.163830e-20
 3.995120e+0	3.152920e-20
 4.008730e+0	3.151510e-20
 4.022330e+0	3.135170e-20
 4.035940e+0	3.122440e-20
 4.049540e+0	3.128130e-20
 4.063150e+0	3.126690e-20
 4.076760e+0	3.114350e-20
 4.090360e+0	3.111620e-20
 4.103970e+0	3.103620e-20
 4.117570e+0	3.108740e-20
 4.131180e+0	3.092760e-20
 4.144780e+0	3.074460e-20
 4.158390e+0	3.085080e-20
 4.171990e+0	3.109860e-20
 4.185600e+0	3.072860e-20
 4.199210e+0	3.091590e-20
 4.212810e+0	3.071100e-20
 4.376080e+0	3.172170e-20
 5.126080e+0	3.194010e-20
 5.626080e+0	3.188330e-20
 5.876080e+0	3.224820e-20
 6.376090e+0	3.264080e-20
 6.426090e+0	3.276490e-20
 6.476090e+0	3.282680e-20
 6.526090e+0	3.283370e-20
 6.626090e+0	3.288840e-20
 7.626090e+0	3.431210e-20
 8.376100e+0	3.445320e-20
 9.376100e+0	3.524420e-20
 1.037610e+1	3.562130e-20
 1.137610e+1	3.629310e-20
 1.237610e+1	3.625620e-20
 1.337610e+1	3.639360e-20
 1.837610e+1	3.554710e-20
 2.337620e+1	3.398900e-20
 2.837620e+1	3.229020e-20
 3.837620e+1	2.928380e-20
 4.837630e+1	2.689150e-20
 5.837630e+1	2.509410e-20
 6.837640e+1	2.353890e-20
 7.837640e+1	2.225700e-20
 8.837650e+1	2.115890e-20
 1.133770e+2	1.892720e-20
 1.383770e+2	1.711910e-20
 1.633770e+2	1.556150e-20
 1.883770e+2	1.418430e-20
 2.133770e+2	1.295190e-20
 2.383770e+2	1.184250e-20
 2.633770e+2	1.083050e-20
 2.883770e+2	9.903610e-21
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p[1/2]0)
 1.772000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p[1/2]0), Excitation
PARAM.:  E = 1.772 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.771330e+0	0.000000e+0
 1.777420e+0	2.250750e-21
 1.791030e+0	2.553980e-21
 1.804640e+0	2.857650e-21
 1.818240e+0	3.095630e-21
 1.831850e+0	4.016760e-21
 1.845450e+0	4.906510e-21
 1.859060e+0	6.030470e-21
 1.872660e+0	7.238320e-21
 1.886270e+0	8.522720e-21
 1.899870e+0	1.639220e-20
 1.913480e+0	1.821050e-20
 1.927090e+0	1.959290e-20
 1.940690e+0	2.059790e-20
 1.954300e+0	2.089390e-20
 1.967900e+0	2.165830e-20
 1.981510e+0	2.192170e-20
 1.995110e+0	2.203400e-20
 2.008720e+0	2.202250e-20
 2.022320e+0	2.202630e-20
 2.035930e+0	2.157390e-20
 2.049530e+0	2.135760e-20
 2.063140e+0	2.114690e-20
 2.076750e+0	2.089380e-20
 2.090350e+0	2.065590e-20
 2.103960e+0	2.028620e-20
 2.117560e+0	2.014770e-20
 2.131170e+0	2.002070e-20
 2.144770e+0	1.988770e-20
 2.158380e+0	1.992920e-20
 2.171980e+0	1.948310e-20
 2.185590e+0	1.930020e-20
 2.199200e+0	1.913010e-20
 2.212800e+0	1.902970e-20
 2.226410e+0	1.901180e-20
 2.240010e+0	1.912910e-20
 2.253620e+0	1.937550e-20
 2.267220e+0	1.977860e-20
 2.280830e+0	2.046120e-20
 2.294430e+0	2.071440e-20
 2.308040e+0	2.130200e-20
 2.321650e+0	2.191470e-20
 2.335250e+0	2.254930e-20
 2.348860e+0	2.305450e-20
 2.362460e+0	2.415970e-20
 2.376070e+0	2.478510e-20
 2.389670e+0	2.466430e-20
 2.403280e+0	2.576820e-20
 2.416880e+0	2.616010e-20
 2.430490e+0	2.649780e-20
 2.444090e+0	2.663350e-20
 2.457700e+0	2.749490e-20
 2.471310e+0	2.882780e-20
 2.484910e+0	2.981770e-20
 2.498520e+0	3.053260e-20
 2.512120e+0	3.143820e-20
 2.525730e+0	2.992880e-20
 2.539330e+0	2.869550e-20
 2.552940e+0	2.965390e-20
 2.566540e+0	3.006780e-20
 2.580150e+0	3.037930e-20
 2.593760e+0	3.141570e-20
 2.607360e+0	3.170340e-20
 2.620970e+0	3.113370e-20
 2.634570e+0	2.952220e-20
 2.648180e+0	2.781140e-20
 2.661780e+0	2.740060e-20
 2.675390e+0	2.701930e-20
 2.688990e+0	2.689990e-20
 2.702600e+0	2.838370e-20
 2.716200e+0	2.740700e-20
 2.729810e+0	2.648760e-20
 2.743420e+0	2.527730e-20
 2.757020e+0	2.623080e-20
 2.770630e+0	2.704750e-20
 2.784230e+0	2.775910e-20
 2.797840e+0	2.737010e-20
 2.811440e+0	2.747400e-20
 2.825050e+0	2.751300e-20
 2.838650e+0	2.700850e-20
 2.852260e+0	2.667110e-20
 2.865870e+0	2.626150e-20
 2.879470e+0	2.678630e-20
 2.893080e+0	2.733960e-20
 2.906680e+0	2.739210e-20
 2.920290e+0	2.722310e-20
 2.933890e+0	2.689900e-20
 2.947500e+0	2.669820e-20
 2.961100e+0	2.664300e-20
 2.974710e+0	2.672060e-20
 2.988310e+0	2.697420e-20
 3.001920e+0	2.704280e-20
 3.015530e+0	2.697350e-20
 3.029130e+0	2.674940e-20
 3.042740e+0	2.677270e-20
 3.056340e+0	2.705730e-20
 3.069950e+0	2.736120e-20
 3.083550e+0	2.752590e-20
 3.097160e+0	2.783610e-20
 3.110760e+0	2.812000e-20
 3.124370e+0	2.849740e-20
 3.137980e+0	2.855120e-20
 3.151580e+0	2.819510e-20
 3.165190e+0	2.813580e-20
 3.178790e+0	2.811680e-20
 3.192400e+0	2.798430e-20
 3.206000e+0	2.794740e-20
 3.219610e+0	2.851230e-20
 3.233210e+0	2.863930e-20
 3.246820e+0	2.885320e-20
 3.260430e+0	2.899230e-20
 3.274030e+0	2.892750e-20
 3.287640e+0	2.914720e-20
 3.301240e+0	2.925480e-20
 3.314850e+0	2.936220e-20
 3.342060e+0	2.955600e-20
 3.355660e+0	2.967020e-20
 3.369270e+0	2.941720e-20
 3.382870e+0	3.006680e-20
 3.396480e+0	3.045190e-20
 3.410090e+0	2.997780e-20
 3.423690e+0	3.078570e-20
 3.437300e+0	3.088590e-20
 3.450900e+0	3.086470e-20
 3.464510e+0	3.058140e-20
 3.478110e+0	3.041480e-20
 3.491720e+0	3.009470e-20
 3.505320e+0	3.019530e-20
 3.518930e+0	3.011750e-20
 3.532540e+0	3.067910e-20
 3.559750e+0	3.024960e-20
 3.573350e+0	3.014020e-20
 3.586960e+0	3.051650e-20
 3.600560e+0	3.043120e-20
 3.614170e+0	3.075430e-20
 3.627770e+0	3.082830e-20
 3.641380e+0	3.053200e-20
 3.654980e+0	3.034180e-20
 3.668590e+0	3.043350e-20
 3.682200e+0	3.053980e-20
 3.695800e+0	3.064900e-20
 3.709410e+0	3.078970e-20
 3.723010e+0	3.077180e-20
 3.736620e+0	3.101450e-20
 3.750220e+0	3.103150e-20
 3.763830e+0	3.108120e-20
 3.791040e+0	3.100450e-20
 3.804650e+0	3.108400e-20
 3.818250e+0	3.120410e-20
 3.831860e+0	3.142130e-20
 3.845460e+0	3.148270e-20
 3.859070e+0	3.159850e-20
 3.872670e+0	3.164420e-20
 3.886280e+0	3.164040e-20
 3.899880e+0	3.158270e-20
 3.913490e+0	3.164030e-20
 3.927090e+0	3.159600e-20
 3.940700e+0	2.783090e-20
 3.954310e+0	3.150480e-20
 3.967910e+0	3.142170e-20
 3.981520e+0	3.168290e-20
 3.995120e+0	3.181740e-20
 4.008730e+0	3.198140e-20
 4.022330e+0	3.206430e-20
 4.035940e+0	3.219320e-20
 4.049540e+0	3.235430e-20
 4.063150e+0	3.255100e-20
 4.076760e+0	3.267900e-20
 4.090360e+0	3.283920e-20
 4.103970e+0	3.301190e-20
 4.117570e+0	3.250100e-20
 4.131180e+0	3.321580e-20
 4.144780e+0	3.326760e-20
 4.158390e+0	3.334510e-20
 4.171990e+0	3.320280e-20
 4.185600e+0	3.353430e-20
 4.199210e+0	3.356590e-20
 4.212810e+0	3.361950e-20
 4.376080e+0	3.410100e-20
 5.126080e+0	3.620850e-20
 5.626080e+0	3.783380e-20
 5.876080e+0	3.888830e-20
 6.376090e+0	4.002040e-20
 6.426090e+0	4.000580e-20
 6.476090e+0	4.002680e-20
 6.526090e+0	4.013040e-20
 6.626090e+0	4.027070e-20
 7.626090e+0	4.302010e-20
 8.376100e+0	4.377370e-20
 9.376100e+0	4.539710e-20
 1.037610e+1	4.617750e-20
 1.137610e+1	4.712280e-20
 1.237610e+1	4.746860e-20
 1.337610e+1	4.789680e-20
 1.837610e+1	4.745320e-20
 2.337620e+1	4.555170e-20
 2.837620e+1	4.351750e-20
 3.837620e+1	3.955030e-20
 4.837630e+1	3.637340e-20
 5.837630e+1	3.392350e-20
 6.837640e+1	3.182780e-20
 7.837640e+1	3.009950e-20
 8.837650e+1	2.862860e-20
 1.133770e+2	2.566230e-20
 1.383770e+2	2.327500e-20
 1.633770e+2	2.122200e-20
 1.883770e+2	1.940230e-20
 2.133770e+2	1.776650e-20
 2.383770e+2	1.628310e-20
 2.633770e+2	1.495430e-20
 2.883770e+2	1.365130e-20
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p'[3/2]1)
 1.773000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p'[3/2]1), Excitation
PARAM.:  E = 1.773 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.772450e+0	0.000000e+0
 1.777420e+0	1.188040e-21
 1.791030e+0	2.644090e-21
 1.804640e+0	3.469630e-21
 1.818240e+0	4.032870e-21
 1.831850e+0	4.691700e-21
 1.845450e+0	5.262320e-21
 1.859060e+0	5.807970e-21
 1.872660e+0	6.347720e-21
 1.886270e+0	6.870000e-21
 1.899870e+0	7.503010e-21
 1.913480e+0	8.135400e-21
 1.927090e+0	8.254130e-21
 1.940690e+0	8.197120e-21
 1.954300e+0	9.405500e-21
 1.967900e+0	9.674060e-21
 1.981510e+0	9.932160e-21
 1.995110e+0	1.014660e-20
 2.008720e+0	1.032710e-20
 2.022320e+0	1.044150e-20
 2.035930e+0	1.053100e-20
 2.049530e+0	1.065230e-20
 2.063140e+0	1.076980e-20
 2.076750e+0	1.090770e-20
 2.090350e+0	1.105320e-20
 2.103960e+0	1.113200e-20
 2.117560e+0	1.135250e-20
 2.131170e+0	1.150110e-20
 2.144770e+0	1.138540e-20
 2.158380e+0	1.413760e-20
 2.171980e+0	1.234720e-20
 2.185590e+0	1.193100e-20
 2.199200e+0	1.166120e-20
 2.212800e+0	1.142450e-20
 2.226410e+0	1.119870e-20
 2.240010e+0	1.101650e-20
 2.253620e+0	1.097770e-20
 2.267220e+0	1.090590e-20
 2.280830e+0	1.242320e-20
 2.294430e+0	1.068000e-20
 2.308040e+0	1.061540e-20
 2.321650e+0	1.069160e-20
 2.335250e+0	1.100250e-20
 2.348860e+0	1.117890e-20
 2.362460e+0	1.145070e-20
 2.376070e+0	1.053870e-20
 2.389670e+0	1.269870e-20
 2.403280e+0	1.135160e-20
 2.416880e+0	1.143870e-20
 2.430490e+0	1.174660e-20
 2.444090e+0	1.238290e-20
 2.457700e+0	1.285050e-20
 2.471310e+0	1.339790e-20
 2.484910e+0	1.353670e-20
 2.498520e+0	1.383950e-20
 2.512120e+0	1.372290e-20
 2.525730e+0	1.268860e-20
 2.539330e+0	1.207820e-20
 2.552940e+0	1.173940e-20
 2.566540e+0	1.253010e-20
 2.580150e+0	1.193450e-20
 2.593760e+0	1.229070e-20
 2.607360e+0	1.242200e-20
 2.620970e+0	1.254110e-20
 2.634570e+0	1.215860e-20
 2.648180e+0	1.155700e-20
 2.661780e+0	1.202030e-20
 2.675390e+0	1.070390e-20
 2.688990e+0	1.044200e-20
 2.702600e+0	1.009490e-20
 2.716200e+0	9.749580e-21
 2.729810e+0	9.584590e-21
 2.743420e+0	9.523840e-21
 2.757020e+0	9.725340e-21
 2.770630e+0	9.668280e-21
 2.784230e+0	9.443570e-21
 2.797840e+0	9.214020e-21
 2.811440e+0	9.080520e-21
 2.825050e+0	8.928670e-21
 2.838650e+0	8.776840e-21
 2.852260e+0	8.864330e-21
 2.865870e+0	8.758260e-21
 2.879470e+0	8.719120e-21
 2.893080e+0	8.633970e-21
 2.906680e+0	8.617160e-21
 2.920290e+0	8.581180e-21
 2.933890e+0	8.668180e-21
 2.947500e+0	8.579040e-21
 2.961100e+0	8.740150e-21
 2.974710e+0	8.927030e-21
 2.988310e+0	8.707080e-21
 3.001920e+0	8.659220e-21
 3.015530e+0	8.640140e-21
 3.029130e+0	8.771000e-21
 3.042740e+0	8.907970e-21
 3.056340e+0	8.738510e-21
 3.069950e+0	8.639810e-21
 3.083550e+0	8.983790e-21
 3.097160e+0	8.666010e-21
 3.110760e+0	8.648440e-21
 3.124370e+0	8.563990e-21
 3.137980e+0	8.525300e-21
 3.151580e+0	8.232950e-21
 3.165190e+0	8.475580e-21
 3.178790e+0	8.455070e-21
 3.192400e+0	8.485820e-21
 3.206000e+0	8.433660e-21
 3.219610e+0	8.351730e-21
 3.233210e+0	8.287120e-21
 3.246820e+0	8.333820e-21
 3.260430e+0	8.404590e-21
 3.274030e+0	8.343400e-21
 3.287640e+0	8.347400e-21
 3.301240e+0	8.306470e-21
 3.314850e+0	8.341590e-21
 3.342060e+0	8.367940e-21
 3.355660e+0	8.199290e-21
 3.369270e+0	7.786020e-21
 3.382870e+0	7.854730e-21
 3.396480e+0	7.857200e-21
 3.410090e+0	8.062410e-21
 3.423690e+0	8.301030e-21
 3.437300e+0	8.415600e-21
 3.450900e+0	8.434300e-21
 3.464510e+0	8.460310e-21
 3.478110e+0	8.626140e-21
 3.491720e+0	8.720310e-21
 3.505320e+0	8.766020e-21
 3.518930e+0	8.883680e-21
 3.532540e+0	8.977790e-21
 3.559750e+0	9.115860e-21
 3.573350e+0	9.232650e-21
 3.586960e+0	9.406510e-21
 3.600560e+0	9.475310e-21
 3.614170e+0	9.623670e-21
 3.627770e+0	9.630600e-21
 3.641380e+0	9.678570e-21
 3.654980e+0	9.736110e-21
 3.668590e+0	9.870500e-21
 3.682200e+0	9.863900e-21
 3.695800e+0	9.822220e-21
 3.709410e+0	9.752790e-21
 3.723010e+0	9.714730e-21
 3.736620e+0	9.633380e-21
 3.750220e+0	9.534920e-21
 3.763830e+0	9.355300e-21
 3.791040e+0	9.352770e-21
 3.804650e+0	9.247810e-21
 3.818250e+0	9.108800e-21
 3.831860e+0	8.991320e-21
 3.845460e+0	8.865880e-21
 3.859070e+0	8.673100e-21
 3.872670e+0	8.593370e-21
 3.886280e+0	8.409640e-21
 3.899880e+0	8.356470e-21
 3.913490e+0	8.241840e-21
 3.927090e+0	8.123830e-21
 3.940700e+0	8.048690e-21
 3.954310e+0	7.942100e-21
 3.967910e+0	8.023710e-21
 3.981520e+0	7.801270e-21
 3.995120e+0	7.673300e-21
 4.008730e+0	7.584400e-21
 4.022330e+0	7.513570e-21
 4.035940e+0	7.449990e-21
 4.049540e+0	7.375490e-21
 4.063150e+0	7.249840e-21
 4.076760e+0	7.161400e-21
 4.090360e+0	7.101010e-21
 4.103970e+0	7.053300e-21
 4.117570e+0	7.074250e-21
 4.131180e+0	6.922590e-21
 4.144780e+0	6.900710e-21
 4.158390e+0	6.837590e-21
 4.171990e+0	6.726550e-21
 4.185600e+0	6.772880e-21
 4.199210e+0	6.711370e-21
 4.212810e+0	6.654210e-21
 4.376080e+0	6.246870e-21
 5.126080e+0	5.874070e-21
 5.626080e+0	4.260180e-21
 5.876080e+0	4.009880e-21
 6.376090e+0	3.668890e-21
 6.426090e+0	3.617550e-21
 6.476090e+0	3.570010e-21
 6.526090e+0	3.521090e-21
 6.626090e+0	3.455930e-21
 7.626090e+0	2.676550e-21
 8.376100e+0	2.030860e-21
 9.376100e+0	1.592680e-21
 1.037610e+1	1.483280e-21
 1.137610e+1	1.493750e-21
 1.237610e+1	1.109630e-21
 1.337610e+1	9.824710e-22
 1.837610e+1	9.476400e-22
 2.337620e+1	5.147000e-22
 2.837620e+1	3.381950e-22
 3.837620e+1	8.880400e-23
 4.837630e+1	4.241590e-23
 5.837630e+1	3.215350e-23
 6.837640e+1	2.404330e-23
 7.837640e+1	2.103300e-23
 8.837650e+1	1.908280e-23
 1.133770e+2	1.611770e-23
 1.383770e+2	1.559000e-23
 1.633770e+2	1.571710e-23
 1.883770e+2	1.618120e-23
 2.133770e+2	1.670220e-23
 2.383770e+2	1.713130e-23
 2.633770e+2	1.739940e-23
 2.883770e+2	1.748330e-23
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p'[1/2]1)
 1.818000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p'[1/2]1), Excitation
PARAM.:  E = 1.818 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.817620e+0	0.000000e+0
 1.818240e+0	1.880190e-21
 1.831850e+0	3.461510e-21
 1.845450e+0	4.496560e-21
 1.859060e+0	5.634990e-21
 1.872660e+0	6.954740e-21
 1.886270e+0	7.634590e-21
 1.899870e+0	8.201640e-21
 1.913480e+0	8.647380e-21
 1.927090e+0	9.027000e-21
 1.940690e+0	1.025220e-20
 1.954300e+0	1.113320e-20
 1.967900e+0	1.213630e-20
 1.981510e+0	1.305050e-20
 1.995110e+0	1.389930e-20
 2.008720e+0	1.474500e-20
 2.022320e+0	1.557740e-20
 2.035930e+0	1.631890e-20
 2.049530e+0	1.691120e-20
 2.063140e+0	1.741500e-20
 2.076750e+0	1.792480e-20
 2.090350e+0	1.832700e-20
 2.103960e+0	1.885950e-20
 2.117560e+0	1.907710e-20
 2.131170e+0	1.925960e-20
 2.144770e+0	1.982720e-20
 2.158380e+0	2.058720e-20
 2.171980e+0	1.949750e-20
 2.185590e+0	1.918390e-20
 2.199200e+0	1.880490e-20
 2.212800e+0	1.846430e-20
 2.226410e+0	1.811780e-20
 2.240010e+0	1.778860e-20
 2.253620e+0	1.759110e-20
 2.267220e+0	1.720610e-20
 2.280830e+0	1.852320e-20
 2.294430e+0	1.675070e-20
 2.308040e+0	1.655690e-20
 2.321650e+0	1.649140e-20
 2.335250e+0	1.656530e-20
 2.348860e+0	1.721320e-20
 2.362460e+0	1.793590e-20
 2.376070e+0	1.645890e-20
 2.389670e+0	1.861140e-20
 2.403280e+0	1.693220e-20
 2.416880e+0	1.726240e-20
 2.430490e+0	1.810680e-20
 2.444090e+0	1.892150e-20
 2.457700e+0	1.858900e-20
 2.471310e+0	1.953800e-20
 2.484910e+0	2.058620e-20
 2.498520e+0	1.981050e-20
 2.512120e+0	1.894180e-20
 2.525730e+0	1.956980e-20
 2.539330e+0	1.825620e-20
 2.552940e+0	1.839870e-20
 2.566540e+0	1.848550e-20
 2.580150e+0	1.788960e-20
 2.593760e+0	1.740400e-20
 2.607360e+0	1.786570e-20
 2.620970e+0	1.772760e-20
 2.634570e+0	1.783920e-20
 2.648180e+0	1.732360e-20
 2.661780e+0	1.819050e-20
 2.675390e+0	1.737910e-20
 2.688990e+0	1.780730e-20
 2.702600e+0	1.809270e-20
 2.716200e+0	1.771710e-20
 2.729810e+0	1.698980e-20
 2.743420e+0	1.631810e-20
 2.757020e+0	1.650130e-20
 2.770630e+0	1.667460e-20
 2.784230e+0	1.632370e-20
 2.797840e+0	1.577600e-20
 2.811440e+0	1.545680e-20
 2.825050e+0	1.549920e-20
 2.838650e+0	1.561200e-20
 2.852260e+0	1.581720e-20
 2.865870e+0	1.607850e-20
 2.879470e+0	1.637280e-20
 2.893080e+0	1.622620e-20
 2.906680e+0	1.599850e-20
 2.920290e+0	1.593830e-20
 2.933890e+0	1.593470e-20
 2.947500e+0	1.579840e-20
 2.961100e+0	1.604430e-20
 2.974710e+0	1.595990e-20
 2.988310e+0	1.591570e-20
 3.001920e+0	1.593410e-20
 3.015530e+0	1.603470e-20
 3.029130e+0	1.607870e-20
 3.042740e+0	1.573430e-20
 3.056340e+0	1.553190e-20
 3.069950e+0	1.555590e-20
 3.083550e+0	1.522810e-20
 3.097160e+0	1.498130e-20
 3.110760e+0	1.470400e-20
 3.124370e+0	1.447740e-20
 3.137980e+0	1.432450e-20
 3.151580e+0	1.403480e-20
 3.165190e+0	1.409640e-20
 3.178790e+0	1.394190e-20
 3.192400e+0	1.391920e-20
 3.206000e+0	1.361560e-20
 3.219610e+0	1.344850e-20
 3.233210e+0	1.326120e-20
 3.246820e+0	1.311530e-20
 3.260430e+0	1.304380e-20
 3.274030e+0	1.298330e-20
 3.287640e+0	1.306980e-20
 3.301240e+0	1.336540e-20
 3.314850e+0	1.327980e-20
 3.342060e+0	1.304910e-20
 3.355660e+0	1.261680e-20
 3.369270e+0	1.234080e-20
 3.382870e+0	1.205010e-20
 3.396480e+0	1.197570e-20
 3.410090e+0	1.201140e-20
 3.423690e+0	1.185000e-20
 3.437300e+0	1.186600e-20
 3.450900e+0	1.171090e-20
 3.464510e+0	1.158410e-20
 3.478110e+0	1.153390e-20
 3.491720e+0	1.158450e-20
 3.505320e+0	1.154410e-20
 3.518930e+0	1.172790e-20
 3.532540e+0	1.217530e-20
 3.559750e+0	1.130050e-20
 3.573350e+0	1.146940e-20
 3.586960e+0	1.139050e-20
 3.600560e+0	1.145580e-20
 3.614170e+0	1.154360e-20
 3.627770e+0	1.148340e-20
 3.641380e+0	1.147240e-20
 3.654980e+0	1.145770e-20
 3.668590e+0	1.127400e-20
 3.682200e+0	1.136760e-20
 3.695800e+0	1.152260e-20
 3.709410e+0	1.142230e-20
 3.723010e+0	1.144560e-20
 3.736620e+0	1.151900e-20
 3.750220e+0	1.165390e-20
 3.763830e+0	1.180440e-20
 3.791040e+0	1.171740e-20
 3.804650e+0	1.149730e-20
 3.818250e+0	1.149460e-20
 3.831860e+0	1.166790e-20
 3.845460e+0	1.158840e-20
 3.859070e+0	1.163290e-20
 3.872670e+0	1.164980e-20
 3.886280e+0	1.144430e-20
 3.899880e+0	1.133150e-20
 3.913490e+0	1.130950e-20
 3.927090e+0	1.119800e-20
 3.940700e+0	1.093090e-20
 3.954310e+0	1.100760e-20
 3.967910e+0	1.032660e-20
 3.981520e+0	1.072760e-20
 3.995120e+0	1.077540e-20
 4.008730e+0	1.060560e-20
 4.022330e+0	1.056150e-20
 4.035940e+0	1.044350e-20
 4.049540e+0	1.037570e-20
 4.063150e+0	1.039970e-20
 4.076760e+0	1.033900e-20
 4.090360e+0	1.033800e-20
 4.103970e+0	1.029700e-20
 4.117570e+0	1.025520e-20
 4.131180e+0	1.028580e-20
 4.144780e+0	1.025940e-20
 4.158390e+0	1.025210e-20
 4.171990e+0	1.011530e-20
 4.185600e+0	1.016760e-20
 4.199210e+0	1.014130e-20
 4.212810e+0	1.012270e-20
 4.376080e+0	9.905970e-21
 5.126080e+0	8.960330e-21
 5.626080e+0	9.071290e-21
 5.876080e+0	9.286180e-21
 6.376090e+0	8.940230e-21
 6.426090e+0	8.892750e-21
 6.476090e+0	8.880610e-21
 6.526090e+0	8.847530e-21
 6.626090e+0	8.809300e-21
 7.626090e+0	8.958080e-21
 8.376100e+0	8.888520e-21
 9.376100e+0	9.007260e-21
 1.037610e+1	9.046320e-21
 1.137610e+1	9.052650e-21
 1.237610e+1	9.011980e-21
 1.337610e+1	9.032410e-21
 1.837610e+1	8.691220e-21
 2.337620e+1	8.259430e-21
 2.837620e+1	7.787180e-21
 3.837620e+1	6.994890e-21
 4.837630e+1	6.399440e-21
 5.837630e+1	5.949280e-21
 6.837640e+1	5.575670e-21
 7.837640e+1	5.269590e-21
 8.837650e+1	5.013570e-21
 1.133770e+2	4.508330e-21
 1.383770e+2	4.112270e-21
 1.633770e+2	3.776030e-21
 1.883770e+2	3.478650e-21
 2.133770e+2	3.210460e-21
 2.383770e+2	2.965270e-21
 2.633770e+2	2.739500e-21
 2.883770e+2	2.524210e-21
-----------------------------

EXCITATION
Ar(4s[3/2]1) -> Ar(4p'[1/2]0)
 1.970000e+0
SPECIES: e / Ar(4s[3/2]1)
PROCESS: E + Ar(4s[3/2]1) -> E + Ar(4p'[1/2]0), Excitation
PARAM.:  E = 1.97 eV
UPDATED: 2016-05-29 20:48:12
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.970020e+0	0.000000e+0
 1.981510e+0	9.697990e-22
 1.995110e+0	1.674580e-21
 2.008720e+0	2.240380e-21
 2.022320e+0	3.174890e-21
 2.035930e+0	3.442720e-21
 2.049530e+0	3.624380e-21
 2.063140e+0	3.831390e-21
 2.076750e+0	4.041020e-21
 2.090350e+0	4.259640e-21
 2.103960e+0	5.117800e-21
 2.117560e+0	5.252620e-21
 2.131170e+0	5.304370e-21
 2.144770e+0	5.313240e-21
 2.158380e+0	5.368800e-21
 2.171980e+0	5.242330e-21
 2.185590e+0	5.187200e-21
 2.199200e+0	5.126800e-21
 2.212800e+0	5.073950e-21
 2.226410e+0	5.030270e-21
 2.240010e+0	4.998450e-21
 2.253620e+0	4.971530e-21
 2.267220e+0	4.956390e-21
 2.280830e+0	5.173580e-21
 2.294430e+0	4.931980e-21
 2.308040e+0	4.924460e-21
 2.321650e+0	4.971920e-21
 2.335250e+0	5.236780e-21
 2.348860e+0	5.882440e-21
 2.362460e+0	5.877910e-21
 2.376070e+0	5.218720e-21
 2.389670e+0	6.192690e-21
 2.403280e+0	4.900720e-21
 2.416880e+0	4.827040e-21
 2.430490e+0	4.832680e-21
 2.444090e+0	4.943140e-21
 2.457700e+0	5.278260e-21
 2.471310e+0	5.657930e-21
 2.484910e+0	5.609930e-21
 2.498520e+0	5.924320e-21
 2.512120e+0	5.978730e-21
 2.525730e+0	5.730090e-21
 2.539330e+0	5.400830e-21
 2.552940e+0	5.194310e-21
 2.566540e+0	4.979000e-21
 2.580150e+0	4.571220e-21
 2.593760e+0	4.229610e-21
 2.607360e+0	4.354120e-21
 2.620970e+0	4.241480e-21
 2.634570e+0	4.031210e-21
 2.648180e+0	3.510300e-21
 2.661780e+0	3.274830e-21
 2.675390e+0	3.405110e-21
 2.688990e+0	3.584450e-21
 2.702600e+0	3.713940e-21
 2.716200e+0	3.950410e-21
 2.729810e+0	4.384080e-21
 2.743420e+0	4.621900e-21
 2.757020e+0	4.094110e-21
 2.770630e+0	3.623850e-21
 2.784230e+0	3.252330e-21
 2.797840e+0	3.196780e-21
 2.811440e+0	3.230490e-21
 2.825050e+0	3.206680e-21
 2.838650e+0	3.244460e-21
 2.852260e+0	3.242420e-21
 2.865870e+0	3.437500e-21
 2.879470e+0	3.233730e-21
 2.893080e+0	2.975690e-21
 2.906680e+0	2.876590e-21
 2.920290e+0	2.838730e-21
 2.933890e+0	2.865440e-21
 2.947500e+0	2.832880e-21
 2.961100e+0	2.933450e-21
 2.974710e+0	2.933210e-21
 2.988310e+0	2.958730e-21
 3.001920e+0	3.088840e-21
 3.015530e+0	3.145840e-21
 3.029130e+0	3.273440e-21
 3.042740e+0	3.298460e-21
 3.056340e+0	3.195810e-21
 3.069950e+0	3.118630e-21
 3.083550e+0	2.928480e-21
 3.097160e+0	2.844290e-21
 3.110760e+0	2.790410e-21
 3.124370e+0	2.728100e-21
 3.137980e+0	2.578740e-21
 3.151580e+0	2.537220e-21
 3.165190e+0	2.554020e-21
 3.178790e+0	2.553590e-21
 3.192400e+0	2.560440e-21
 3.206000e+0	2.546320e-21
 3.219610e+0	2.474770e-21
 3.233210e+0	2.406270e-21
 3.246820e+0	2.256750e-21
 3.260430e+0	2.165830e-21
 3.274030e+0	2.153860e-21
 3.287640e+0	2.108760e-21
 3.301240e+0	2.082000e-21
 3.314850e+0	2.147270e-21
 3.342060e+0	2.224530e-21
 3.355660e+0	2.259560e-21
 3.369270e+0	2.150160e-21
 3.382870e+0	2.110400e-21
 3.396480e+0	2.130940e-21
 3.410090e+0	2.119520e-21
 3.423690e+0	2.095650e-21
 3.437300e+0	2.171950e-21
 3.450900e+0	2.151760e-21
 3.464510e+0	2.092130e-21
 3.478110e+0	2.093120e-21
 3.491720e+0	2.143690e-21
 3.505320e+0	2.121890e-21
 3.518930e+0	2.119820e-21
 3.532540e+0	2.200340e-21
 3.559750e+0	1.885280e-21
 3.573350e+0	1.855150e-21
 3.586960e+0	1.981790e-21
 3.600560e+0	1.819410e-21
 3.614170e+0	1.753300e-21
 3.627770e+0	1.844500e-21
 3.641380e+0	1.776790e-21
 3.654980e+0	1.763450e-21
 3.668590e+0	1.710270e-21
 3.682200e+0	1.668220e-21
 3.695800e+0	1.678090e-21
 3.709410e+0	1.654370e-21
 3.723010e+0	1.686410e-21
 3.736620e+0	1.681730e-21
 3.750220e+0	1.692740e-21
 3.763830e+0	1.702470e-21
 3.791040e+0	1.655820e-21
 3.804650e+0	1.677720e-21
 3.818250e+0	1.721250e-21
 3.831860e+0	1.736020e-21
 3.845460e+0	1.704710e-21
 3.859070e+0	1.694940e-21
 3.872670e+0	1.642610e-21
 3.886280e+0	1.590090e-21
 3.899880e+0	1.554930e-21
 3.913490e+0	1.508240e-21
 3.927090e+0	1.512820e-21
 3.940700e+0	1.525120e-21
 3.954310e+0	1.457280e-21
 3.967910e+0	1.584320e-21
 3.981520e+0	1.409230e-21
 3.995120e+0	1.415400e-21
 4.008730e+0	1.423940e-21
 4.022330e+0	1.445520e-21
 4.035940e+0	1.403540e-21
 4.049540e+0	1.374060e-21
 4.063150e+0	1.326240e-21
 4.076760e+0	1.319180e-21
 4.090360e+0	1.324620e-21
 4.103970e+0	1.297070e-21
 4.117570e+0	1.342980e-21
 4.131180e+0	1.300410e-21
 4.144780e+0	1.293340e-21
 4.158390e+0	1.277270e-21
 4.171990e+0	1.223210e-21
 4.185600e+0	1.283260e-21
 4.199210e+0	1.271150e-21
 4.212810e+0	1.286410e-21
 4.376080e+0	1.208170e-21
 5.126080e+0	8.632100e-22
 5.626080e+0	7.107180e-22
 5.876080e+0	7.120730e-22
 6.376090e+0	6.041930e-22
 6.426090e+0	5.894320e-22
 6.476090e+0	5.825280e-22
 6.526090e+0	5.758350e-22
 6.626090e+0	5.768450e-22
 7.626090e+0	4.774340e-22
 8.376100e+0	3.838990e-22
 9.376100e+0	3.386400e-22
 1.037610e+1	2.961030e-22
 1.137610e+1	2.691220e-22
 1.237610e+1	2.510120e-22
 1.337610e+1	2.215590e-22
 1.837610e+1	1.817730e-22
 2.337620e+1	1.606240e-22
 2.837620e+1	1.401720e-22
 3.837620e+1	1.153220e-22
 4.837630e+1	1.066150e-22
 5.837630e+1	9.823800e-23
 6.837640e+1	8.997220e-23
 7.837640e+1	8.310390e-23
 8.837650e+1	7.667360e-23
 1.133770e+2	6.234020e-23
 1.383770e+2	5.017870e-23
 1.633770e+2	3.997070e-23
 1.883770e+2	3.164050e-23
 2.133770e+2	2.497780e-23
 2.383770e+2	1.971030e-23
 2.633770e+2	1.554290e-23
 2.883770e+2	1.224980e-23
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
