BOLSIG+ script file: bolsig_input_paschen.dat
READCOLLISIONS
Ar
total_cross_sections_paschen_superelastic.txt
C1    Ar    Elastic                                             
C2    Ar    Excitation    11.55 eV                              
C3    Ar    Excitation    11.62 eV                              
C4    Ar    Excitation    11.72 eV                              
C5    Ar    Excitation    11.83 eV                              
C6    Ar    Excitation    13.07 eV                              
C7    Ar    Excitation    13.20 eV                              
C8    Ar    Excitation    13.23 eV                              
C9    Ar    Excitation    13.28 eV                              
C10   Ar    Excitation    13.30 eV                              
C11   Ar    Excitation    13.40 eV                              
C12   Ar    Excitation    13.40 eV                              
C13   Ar    Excitation    13.42 eV                              
C14   Ar    Excitation    13.44 eV                              
C15   Ar    Excitation    13.59 eV                              
C16   Ar    Ionization    15.76 eV                              
Ar(1s2)
total_cross_sections_paschen_superelastic.txt
C17   Ar(1s2)    De-excitation    11.83 eV                      
Ar(1s3)
total_cross_sections_paschen_superelastic.txt
C18   Ar(1s3)    De-excitation    11.72 eV                      
Ar(1s4)
total_cross_sections_paschen_superelastic.txt
C19   Ar(1s4)    De-excitation    11.62 eV                      
C20   Ar(1s4)    Excitation    1.45 eV                          
C21   Ar(1s4)    Excitation    1.58 eV                          
C22   Ar(1s4)    Excitation    1.60 eV                          
C23   Ar(1s4)    Excitation    1.65 eV                          
C24   Ar(1s4)    Excitation    1.68 eV                          
C25   Ar(1s4)    Excitation    1.77 eV                          
C26   Ar(1s4)    Excitation    1.77 eV                          
C27   Ar(1s4)    Excitation    1.82 eV                          
C28   Ar(1s4)    Excitation    1.97 eV                          
C29   Ar(1s4)    Ionization    4.14 eV                          
Ar(1s5)
total_cross_sections_paschen_superelastic.txt
C30   Ar(1s5)    De-excitation    11.55 eV                      
C31   Ar(1s5)    Excitation    0.075 eV                         
C32   Ar(1s5)    Excitation    0.28 eV                          
C33   Ar(1s5)    Excitation    1.52 eV                          
C34   Ar(1s5)    Excitation    1.66 eV                          
C35   Ar(1s5)    Excitation    1.68 eV                          
C36   Ar(1s5)    Excitation    1.73 eV                          
C37   Ar(1s5)    Excitation    1.75 eV                          
C38   Ar(1s5)    Excitation    1.85 eV                          
C39   Ar(1s5)    Excitation    1.85 eV                          
C40   Ar(1s5)    Excitation    1.89 eV                          
C41   Ar(1s5)    Excitation    2.04 eV                          
C42   Ar(1s5)    Ionization    4.21 eV                          
RUN
CLEARRUNS
RUNSERIES
R1    0.200 Td    0.0428 eV                                     
R2    0.222 Td    0.0464 eV                                     
R3    0.245 Td    0.0511 eV                                     
R4    0.272 Td    0.0570 eV                                     
R5    0.301 Td    0.0649 eV                                     
R6    0.334 Td    0.0752 eV                                     
R7    0.369 Td    0.0893 eV                                     
R8    0.409 Td    0.108 eV                                      
R9    0.453 Td    0.134 eV                                      
R10   0.502 Td    0.167 eV                                      
R11   0.556 Td    0.207 eV                                      
R12   0.616 Td    0.254 eV                                      
R13   0.683 Td    0.306 eV                                      
R14   0.756 Td    0.361 eV                                      
R15   0.837 Td    0.416 eV                                      
R16   0.928 Td    0.468 eV                                      
R17   1.03 Td    0.518 eV                                       
R18   1.14 Td    0.562 eV                                       
R19   1.26 Td    0.603 eV                                       
R20   1.40 Td    0.639 eV                                       
R21   1.55 Td    0.672 eV                                       
R22   1.71 Td    0.702 eV                                       
R23   1.90 Td    0.729 eV                                       
R24   2.10 Td    0.754 eV                                       
R25   2.33 Td    0.778 eV                                       
R26   2.58 Td    0.801 eV                                       
R27   2.86 Td    0.824 eV                                       
R28   3.17 Td    0.848 eV                                       
R29   3.51 Td    0.871 eV                                       
R30   3.88 Td    0.896 eV                                       
R31   4.30 Td    0.922 eV                                       
R32   4.77 Td    0.951 eV                                       
R33   5.28 Td    0.981 eV                                       
R34   5.85 Td    1.01 eV                                        
R35   6.48 Td    1.05 eV                                        
R36   7.18 Td    1.09 eV                                        
R37   7.95 Td    1.14 eV                                        
R38   8.80 Td    1.19 eV                                        
R39   9.75 Td    1.25 eV                                        
R40   10.8 Td    1.31 eV                                        
R41   12.0 Td    1.38 eV                                        
R42   13.3 Td    1.55 eV                                        
R43   14.7 Td    1.63 eV                                        
R44   16.3 Td    1.73 eV                                        
R45   18.0 Td    1.84 eV                                        
R46   20.0 Td    1.95 eV                                        
R47   22.1 Td    2.08 eV                                        
R48   24.5 Td    2.22 eV                                        
R49   27.1 Td    2.37 eV                                        
R50   30.0 Td    2.52 eV                                        
R51   33.3 Td    2.69 eV                                        
R52   36.9 Td    2.88 eV                                        
R53   40.8 Td    3.08 eV                                        
R54   45.2 Td    3.30 eV                                        
R55   50.1 Td    3.53 eV                                        
R56   55.5 Td    3.77 eV                                        
R57   61.5 Td    4.03 eV                                        
R58   68.1 Td    4.29 eV                                        
R59   75.4 Td    4.57 eV                                        
R60   83.6 Td    4.85 eV                                        
R61   92.6 Td    5.13 eV                                        
R62   103. Td    5.41 eV                                        
R63   114. Td    5.69 eV                                        
R64   126. Td    5.98 eV                                        
R65   139. Td    6.26 eV                                        
R66   154. Td    6.54 eV                                        
R67   171. Td    6.82 eV                                        
R68   189. Td    7.10 eV                                        
R69   210. Td    7.39 eV                                        
R70   232. Td    7.68 eV                                        
R71   257. Td    7.99 eV                                        
R72   285. Td    8.30 eV                                        
R73   316. Td    8.63 eV                                        
R74   350. Td    8.98 eV                                        
R75   388. Td    9.35 eV                                        
R76   429. Td    9.75 eV                                        
R77   476. Td    10.2 eV                                        
R78   527. Td    10.7 eV                                        
R79   584. Td    11.2 eV                                        
R80   646. Td    11.8 eV                                        
R81   716. Td    12.5 eV                                        
R82   793. Td    13.2 eV                                        
R83   879. Td    14.0 eV                                        
R84   973. Td    15.0 eV                                        
R85   1078. Td    16.1 eV                                       
R86   1194. Td    17.3 eV                                       
R87   1323. Td    18.8 eV                                       
R88   1465. Td    20.4 eV                                       
R89   1623. Td    22.3 eV                                       
R90   1798. Td    24.4 eV                                       
R91   1991. Td    26.9 eV                                       
R92   2206. Td    29.7 eV                                       
R93   2443. Td    33.0 eV                                       
R94   2707. Td    36.7 eV                                       
R95   2998. Td    41.0 eV                                       
R96   3321. Td    46.0 eV                                       
R97   3679. Td    51.9 eV                                       
R98   4075. Td    58.8 eV                                       
R99   4514. Td    66.9 eV                                       
R100  5000. Td    76.7 eV                                       
SAVERESULTS
bolsigdb_out.dat
FINISHED
