BOLSIG+ script file: bolsig_pureN2.dat
READCOLLISIONS
N2
bolsigdb_air.dat
C1    N2    Elastic                                             
C2    N2    Excitation    0.0000 eV                             
C3    N2    Excitation    0.29 eV                               
C4    N2    Excitation    0.59 eV                               
C5    N2    Excitation    0.88 eV                               
C6    N2    Excitation    1.17 eV                               
C7    N2    Excitation    1.47 eV                               
C8    N2    Excitation    1.76 eV                               
C9    N2    Excitation    2.06 eV                               
C10   N2    Excitation    2.35 eV                               
C11   N2    Excitation    6.17 eV                               
C12   N2    Excitation    7.00 eV                               
C13   N2    Excitation    7.80 eV                               
C14   N2    Excitation    7.35 eV                               
C15   N2    Excitation    7.36 eV                               
C16   N2    Excitation    8.16 eV                               
C17   N2    Excitation    8.40 eV                               
C18   N2    Excitation    8.55 eV                               
C19   N2    Excitation    8.89 eV                               
C20   N2    Excitation    11.03 eV                              
C21   N2    Excitation    11.87 eV                              
C22   N2    Excitation    12.25 eV                              
C23   N2    Excitation    13.00 eV                              
C24   N2    Ionization    15.60 eV                              
N2(v1)
bolsigdb_air.dat
C25   N2(v1)    De-excitation    0.29 eV                        
N2(v2)
bolsigdb_air.dat
C26   N2(v2)    De-excitation    0.59 eV                        
N2(v3)
bolsigdb_air.dat
C27   N2(v3)    De-excitation    0.88 eV                        
N2(v4)
bolsigdb_air.dat
C28   N2(v4)    De-excitation    1.17 eV                        
N2(v5)
bolsigdb_air.dat
C29   N2(v5)    De-excitation    1.47 eV                        
N2(v6)
bolsigdb_air.dat
C30   N2(v6)    De-excitation    1.76 eV                        
N2(v7)
bolsigdb_air.dat
C31   N2(v7)    De-excitation    2.06 eV                        
N2(v8)
bolsigdb_air.dat
C32   N2(v8)    De-excitation    2.35 eV                        
N2(A3)
bolsigdb_air.dat
C33   N2(A3)    De-excitation    6.17 eV                        
C34   N2(A3)    Effective (momentum)                            
C35   N2(A3)    Ionization    10.79 eV                          
N
bolsigdb_air.dat
C36   N    Effective (momentum)                                 
C37   N    Ionization    14.55 eV                               
RUN
CLEARRUNS
RUNSERIES
R1    0.0100 Td    0.108 eV                                     
R2    0.0103 Td    0.109 eV                                     
R3    0.0107 Td    0.110 eV                                     
R4    0.0110 Td    0.110 eV                                     
R5    0.0114 Td    0.111 eV                                     
R6    0.0118 Td    0.112 eV                                     
R7    0.0122 Td    0.113 eV                                     
R8    0.0126 Td    0.114 eV                                     
R9    0.0130 Td    0.115 eV                                     
R10   0.0134 Td    0.116 eV                                     
R11   0.0139 Td    0.116 eV                                     
R12   0.0144 Td    0.117 eV                                     
R13   0.0148 Td    0.118 eV                                     
R14   0.0153 Td    0.119 eV                                     
R15   0.0158 Td    0.120 eV                                     
R16   0.0164 Td    0.121 eV                                     
R17   0.0169 Td    0.122 eV                                     
R18   0.0175 Td    0.123 eV                                     
R19   0.0181 Td    0.124 eV                                     
R20   0.0187 Td    0.125 eV                                     
R21   0.0193 Td    0.126 eV                                     
R22   0.0200 Td    0.127 eV                                     
R23   0.0206 Td    0.128 eV                                     
R24   0.0213 Td    0.129 eV                                     
R25   0.0220 Td    0.130 eV                                     
R26   0.0228 Td    0.131 eV                                     
R27   0.0235 Td    0.132 eV                                     
R28   0.0243 Td    0.134 eV                                     
R29   0.0251 Td    0.135 eV                                     
R30   0.0260 Td    0.136 eV                                     
R31   0.0268 Td    0.137 eV                                     
R32   0.0277 Td    0.138 eV                                     
R33   0.0286 Td    0.140 eV                                     
R34   0.0296 Td    0.141 eV                                     
R35   0.0306 Td    0.142 eV                                     
R36   0.0316 Td    0.144 eV                                     
R37   0.0327 Td    0.145 eV                                     
R38   0.0338 Td    0.147 eV                                     
R39   0.0349 Td    0.148 eV                                     
R40   0.0361 Td    0.150 eV                                     
R41   0.0373 Td    0.151 eV                                     
R42   0.0385 Td    0.153 eV                                     
R43   0.0398 Td    0.155 eV                                     
R44   0.0411 Td    0.156 eV                                     
R45   0.0425 Td    0.158 eV                                     
R46   0.0439 Td    0.160 eV                                     
R47   0.0454 Td    0.162 eV                                     
R48   0.0469 Td    0.163 eV                                     
R49   0.0485 Td    0.165 eV                                     
R50   0.0501 Td    0.167 eV                                     
R51   0.0518 Td    0.169 eV                                     
R52   0.0535 Td    0.171 eV                                     
R53   0.0553 Td    0.173 eV                                     
R54   0.0571 Td    0.176 eV                                     
R55   0.0591 Td    0.178 eV                                     
R56   0.0610 Td    0.180 eV                                     
R57   0.0631 Td    0.182 eV                                     
R58   0.0652 Td    0.185 eV                                     
R59   0.0674 Td    0.187 eV                                     
R60   0.0696 Td    0.190 eV                                     
R61   0.0719 Td    0.192 eV                                     
R62   0.0743 Td    0.195 eV                                     
R63   0.0768 Td    0.198 eV                                     
R64   0.0794 Td    0.200 eV                                     
R65   0.0821 Td    0.203 eV                                     
R66   0.0848 Td    0.206 eV                                     
R67   0.0876 Td    0.209 eV                                     
R68   0.0906 Td    0.212 eV                                     
R69   0.0936 Td    0.215 eV                                     
R70   0.0967 Td    1.12 eV                                      
R71   0.1000 Td    1.12 eV                                      
R72   0.103 Td    1.11 eV                                       
R73   0.107 Td    1.11 eV                                       
R74   0.110 Td    1.11 eV                                       
R75   0.114 Td    1.11 eV                                       
R76   0.118 Td    1.11 eV                                       
R77   0.122 Td    1.10 eV                                       
R78   0.126 Td    1.10 eV                                       
R79   0.130 Td    1.10 eV                                       
R80   0.134 Td    1.10 eV                                       
R81   0.139 Td    1.09 eV                                       
R82   0.144 Td    1.09 eV                                       
R83   0.148 Td    1.09 eV                                       
R84   0.153 Td    1.09 eV                                       
R85   0.158 Td    1.08 eV                                       
R86   0.164 Td    1.08 eV                                       
R87   0.169 Td    1.08 eV                                       
R88   0.175 Td    1.07 eV                                       
R89   0.181 Td    1.07 eV                                       
R90   0.187 Td    1.06 eV                                       
R91   0.193 Td    1.06 eV                                       
R92   0.199 Td    1.06 eV                                       
R93   0.206 Td    1.05 eV                                       
R94   0.213 Td    1.05 eV                                       
R95   0.220 Td    1.04 eV                                       
R96   0.227 Td    1.04 eV                                       
R97   0.235 Td    1.04 eV                                       
R98   0.243 Td    1.03 eV                                       
R99   0.251 Td    1.03 eV                                       
R100  0.259 Td    1.02 eV                                       
R101  0.268 Td    1.02 eV                                       
R102  0.277 Td    1.01 eV                                       
R103  0.286 Td    1.01 eV                                       
R104  0.296 Td    1.01 eV                                       
R105  0.306 Td    1.00 eV                                       
R106  0.316 Td    0.998 eV                                      
R107  0.327 Td    0.994 eV                                      
R108  0.338 Td    0.990 eV                                      
R109  0.349 Td    0.986 eV                                      
R110  0.360 Td    0.982 eV                                      
R111  0.373 Td    0.979 eV                                      
R112  0.385 Td    0.975 eV                                      
R113  0.398 Td    0.972 eV                                      
R114  0.411 Td    0.969 eV                                      
R115  0.425 Td    0.965 eV                                      
R116  0.439 Td    0.962 eV                                      
R117  0.454 Td    0.959 eV                                      
R118  0.469 Td    0.957 eV                                      
R119  0.485 Td    0.954 eV                                      
R120  0.501 Td    0.951 eV                                      
R121  0.518 Td    0.949 eV                                      
R122  0.535 Td    0.947 eV                                      
R123  0.553 Td    0.944 eV                                      
R124  0.571 Td    0.942 eV                                      
R125  0.590 Td    0.940 eV                                      
R126  0.610 Td    0.939 eV                                      
R127  0.630 Td    0.937 eV                                      
R128  0.652 Td    0.935 eV                                      
R129  0.673 Td    0.934 eV                                      
R130  0.696 Td    0.933 eV                                      
R131  0.719 Td    0.931 eV                                      
R132  0.743 Td    0.930 eV                                      
R133  0.768 Td    0.929 eV                                      
R134  0.794 Td    0.928 eV                                      
R135  0.820 Td    0.927 eV                                      
R136  0.848 Td    0.926 eV                                      
R137  0.876 Td    0.926 eV                                      
R138  0.905 Td    0.925 eV                                      
R139  0.936 Td    0.925 eV                                      
R140  0.967 Td    0.924 eV                                      
R141  0.999 Td    0.924 eV                                      
R142  1.03 Td    0.924 eV                                       
R143  1.07 Td    0.923 eV                                       
R144  1.10 Td    0.923 eV                                       
R145  1.14 Td    0.923 eV                                       
R146  1.18 Td    0.923 eV                                       
R147  1.22 Td    0.923 eV                                       
R148  1.26 Td    0.923 eV                                       
R149  1.30 Td    0.924 eV                                       
R150  1.34 Td    0.924 eV                                       
R151  1.39 Td    0.924 eV                                       
R152  1.43 Td    0.925 eV                                       
R153  1.48 Td    0.925 eV                                       
R154  1.53 Td    0.925 eV                                       
R155  1.58 Td    0.926 eV                                       
R156  1.64 Td    0.927 eV                                       
R157  1.69 Td    0.927 eV                                       
R158  1.75 Td    0.928 eV                                       
R159  1.81 Td    0.929 eV                                       
R160  1.87 Td    0.929 eV                                       
R161  1.93 Td    0.930 eV                                       
R162  1.99 Td    0.931 eV                                       
R163  2.06 Td    0.932 eV                                       
R164  2.13 Td    0.933 eV                                       
R165  2.20 Td    0.934 eV                                       
R166  2.27 Td    0.935 eV                                       
R167  2.35 Td    0.936 eV                                       
R168  2.43 Td    0.937 eV                                       
R169  2.51 Td    0.938 eV                                       
R170  2.59 Td    0.940 eV                                       
R171  2.68 Td    0.941 eV                                       
R172  2.77 Td    0.942 eV                                       
R173  2.86 Td    0.943 eV                                       
R174  2.96 Td    0.945 eV                                       
R175  3.06 Td    0.946 eV                                       
R176  3.16 Td    0.947 eV                                       
R177  3.26 Td    0.949 eV                                       
R178  3.37 Td    0.950 eV                                       
R179  3.49 Td    0.952 eV                                       
R180  3.60 Td    0.953 eV                                       
R181  3.72 Td    0.955 eV                                       
R182  3.85 Td    0.956 eV                                       
R183  3.98 Td    0.958 eV                                       
R184  4.11 Td    0.959 eV                                       
R185  4.25 Td    0.961 eV                                       
R186  4.39 Td    0.963 eV                                       
R187  4.54 Td    0.964 eV                                       
R188  4.69 Td    0.966 eV                                       
R189  4.84 Td    0.968 eV                                       
R190  5.01 Td    0.970 eV                                       
R191  5.17 Td    0.971 eV                                       
R192  5.35 Td    0.973 eV                                       
R193  5.53 Td    0.975 eV                                       
R194  5.71 Td    0.977 eV                                       
R195  5.90 Td    0.979 eV                                       
R196  6.10 Td    0.980 eV                                       
R197  6.30 Td    0.982 eV                                       
R198  6.51 Td    0.984 eV                                       
R199  6.73 Td    0.986 eV                                       
R200  6.96 Td    0.988 eV                                       
R201  7.19 Td    0.990 eV                                       
R202  7.43 Td    0.992 eV                                       
R203  7.68 Td    0.994 eV                                       
R204  7.93 Td    0.996 eV                                       
R205  8.20 Td    0.998 eV                                       
R206  8.47 Td    1.000 eV                                       
R207  8.76 Td    1.00 eV                                        
R208  9.05 Td    1.00 eV                                        
R209  9.35 Td    1.01 eV                                        
R210  9.66 Td    1.01 eV                                        
R211  9.99 Td    1.01 eV                                        
R212  10.3 Td    1.01 eV                                        
R213  10.7 Td    1.01 eV                                        
R214  11.0 Td    1.02 eV                                        
R215  11.4 Td    1.02 eV                                        
R216  11.8 Td    1.02 eV                                        
R217  12.2 Td    1.02 eV                                        
R218  12.6 Td    1.02 eV                                        
R219  13.0 Td    1.03 eV                                        
R220  13.4 Td    1.03 eV                                        
R221  13.9 Td    1.03 eV                                        
R222  14.3 Td    1.03 eV                                        
R223  14.8 Td    1.03 eV                                        
R224  15.3 Td    1.04 eV                                        
R225  15.8 Td    1.04 eV                                        
R226  16.4 Td    1.04 eV                                        
R227  16.9 Td    1.04 eV                                        
R228  17.5 Td    1.04 eV                                        
R229  18.1 Td    1.05 eV                                        
R230  18.7 Td    1.05 eV                                        
R231  19.3 Td    1.05 eV                                        
R232  19.9 Td    1.05 eV                                        
R233  20.6 Td    1.06 eV                                        
R234  21.3 Td    1.06 eV                                        
R235  22.0 Td    1.06 eV                                        
R236  22.7 Td    1.06 eV                                        
R237  23.5 Td    1.06 eV                                        
R238  24.3 Td    1.07 eV                                        
R239  25.1 Td    1.07 eV                                        
R240  25.9 Td    1.07 eV                                        
R241  26.8 Td    1.07 eV                                        
R242  27.7 Td    1.08 eV                                        
R243  28.6 Td    1.08 eV                                        
R244  29.6 Td    1.08 eV                                        
R245  30.6 Td    1.08 eV                                        
R246  31.6 Td    1.09 eV                                        
R247  32.6 Td    1.09 eV                                        
R248  33.7 Td    1.09 eV                                        
R249  34.9 Td    1.10 eV                                        
R250  36.0 Td    1.10 eV                                        
R251  37.2 Td    1.11 eV                                        
R252  38.5 Td    1.11 eV                                        
R253  39.8 Td    1.12 eV                                        
R254  41.1 Td    1.12 eV                                        
R255  42.5 Td    1.13 eV                                        
R256  43.9 Td    1.14 eV                                        
R257  45.3 Td    1.14 eV                                        
R258  46.9 Td    1.15 eV                                        
R259  48.4 Td    1.16 eV                                        
R260  50.0 Td    1.18 eV                                        
R261  51.7 Td    1.19 eV                                        
R262  53.4 Td    1.21 eV                                        
R263  55.2 Td    1.23 eV                                        
R264  57.1 Td    1.25 eV                                        
R265  59.0 Td    1.28 eV                                        
R266  61.0 Td    1.31 eV                                        
R267  63.0 Td    1.34 eV                                        
R268  65.1 Td    1.37 eV                                        
R269  67.3 Td    1.42 eV                                        
R270  69.5 Td    1.46 eV                                        
R271  71.9 Td    1.52 eV                                        
R272  74.3 Td    1.57 eV                                        
R273  76.7 Td    1.64 eV                                        
R274  79.3 Td    1.71 eV                                        
R275  82.0 Td    1.78 eV                                        
R276  84.7 Td    1.87 eV                                        
R277  87.5 Td    1.95 eV                                        
R278  90.5 Td    2.05 eV                                        
R279  93.5 Td    2.15 eV                                        
R280  96.6 Td    2.25 eV                                        
R281  99.8 Td    2.36 eV                                        
R282  103. Td    2.47 eV                                        
R283  107. Td    2.59 eV                                        
R284  110. Td    2.71 eV                                        
R285  114. Td    2.84 eV                                        
R286  118. Td    2.97 eV                                        
R287  122. Td    3.10 eV                                        
R288  126. Td    3.23 eV                                        
R289  130. Td    3.36 eV                                        
R290  134. Td    3.50 eV                                        
R291  139. Td    3.63 eV                                        
R292  143. Td    3.77 eV                                        
R293  148. Td    3.90 eV                                        
R294  153. Td    4.04 eV                                        
R295  158. Td    4.17 eV                                        
R296  164. Td    4.31 eV                                        
R297  169. Td    4.44 eV                                        
R298  175. Td    4.57 eV                                        
R299  180. Td    4.71 eV                                        
R300  186. Td    4.84 eV                                        
R301  193. Td    4.97 eV                                        
R302  199. Td    5.11 eV                                        
R303  206. Td    5.24 eV                                        
R304  213. Td    5.37 eV                                        
R305  220. Td    5.50 eV                                        
R306  227. Td    5.64 eV                                        
R307  235. Td    5.77 eV                                        
R308  243. Td    5.90 eV                                        
R309  251. Td    6.04 eV                                        
R310  259. Td    6.18 eV                                        
R311  268. Td    6.31 eV                                        
R312  277. Td    6.45 eV                                        
R313  286. Td    6.59 eV                                        
R314  296. Td    6.74 eV                                        
R315  305. Td    6.88 eV                                        
R316  316. Td    7.03 eV                                        
R317  326. Td    7.18 eV                                        
R318  337. Td    7.34 eV                                        
R319  348. Td    7.50 eV                                        
R320  360. Td    7.65 eV                                        
R321  372. Td    7.82 eV                                        
R322  384. Td    7.99 eV                                        
R323  397. Td    8.16 eV                                        
R324  411. Td    8.34 eV                                        
R325  424. Td    8.53 eV                                        
R326  439. Td    8.72 eV                                        
R327  453. Td    8.91 eV                                        
R328  468. Td    9.11 eV                                        
R329  484. Td    9.31 eV                                        
R330  500. Td    9.52 eV                                        
R331  517. Td    9.74 eV                                        
R332  534. Td    9.96 eV                                        
R333  552. Td    10.2 eV                                        
R334  571. Td    10.4 eV                                        
R335  590. Td    10.7 eV                                        
R336  609. Td    10.9 eV                                        
R337  630. Td    11.2 eV                                        
R338  651. Td    11.5 eV                                        
R339  673. Td    11.7 eV                                        
R340  695. Td    12.0 eV                                        
R341  718. Td    12.3 eV                                        
R342  742. Td    12.6 eV                                        
R343  767. Td    13.0 eV                                        
R344  793. Td    13.3 eV                                        
R345  819. Td    13.6 eV                                        
R346  847. Td    14.0 eV                                        
R347  875. Td    14.3 eV                                        
R348  904. Td    14.7 eV                                        
R349  934. Td    15.1 eV                                        
R350  966. Td    15.5 eV                                        
R351  998. Td    15.9 eV                                        
R352  1031. Td    16.3 eV                                       
R353  1066. Td    16.8 eV                                       
R354  1101. Td    17.2 eV                                       
R355  1138. Td    17.7 eV                                       
R356  1176. Td    18.2 eV                                       
R357  1216. Td    18.7 eV                                       
R358  1256. Td    19.3 eV                                       
R359  1298. Td    19.8 eV                                       
R360  1342. Td    20.4 eV                                       
R361  1387. Td    21.0 eV                                       
R362  1433. Td    21.6 eV                                       
R363  1481. Td    22.2 eV                                       
R364  1530. Td    22.9 eV                                       
R365  1581. Td    23.6 eV                                       
R366  1634. Td    24.3 eV                                       
R367  1689. Td    25.1 eV                                       
R368  1745. Td    25.8 eV                                       
R369  1804. Td    26.6 eV                                       
R370  1864. Td    27.5 eV                                       
R371  1926. Td    28.3 eV                                       
R372  1991. Td    29.3 eV                                       
R373  2057. Td    30.2 eV                                       
R374  2126. Td    31.2 eV                                       
R375  2197. Td    32.2 eV                                       
R376  2271. Td    33.3 eV                                       
R377  2347. Td    34.4 eV                                       
R378  2425. Td    35.6 eV                                       
R379  2506. Td    36.8 eV                                       
R380  2590. Td    38.1 eV                                       
R381  2677. Td    39.4 eV                                       
R382  2766. Td    40.8 eV                                       
R383  2859. Td    42.2 eV                                       
R384  2954. Td    43.7 eV                                       
R385  3053. Td    45.3 eV                                       
R386  3155. Td    47.0 eV                                       
R387  3261. Td    48.7 eV                                       
R388  3370. Td    50.6 eV                                       
R389  3482. Td    52.5 eV                                       
R390  3599. Td    54.5 eV                                       
R391  3719. Td    56.6 eV                                       
R392  3843. Td    58.8 eV                                       
R393  3972. Td    61.1 eV                                       
R394  4105. Td    63.5 eV                                       
R395  4242. Td    66.1 eV                                       
R396  4384. Td    68.8 eV                                       
R397  4530. Td    71.6 eV                                       
R398  4682. Td    74.6 eV                                       
R399  4838. Td    77.8 eV                                       
R400  5000. Td    81.1 eV                                       
SAVERESULTS
bolsigdb_dry_N2-100_O2-00_out.dat
FINISHED
