BOLSIG+ script file: bolsig_input_paschen.dat
READCOLLISIONS
Ar
total_cross_sections_paschen_superelastic.txt
C1    Ar    Elastic                                             
C2    Ar    Excitation    11.55 eV                              
C3    Ar    Excitation    11.62 eV                              
C4    Ar    Excitation    11.72 eV                              
C5    Ar    Excitation    11.83 eV                              
C6    Ar    Excitation    13.07 eV                              
C7    Ar    Excitation    13.20 eV                              
C8    Ar    Excitation    13.23 eV                              
C9    Ar    Excitation    13.28 eV                              
C10   Ar    Excitation    13.30 eV                              
C11   Ar    Excitation    13.40 eV                              
C12   Ar    Excitation    13.40 eV                              
C13   Ar    Excitation    13.42 eV                              
C14   Ar    Excitation    13.44 eV                              
C15   Ar    Excitation    13.59 eV                              
C16   Ar    Ionization    15.76 eV                              
Ar(1s2)
total_cross_sections_paschen_superelastic.txt
C17   Ar(1s2)    De-excitation    11.83 eV                      
Ar(1s3)
total_cross_sections_paschen_superelastic.txt
C18   Ar(1s3)    De-excitation    11.72 eV                      
Ar(1s4)
total_cross_sections_paschen_superelastic.txt
C19   Ar(1s4)    De-excitation    11.62 eV                      
C20   Ar(1s4)    Excitation    1.45 eV                          
C21   Ar(1s4)    Excitation    1.58 eV                          
C22   Ar(1s4)    Excitation    1.60 eV                          
C23   Ar(1s4)    Excitation    1.65 eV                          
C24   Ar(1s4)    Excitation    1.68 eV                          
C25   Ar(1s4)    Excitation    1.77 eV                          
C26   Ar(1s4)    Excitation    1.77 eV                          
C27   Ar(1s4)    Excitation    1.82 eV                          
C28   Ar(1s4)    Excitation    1.97 eV                          
C29   Ar(1s4)    Ionization    4.14 eV                          
Ar(1s5)
total_cross_sections_paschen_superelastic.txt
C30   Ar(1s5)    De-excitation    11.55 eV                      
C31   Ar(1s5)    Excitation    0.075 eV                         
C32   Ar(1s5)    Excitation    0.28 eV                          
C33   Ar(1s5)    Excitation    1.52 eV                          
C34   Ar(1s5)    Excitation    1.66 eV                          
C35   Ar(1s5)    Excitation    1.68 eV                          
C36   Ar(1s5)    Excitation    1.73 eV                          
C37   Ar(1s5)    Excitation    1.75 eV                          
C38   Ar(1s5)    Excitation    1.85 eV                          
C39   Ar(1s5)    Excitation    1.85 eV                          
C40   Ar(1s5)    Excitation    1.89 eV                          
C41   Ar(1s5)    Excitation    2.04 eV                          
C42   Ar(1s5)    Ionization    4.21 eV                          
READCOLLISIONS
O2
o2_cs.txt
C43   O2    Attachment                                          
C44   O2    Elastic                                             
C45   O2    Excitation    0.19 eV                               
C46   O2    Excitation    0.98 eV                               
C47   O2    Excitation    1.63 eV                               
C48   O2    Ionization    12.10 eV                              
C49   O2    Ionization    19.50 eV                              
O2(0.98)
o2_cs.txt
C50   O2(0.98)    De-excitation    0.98 eV                      
C51   O2(0.98)    Attachment                                    
C52   O2(0.98)    Ionization    11.10 eV                        
C53   O2(0.98)    Ionization    18.52 eV                        
O2(1.63)
o2_cs.txt
C54   O2(1.63)    De-excitation    1.63 eV                      
C55   O2(1.63)    Attachment                                    
C56   O2(1.63)    Ionization    10.45 eV                        
C57   O2(1.63)    Ionization    17.87 eV                        
READCOLLISIONS
H2O
h2o_and_h_cs.txt
C58   H2O    Attachment                                         
C59   H2O    Attachment                                         
C60   H2O    Elastic                                            
C61   H2O    Excitation    0.0000 eV                            
C62   H2O    Excitation    0.0000 eV                            
C63   H2O    Excitation    0.0000 eV                            
C64   H2O    Excitation    0.0000 eV                            
C65   H2O    Excitation    0.20 eV                              
C66   H2O    Excitation    9.00 eV                              
C67   H2O    Ionization    13.50 eV                             
H
h2o_and_h_cs.txt
C68   H    Elastic                                              
C69   H    Excitation    10.20 eV                               
C70   H    Excitation    10.20 eV                               
C71   H    Ionization    13.60 eV                               
H(2p)(10.2eV)
h2o_and_h_cs.txt
C72   H(2p)(10.2eV)    De-excitation    10.20 eV                
H(2s)(10.2eV)
h2o_and_h_cs.txt
C73   H(2s)(10.2eV)    De-excitation    10.20 eV                
RUN
CLEARRUNS
RUNSERIES
R1    0.200 Td    0.0631 eV                                     
R2    0.222 Td    0.0696 eV                                     
R3    0.245 Td    0.0770 eV                                     
R4    0.272 Td    0.0841 eV                                     
R5    0.301 Td    0.0915 eV                                     
R6    0.334 Td    0.0995 eV                                     
R7    0.369 Td    0.108 eV                                      
R8    0.409 Td    0.118 eV                                      
R9    0.453 Td    0.129 eV                                      
R10   0.502 Td    0.142 eV                                      
R11   0.556 Td    0.158 eV                                      
R12   0.616 Td    0.179 eV                                      
R13   0.683 Td    0.205 eV                                      
R14   0.756 Td    0.239 eV                                      
R15   0.837 Td    0.283 eV                                      
R16   0.928 Td    0.335 eV                                      
R17   1.03 Td    0.396 eV                                       
R18   1.14 Td    0.462 eV                                       
R19   1.26 Td    0.532 eV                                       
R20   1.40 Td    0.604 eV                                       
R21   1.55 Td    0.677 eV                                       
R22   1.71 Td    0.750 eV                                       
R23   1.90 Td    0.825 eV                                       
R24   2.10 Td    0.902 eV                                       
R25   2.33 Td    0.983 eV                                       
R26   2.58 Td    1.47 eV                                        
R27   2.86 Td    1.54 eV                                        
R28   3.17 Td    1.61 eV                                        
R29   3.51 Td    1.69 eV                                        
R30   3.88 Td    1.78 eV                                        
R31   4.30 Td    1.88 eV                                        
R32   4.77 Td    2.00 eV                                        
R33   5.28 Td    2.12 eV                                        
R34   5.85 Td    2.27 eV                                        
R35   6.48 Td    2.42 eV                                        
R36   7.18 Td    2.58 eV                                        
R37   7.95 Td    2.76 eV                                        
R38   8.80 Td    2.96 eV                                        
R39   9.75 Td    3.17 eV                                        
R40   10.8 Td    3.39 eV                                        
R41   12.0 Td    3.61 eV                                        
R42   13.3 Td    3.83 eV                                        
R43   14.7 Td    4.05 eV                                        
R44   16.3 Td    4.26 eV                                        
R45   18.0 Td    4.45 eV                                        
R46   20.0 Td    4.64 eV                                        
R47   22.1 Td    4.81 eV                                        
R48   24.5 Td    4.96 eV                                        
R49   27.1 Td    5.11 eV                                        
R50   30.0 Td    5.25 eV                                        
R51   33.3 Td    5.38 eV                                        
R52   36.9 Td    5.51 eV                                        
R53   40.8 Td    5.64 eV                                        
R54   45.2 Td    5.76 eV                                        
R55   50.1 Td    5.88 eV                                        
R56   55.5 Td    6.01 eV                                        
R57   61.5 Td    6.14 eV                                        
R58   68.1 Td    6.27 eV                                        
R59   75.4 Td    6.40 eV                                        
R60   83.6 Td    6.54 eV                                        
R61   92.6 Td    6.69 eV                                        
R62   103. Td    6.84 eV                                        
R63   114. Td    6.99 eV                                        
R64   126. Td    7.16 eV                                        
R65   139. Td    7.33 eV                                        
R66   154. Td    7.51 eV                                        
R67   171. Td    7.69 eV                                        
R68   189. Td    7.89 eV                                        
R69   210. Td    8.11 eV                                        
R70   232. Td    8.33 eV                                        
R71   257. Td    8.58 eV                                        
R72   285. Td    8.84 eV                                        
R73   316. Td    9.13 eV                                        
R74   350. Td    9.44 eV                                        
R75   388. Td    9.78 eV                                        
R76   429. Td    10.2 eV                                        
R77   476. Td    10.6 eV                                        
R78   527. Td    11.0 eV                                        
R79   584. Td    11.6 eV                                        
R80   646. Td    12.1 eV                                        
R81   716. Td    12.8 eV                                        
R82   793. Td    13.5 eV                                        
R83   879. Td    14.4 eV                                        
R84   973. Td    15.3 eV                                        
R85   1078. Td    16.4 eV                                       
R86   1194. Td    17.7 eV                                       
R87   1323. Td    19.1 eV                                       
R88   1465. Td    20.8 eV                                       
R89   1623. Td    22.7 eV                                       
R90   1798. Td    24.9 eV                                       
R91   1991. Td    27.4 eV                                       
R92   2206. Td    30.2 eV                                       
R93   2443. Td    33.5 eV                                       
R94   2707. Td    37.3 eV                                       
R95   2998. Td    41.7 eV                                       
R96   3321. Td    46.8 eV                                       
R97   3679. Td    52.7 eV                                       
R98   4075. Td    59.7 eV                                       
R99   4514. Td    68.0 eV                                       
R100  5000. Td    78.0 eV                                       
SAVERESULTS
bolsigdb_out.dat
FINISHED
